STRING 3
{
Schlacht im Teutoburger Wald 1.3
}

STRING 16
// Units: h000 (Legionär), Name (Name)
{
Legionär
}

STRING 17
// Units: h000 (Legionär), Tip (Tooltip - Basic)
{
Legionär ausbilden
}

STRING 18
// Units: h001 (Eques), Name (Name)
{
Eques
}

STRING 19
// Units: h001 (Eques), Tip (Tooltip - Basic)
{
Eques ausbilden
}

STRING 20
// Units: h00H (Tent), Name (Name)
{
Zelt
}

STRING 21
// Units: o000 (Catapult), Name (Name)
{
Katapult
}

STRING 22
// Units: o000 (Catapult), Tip (Tooltip - Basic)
{
Katapult ausbilden
}

STRING 25
// Abilities: A000 (Defend), EditorSuffix (Editor Suffix)
{
(Legionär)
}

STRING 50
// Destructibles: B001 (Pathing Blocker (Ground) (Large - Diagonal 1)), Name (Name)
{
Pathing Blocker (Ground) (Large - Diagonal 1)
}

STRING 51
// Abilities: S000 (Unload), EditorSuffix (Editor Suffix)
{
(Siege Towers)
}

STRING 52
// Units: h009 (Pioneer), Name (Name)
{
Pionier
}

STRING 53
// Units: h009 (Pioneer), Tip (Tooltip - Basic)
{
Pionier ausbilden
}

STRING 58
// Abilities: A002 (Command Aura), Tip (Tooltip - Normal)
{
Befehlsaura - [|cffffcc00Stufe 1|r]
}

STRING 59
// Abilities: A002 (Command Aura), Tip (Tooltip - Normal)
{
Befehlsaura - [|cffffcc00Stufe 2|r]
}

STRING 60
// Abilities: A002 (Command Aura), Tip (Tooltip - Normal)
{
Befehlsaura - [|cffffcc00Stufe 3|r]
}

STRING 61
// Abilities: A002 (Command Aura), Ubertip (Tooltip - Normal - Extended)
{
Gives extra damage to the attacks of nearby friendly units.
}

STRING 62
// Abilities: A002 (Command Aura), Ubertip (Tooltip - Normal - Extended)
{
Gives extra damage to the attacks of nearby friendly units.
}

STRING 63
// Abilities: A002 (Command Aura), Researchtip (Tooltip - Learn)
{
Hingabeaura erlernen - [|cffffcc00Stufe %d|r]
}

STRING 64
// Abilities: A002 (Command Aura), Researchubertip (Tooltip - Learn - Extended)
{
Gives extra damage to the attacks of nearby friendly units.
}

STRING 65
// Units: O001 (Chieftain), Hotkey (Hotkey)
{
A
}

STRING 71
// Abilities: A003 (Cavallery Charge), Name (Name)
{
Kavallerieangriff
}

STRING 72
// Abilities: A003 (Cavallery Charge), Researchtip (Tooltip - Learn)
{
Kavallerieangriff erlernen
}

STRING 73
// Abilities: A003 (Cavallery Charge), Tip (Tooltip - Normal)
{
Kavallerieangriff
}

STRING 77
{
Legio XVII
}

STRING 78
{
Legio XVIII
}

STRING 79
{
Legio XIX
}

STRING 80
{
Cherusker
}

STRING 81
{
Brukter
}

STRING 82
{
Angrivarii
}

STRING 83
{
Römische Legionen
}

STRING 84
{
Germnaische Stämme
}

STRING 86
// Units: H00D (Roman Governor), Propernames (Proper Names)
{
Varus
}

STRING 87
// Units: H00D (Roman Governor), Name (Name)
{
Römischer Gouverneur
}

STRING 88
// Units: H00D (Roman Governor), Awakentip (Tooltip - Awaken)
{
Varus wiederbeleben
}

STRING 89
// Units: H00D (Roman Governor), Revivetip (Tooltip - Revive)
{
Varus wiederbeleben
}

STRING 90
// Units: O001 (Chieftain), Propernames (Proper Names)
{
Arminius
}

STRING 94
// Units: o003 (Villager), Name (Name)
{
Dorfbewohner
}

STRING 95
// Units: o003 (Villager), Tip (Tooltip - Basic)
{
Dorfbewohner ausbilden
}

STRING 98
// Units: o004 (Rider), Name (Name)
{
Rider
}

STRING 99
// Units: o004 (Rider), Tip (Tooltip - Basic)
{
Train Rider
}

STRING 100
// Units: o005 (House), Name (Name)
{
Haus
}

STRING 101
// Units: o005 (House), Tip (Tooltip - Basic)
{
Haus errichten
}

STRING 102
// Units: o007 (Stables), Name (Name)
{
Stall
}

STRING 103
// Units: o007 (Stables), Tip (Tooltip - Basic)
{
Stall errichten
}

STRING 104
// Units: o008 (Stockpile), Name (Name)
{
Vorratslager
}

STRING 105
// Units: o008 (Stockpile), Tip (Tooltip - Basic)
{
Vorratslager errichten
}

STRING 106
// Units: n002 (Warrior), Name (Name)
{
Krieger
}

STRING 107
// Units: n002 (Warrior), Tip (Tooltip - Basic)
{
Krieger ausbilden
}

STRING 108
// Units: n003 (Javelin Thrower), Name (Name)
{
Speerwerfer
}

STRING 109
// Units: n003 (Javelin Thrower), Tip (Tooltip - Basic)
{
Speerwerfer ausbilden
}

STRING 110
// Units: h00E (Guard Tower), Tip (Tooltip - Basic)
{
Wachturm errichten
}

STRING 111
{
Besiegt die römischen Legionen!
}

STRING 112
{
Besiegt die germanischen Stämme!
}

STRING 113
{
Varus:
}

STRING 114
{
Arminius hat uns verraten. Bereitet euch auf den Kampf vor!
}

STRING 116
{
Niederlage!
}

STRING 118
{
Niederlage!
}

STRING 121
// Units: h003 (Centurio), Name (Name)
{
Zenturio
}

STRING 122
// Units: h003 (Centurio), Tip (Tooltip - Basic)
{
Zenturio ausbilden
}

STRING 123
// Units: h00G (Vexillifer), Name (Name)
{
Vexillifer
}

STRING 124
// Units: h00G (Vexillifer), Tip (Tooltip - Basic)
{
Train Vexillifer
}

STRING 125
// Abilities: A004 (Throw Pilum), Tip (Tooltip - Normal)
{
Pilum werfen
}

STRING 127
// Abilities: A004 (Throw Pilum), Name (Name)
{
Pilum werfen
}

STRING 128
// Units: o00A (Druid), Name (Name)
{
Druide
}

STRING 129
// Units: o00A (Druid), Tip (Tooltip - Basic)
{
Druiden ausbilden
}

STRING 130
// Units: o00B (Altar of Sacrifice), Name (Name)
{
Altar der Opferung
}

STRING 131
// Units: o00B (Altar of Sacrifice), Tip (Tooltip - Basic)
{
Altar der Opferung errichten
}

STRING 134
// Units: o00D (Market), Name (Name)
{
Markt
}

STRING 137
// Units: h00I (Cart), Name (Name)
{
Karren
}

STRING 138
// Units: h00I (Cart), Tip (Tooltip - Basic)
{
Karren ausbilden
}

STRING 142
// Units: h00J (Forum), Name (Name)
{
Forum
}

STRING 143
// Units: h00J (Forum), Tip (Tooltip - Basic)
{
Forum errichten
}

STRING 144
// Upgrades: R001 (Witch Doctor Adept Training,Witch Doctor Master Training), Name (Name)
{
Druid Adept Training
}

STRING 145
// Upgrades: R001 (Witch Doctor Adept Training,Witch Doctor Master Training), Name (Name)
{
Druid Master Training
}

STRING 146
// Upgrades: R001 (Witch Doctor Adept Training,Witch Doctor Master Training), Tip (Tooltip)
{
Druid Adept Training
}

STRING 147
// Upgrades: R001 (Witch Doctor Adept Training,Witch Doctor Master Training), Tip (Tooltip)
{
Druid Master Training
}

STRING 148
// Units: n008 (Eagle), Name (Name)
{
Adler
}

STRING 149
// Units: n009 (Thunder Eagle), Name (Name)
{
Donneradler
}

STRING 150
// Upgrades: R002 (Defend), Ubertip (Tooltip - Extended)
{
Allows Roman Warriors to use the Defend ability, which increases their defensive capabilities against Piercing attacks.
}

STRING 151
// Upgrades: R003 (Defend), Name (Name)
{
Pilum werfen
}

STRING 152
// Upgrades: R003 (Defend), Tip (Tooltip)
{
Pilum werfen erforschen
}

STRING 154
// Units: h00E (Guard Tower), Hotkey (Hotkey)
{
T
}

STRING 155
// Units: h00L (Stables), Name (Name)
{
Stall
}

STRING 156
// Units: h00L (Stables), Tip (Tooltip - Basic)
{
Stall errichten
}

STRING 157
// Units: o004 (Rider), Ubertip (Tooltip - Extended)
{
Highly mobile rider. Effective against archers. Can learn the Ensnare ability. |n|n|cffffcc00Attacks land units.|r
}

STRING 158
// Units: o009 (Shipyard), Name (Name)
{
Hafen
}

STRING 159
// Units: o009 (Shipyard), Hotkey (Hotkey)
{
Y
}

STRING 160
// Units: o009 (Shipyard), Tip (Tooltip - Basic)
{
Hafen errichten
}

STRING 161
// Units: h00M (Shipyard), Hotkey (Hotkey)
{
Y
}

STRING 162
// Units: h00M (Shipyard), Name (Name)
{
Hafen
}

STRING 163
// Units: h00M (Shipyard), Tip (Tooltip - Basic)
{
Hafen errichten
}

STRING 164
// Units: H006 (Chieftain), Name (Name)
{
Häuptling
}

STRING 165
// Units: H006 (Chieftain), Awakentip (Tooltip - Awaken)
{
Häuptling wiederbeleben
}

STRING 166
// Units: H006 (Chieftain), Revivetip (Tooltip - Revive)
{
Häuptling wiederbeleben
}

STRING 167
// Units: H006 (Chieftain), Tip (Tooltip - Basic)
{
Häuptling beschwören
}

STRING 168
// Units: O00H (Druid), Name (Name)
{
Druide
}

STRING 169
// Units: O00H (Druid), Awakentip (Tooltip - Awaken)
{
Druiden wiederbeleben
}

STRING 170
// Units: O00H (Druid), Revivetip (Tooltip - Revive)
{
Druiden wiederbeleben
}

STRING 171
// Units: O00H (Druid), Tip (Tooltip - Basic)
{
Druiden beschwören
}

STRING 172
// Units: e001 (Ballista), EditorSuffix (Name - Editor Suffix)
{
(Roman Empire)
}

STRING 173
// Abilities: A007 (Unit Inventory), EditorSuffix (Editor Suffix)
{
(Germanic Tribes)
}

STRING 174
// Upgrades: R004 (Pillage), Ubertip (Tooltip - Extended)
{
Germanische Einheitenangriffe erzeugen Resourcen wenn sie feindliche Gebäude treffen.
}

STRING 175
// Abilities: A006 (Unit Inventory), EditorSuffix (Editor Suffix)
{
(Roman Empire)
}

STRING 176
// Upgrades: R005 (Backpack), Ubertip (Tooltip - Extended)
{
Gibt bestimmten römischen Bodeneinheiten die Fähigkeit, Gegenstände zu tragen.
}

STRING 177
// Upgrades: R006 (Backpack), EditorSuffix (Editor Suffix)
{
(Germanic Tribes)
}

STRING 178
// Upgrades: R006 (Backpack), Ubertip (Tooltip - Extended)
{
Gibt bestimmten germanischen Bodeneinheiten die Fähigkeit, Gegenstände zu tragen.
}

STRING 180
// Abilities: A008 (Summon Eagle), Name (Name)
{
Adler beschwören
}

STRING 181
// Abilities: A008 (Summon Eagle), Tip (Tooltip - Normal)
{
Adler beschwören
}

STRING 182
// Abilities: A008 (Summon Eagle), Ubertip (Tooltip - Normal - Extended)
{
Beschwört einen mächtigen Adler mit <nsel,realHP> Trefferpunkten, der <nsel,mindmg1> - <nsel,maxdmg1> Schaden verursacht. |nHält <ACwe,Dur1> Sekunden.
}

STRING 183
// Buffs/Effects: B000 (), Bufftip (Tooltip)
{
Adler
}

STRING 184
// Units: o002 (Town Center), Name (Name)
{
Dorfzentrum
}

STRING 185
// Units: o002 (Town Center), Tip (Tooltip - Basic)
{
Dorfzentrum errichten
}

STRING 186
// Units: o002 (Town Center), Ubertip (Tooltip - Extended)
{
Primäres Gebäude, das benutzt wird, um Dorfbewohner auszubilden und gesammelte Rohstoffe entgegenzunehmen. Kann zur Hochburg und Festung ausgebaut werden, um die Produktion von zusätzlichen Gebäuden und Einheiten zu aktivieren.
}

STRING 188
// Units: n003 (Javelin Thrower), Hotkey (Hotkey)
{
J
}

STRING 189
// Upgrades: R007 (Improved Lumber Harvesting,Advanced Lumber Harvesting), Ubertip (Tooltip - Extended)
{
Erhöht die Menge von Holz, die Dorfbewohner tragen können um <Rhlh,mod1>.
}

STRING 190
// Upgrades: R007 (Improved Lumber Harvesting,Advanced Lumber Harvesting), Ubertip (Tooltip - Extended)
{
Erhöht die Menge von Holz, die Dorfbewohner können weiter um <Rhlh,mod1>.
}

STRING 191
// Abilities: A00A (Bear Form), Unubertip (Tooltip - Turn Off - Extended)
{
Verwandelt den Druiden in einen Menschen
}

STRING 192
// Abilities: A00A (Bear Form), Untip (Tooltip - Turn Off)
{
Menschenform
}

STRING 193
// Units: o00C (Shrine), Ubertip (Tooltip - Extended)
{
Zaubererproduktionsgebäude. Bildet Schamanen und Druiden aus. |nEnthält außerdem Zauberforschungen für Schamanen und Druiden.
}

STRING 194
// Items: gobm (Bear Traps), Name (Name)
{
Bärenfallen
}

STRING 195
// Items: gobm (Bear Traps), Tip (Tooltip - Basic)
{
Bärenfallen erwerben
}

STRING 196
// Units: o00C (Shrine), Name (Name)
{
Schrein
}

STRING 197
// Units: o00C (Shrine), Tip (Tooltip - Basic)
{
Schrein errichten
}

STRING 198
// Units: h00B (Seer), Name (Name)
{
Seher
}

STRING 199
// Units: h00B (Seer), Tip (Tooltip - Basic)
{
Seher ausbilden
}

STRING 200
// Abilities: A00E (Far Sight), Name (Name)
{
Fernsicht
}

STRING 201
// Abilities: A00E (Far Sight), Tip (Tooltip - Normal)
{
Fernsicht
}

STRING 202
// Units: H008 (Tribune), Name (Name)
{
Tribun
}

STRING 203
// Units: H008 (Tribune), Propernames (Proper Names)
{
Gaius Rabuleius,Volero Publilius,Quintus Maelius,Gaius Servilius Geminus,Licinius Lucullus,Tiberius Numicius,Quintus Hortensius,Aulus Verginius
}

STRING 204
// Units: H008 (Tribune), Awakentip (Tooltip - Awaken)
{
Tribun wiederbeleben
}

STRING 205
// Units: H008 (Tribune), Revivetip (Tooltip - Revive)
{
Tribun wiederbeleben
}

STRING 206
// Units: H008 (Tribune), Tip (Tooltip - Basic)
{
Tribun beschwören
}

STRING 207
// Units: H007 (Senator), Name (Name)
{
Senator
}

STRING 208
// Units: H007 (Senator), Awakentip (Tooltip - Awaken)
{
Senator wiederbeleben
}

STRING 209
// Units: H007 (Senator), Revivetip (Tooltip - Revive)
{
Senator wiederbeleben
}

STRING 210
// Units: H007 (Senator), Tip (Tooltip - Basic)
{
Senator beschwören
}

STRING 211
{
Die Schlacht.
}

STRING 212
{
Eine bedeutende Schlacht zwischen germanischen Stämmen und dem römischen Reich, die irgendwo nahe des modernen Kalkriese vom 8.-11. September 9 AD stattfand, als eine Allianz von germanischen Völkern drei römische Legionen und deren Hilfstruppen, angeführt von Publilius Quinctilius Varus, überfiehl.
}

STRING 213
{
Römischen Legionen: Besiegt die germanischen Stämme.
}

STRING 214
{
Germanische Stämme: Besiegt die römischen Legionen.
}

STRING 215
// Abilities: A00G (Sacrifice), Name (Name)
{
Opfern
}

STRING 216
// Abilities: A00G (Sacrifice), Tip (Tooltip - Normal)
{
Opfern
}

STRING 217
// Upgrades: R00E (Spirit Walker Adept Training,Spirit Walker Master Training), Name (Name)
{
Seer Adept Training
}

STRING 218
// Upgrades: R00E (Spirit Walker Adept Training,Spirit Walker Master Training), Name (Name)
{
Seer Master Training
}

STRING 219
// Upgrades: R00E (Spirit Walker Adept Training,Spirit Walker Master Training), Tip (Tooltip)
{
Seer Adept Training
}

STRING 220
// Upgrades: R00E (Spirit Walker Adept Training,Spirit Walker Master Training), Tip (Tooltip)
{
Seer Master Training
}

STRING 221
// Units: h00B (Seer), Casterupgradetip (Caster Upgrade Tips)
{
- Fernsicht,- Fernsicht|n- Magie bannen,- Fernsicht|n- Magie bannen|n- Opfern
}

STRING 222
// Units: h00B (Seer), Ubertip (Tooltip - Extended)
{
Vielseitiger Zauberer. Kann initial Fernsicht wirken, das ein unsichtbares Gebiet auf der Karte sichtbar macht. Kann außerdem Magie bannen und Opfern erlernen. |n|n|cffffcc00Greift Boden- und Lufteinheiten an.|r
}

STRING 223
// Units: h002 (Castrum), Name (Name)
{
Castrum
}

STRING 224
// Units: h002 (Castrum), Tip (Tooltip - Basic)
{
Castrum errichten
}

STRING 225
// Units: h002 (Castrum), EditorSuffix (Name - Editor Suffix)
{
(Tier 1)
}

STRING 226
// Units: h00F (Academy), Name (Name)
{
Akademie
}

STRING 227
// Units: h00F (Academy), Tip (Tooltip - Basic)
{
Akademie errichten
}

STRING 228
// Units: h00C (Permanent Castrum), Name (Name)
{
Dauerhaftes Castrum
}

STRING 229
// Units: h00C (Permanent Castrum), Tip (Tooltip - Basic)
{
Ausbau zum Dauerhaften Castrum
}

STRING 230
// Units: h00C (Permanent Castrum), EditorSuffix (Name - Editor Suffix)
{
(Tier 2)
}

STRING 231
// Units: h00N (Legion Castrum), EditorSuffix (Name - Editor Suffix)
{
(Tier 3)
}

STRING 232
// Units: h00N (Legion Castrum), Name (Name)
{
Legions-Castrum
}

STRING 233
// Units: h00N (Legion Castrum), Tip (Tooltip - Basic)
{
Ausbau zum Legions-Castrum
}

STRING 234
// Units: h00O (Temple), Name (Name)
{
Tempel
}

STRING 235
// Units: h00O (Temple), Tip (Tooltip - Basic)
{
Tempel errichten
}

STRING 236
// Units: h00P (Altar of Gods), Name (Name)
{
Altar der Götter
}

STRING 237
// Units: h00P (Altar of Gods), Tip (Tooltip - Basic)
{
Altar der Götter errichten
}

STRING 238
// Units: h002 (Castrum), Hotkey (Hotkey)
{
C
}

STRING 239
// Upgrades: R00F (Magic Sentry), Name (Name)
{
Aquädukt
}

STRING 240
// Units: n007 (Alpha Wolf), Hotkey (Hotkey)
{
A
}

STRING 241
// Upgrades: R00F (Magic Sentry), Tip (Tooltip)
{
Aquädukt erforschen
}

STRING 242
// Upgrades: R00F (Magic Sentry), Ubertip (Tooltip - Extended)
{
Erhöht die Manakapazität von römischen Einheiten.
}

STRING 243
// Upgrades: R00F (Magic Sentry), effect1 (Effect 1)
{
rmnx
}

STRING 244
// Units: H007 (Senator), Ubertip (Tooltip - Extended)
{
Mystical Hero, adept at controlling magic and ranged assaults. Can learn Silence, Sleep, Brilliance Aura and Charm. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 245
// Units: n00A (Mercenary Camp), EditorSuffix (Name - Editor Suffix)
{
(Germania)
}

STRING 246
// Units: n00B (Corrupted Druid), Name (Name)
{
Verdorbener Druide
}

STRING 247
// Units: n00B (Corrupted Druid), Tip (Tooltip - Basic)
{
Verdorbenen Druiden anheuern
}

STRING 248
// Units: n00C (Renegade Druid), Name (Name)
{
Abtrünniger Druide
}

STRING 249
// Units: n00C (Renegade Druid), Tip (Tooltip - Basic)
{
Abtrünnigen Druiden anheuern
}

STRING 250
// Units: n009 (Thunder Eagle), Hotkey (Hotkey)
{
T
}

STRING 251
// Units: n00D (Archer), EditorSuffix (Name - Editor Suffix)
{
(Ready)
}

STRING 252
// Abilities: A00J (Ready), Name (Name)
{
Bereit
}

STRING 253
// Units: n005 (Raging Bear), Hotkey (Hotkey)
{
R
}

STRING 254
// Abilities: A00J (Ready), Hotkey (Hotkey - Normal)
{
R
}

STRING 255
// Abilities: A00J (Ready), Tip (Tooltip - Normal)
{
Bereit
}

STRING 256
// Abilities: A00J (Ready), Untip (Tooltip - Turn Off)
{
Normale Form
}

STRING 257
// Abilities: A00J (Ready), Unubertip (Tooltip - Turn Off - Extended)
{
Verwandelt den Bogenschützen in die normale bewegliche Form.
}

STRING 258
// Abilities: A00J (Ready), Ubertip (Tooltip - Normal - Extended)
{
Wechselt in eine unbewegliche Form mit einer höheren Angriffsreichweite.
}

STRING 259
// Upgrades: R00G (Long Rifles), Name (Name)
{
Bereit
}

STRING 260
// Upgrades: R00G (Long Rifles), Tip (Tooltip)
{
Bereit erforschen
}

STRING 261
// Upgrades: R00G (Long Rifles), Ubertip (Tooltip - Extended)
{
Gibt Bogenschützen die Bereitfähigkeit.
}

STRING 262
{
2-6
}

STRING 263
{
Eine bedeutende Schlacht zwischen germanischen Stämmen und dem römischen Reich.|n
|cffffcc00Unterstützt Computer-Spieler.|r|n
|cffffcc00Discord:|r VBDFBSbQ
}

STRING 264
{
Baradé
}

STRING 265
// Units: H007 (Senator), Propernames (Proper Names)
{
Lucius Minicius Rufus,Gaius Oppius Sabinus,Servius Cornelius Cethegus,Titus Quinctius Crispinus Sulpic,Marcus Egnatius Rufus
}

STRING 266
// Units: n00E (Slinger), Name (Name)
{
Schleuderer
}

STRING 267
// Units: n00E (Slinger), Tip (Tooltip - Basic)
{
Schleuderer ausbilden
}

STRING 268
// Units: h00Q (Legionär), Name (Name)
{
Legionär
}

STRING 269
// Units: h00Q (Legionär), Tip (Tooltip - Basic)
{
Legionär ausbilden
}

STRING 270
// Units: h00Q (Legionär), EditorSuffix (Name - Editor Suffix)
{
(Sword)
}

STRING 271
// Units: n00F (Pig), Tip (Tooltip - Basic)
{
Schwein züchten
}

STRING 272
// Units: n00F (Pig), Ubertip (Tooltip - Extended)
{
Gibt zusätzliche Rohstoffe wenn es stirbt.
}

STRING 273
// Units: n00G (Sheep), Tip (Tooltip - Basic)
{
Schaf züchten
}

STRING 274
// Units: n00G (Sheep), Ubertip (Tooltip - Extended)
{
Gibt zusätzliche Rohstoffe wenn es stirbt.
}

STRING 276
// Abilities: A00J (Ready), Unhotkey (Hotkey - Turn Off)
{
R
}

STRING 277
// Abilities: A00L (Draw Sword), Hotkey (Hotkey - Normal)
{
R
}

STRING 282
// Abilities: A00L (Draw Sword), Unubertip (Tooltip - Turn Off - Extended)
{
Zieht den Speer und reduziert damit Angriffsgeschwindigkeit aber erhöht Schaden und Angriffsreichweite.
}

STRING 283
// Abilities: A00L (Draw Sword), Ubertip (Tooltip - Normal - Extended)
{
Zieht das Schwert und erhöht dabei Angriffsgeschwindigkeit aber reduziert Schaden und Angriffsreichweite.
}

STRING 284
// Units: e001 (Ballista), Name (Name)
{
Balliste
}

STRING 285
// Units: e001 (Ballista), Tip (Tooltip - Basic)
{
Balliste ausbilden
}

STRING 286
// Abilities: A00L (Draw Sword), Name (Name)
{
Schwert ziehen
}

STRING 287
// Abilities: A00L (Draw Sword), Tip (Tooltip - Normal)
{
Schwert ziehen
}

STRING 288
// Abilities: A00L (Draw Sword), Untip (Tooltip - Turn Off)
{
Speer ziehen
}

STRING 289
// Abilities: A00Y (Harvest), EditorSuffix (Editor Suffix)
{
(Roman Empire)
}

STRING 290
// Units: h009 (Pioneer), Ubertip (Tooltip - Extended)
{
Einfache Arbeitereinheit. Kann Gold und Holz sammeln, Gebäude errichten und reparieren. |n|n|cffffcc00Greift Bodeneinheiten und Bäume an.|r
}

STRING 291
// Items: tsct (Ivory Tower), Description (Description)
{
Erzeugt einen Wachturm.
}

STRING 292
// Items: tsct (Ivory Tower), Ubertip (Tooltip - Extended)
{
Erzeugt am Zielort einen Wachturm.
}

STRING 293
// Units: H006 (Chieftain), Propernames (Proper Names)
{
Chariomerus,Segimer
}

STRING 294
// Units: O00H (Druid), Propernames (Proper Names)
{
Getafix
}

STRING 295
// Abilities: A001 (Hero Glow), Name (Name)
{
Hero Glow
}

STRING 296
// Buffs/Effects: B001 (Hero Glow), EditorName (Name (Editor Only))
{
Hero Glow
}

STRING 297
// Units: h003 (Centurio), Hotkey (Hotkey)
{
C
}

STRING 298
// Units: h00I (Cart), Ubertip (Tooltip - Extended)
{
Transportierende und heilende Einheit ohne Angriff.
}

STRING 299
// Units: h00G (Vexillifer), Hotkey (Hotkey)
{
V
}

STRING 300
// Upgrades: R00J (Vorpal Blades), Ubertip (Tooltip - Extended)
{
Permits the missiles launched by the Ballista to strike through initial ground targets and damage those behind. Also allows them to attack trees.
}

STRING 301
// Upgrades: R00L (Improved Masonry,Advanced Masonry,Imbued Masonry), Ubertip (Tooltip - Extended)
{
Erhöht die Rüstung und Trefferpunkte von römischen Gebäuden.
}

STRING 302
// Upgrades: R00L (Improved Masonry,Advanced Masonry,Imbued Masonry), Ubertip (Tooltip - Extended)
{
Erhöht die Rüstung und Trefferpunkte von römischen Gebäuden weiter.
}

STRING 303
// Upgrades: R00L (Improved Masonry,Advanced Masonry,Imbued Masonry), Ubertip (Tooltip - Extended)
{
Erhöht die Rüstung und Trefferpunkte von römischen Gebäuden weiter.
}

STRING 304
// Upgrades: R00O (Black Gunpowder,Refined Gunpowder,Imbued Gunpowder), Name (Name)
{
Stahl-Fernkampfwaffen
}

STRING 305
// Upgrades: R00O (Black Gunpowder,Refined Gunpowder,Imbued Gunpowder), Name (Name)
{
Thorium-Fernkampfwaffen
}

STRING 306
// Upgrades: R00O (Black Gunpowder,Refined Gunpowder,Imbued Gunpowder), Name (Name)
{
Arkanit-Fernkampfwaffen
}

STRING 307
// Upgrades: R00O (Black Gunpowder,Refined Gunpowder,Imbued Gunpowder), Tip (Tooltip)
{
Ausbau zu Stahl-Fernkampfwaffen
}

STRING 308
// Upgrades: R00O (Black Gunpowder,Refined Gunpowder,Imbued Gunpowder), Tip (Tooltip)
{
Ausbau zu Thorium-Fernkampfwaffen
}

STRING 309
// Upgrades: R00O (Black Gunpowder,Refined Gunpowder,Imbued Gunpowder), Tip (Tooltip)
{
Ausbau zu Arkanit-Fernkampfwaffen
}

STRING 310
// Units: ngme (Germanic Merchant), Name (Name)
{
Germanischer Händler
}

STRING 311
// Units: n000 (Hunter), Hotkey (Hotkey)
{
H
}

STRING 312
// Units: o00E (Shaman), Casterupgradetip (Caster Upgrade Tips)
{
- Unsichtbarkeit,- Unsichtbarkeit|n- Adler beschwören,- Unsichtbarkeit|n- Adler beschwören|n- Kampfrausch
}

STRING 313
// Units: o00E (Shaman), Ubertip (Tooltip - Extended)
{
Primärer Zauberer. Kann initial Unsichtbarkeit wirken, wodruch verbündete Einheiten für einige Zeit unsichtbar werden. Kann außerdem Adler beschwören und Kampfrausch erlernen. |n|n|cffffcc00Greift Boden- und Lufteinheiten an.|r
}

STRING 314
// Units: n00H (Germanic Warrior), Name (Name)
{
Germanischer Krieger
}

STRING 315
// Units: n00H (Germanic Warrior), Tip (Tooltip - Basic)
{
Germanischen Krieger anheuern
}

STRING 316
// Units: h00G (Vexillifer), Casterupgradetip (Caster Upgrade Tips)
{
- Abolish Magic,- Abolish Magic|n- Mana Burn,- Abolish Magic|n- Mana Burn|n- Inner Fire
}

STRING 317
// Units: h00G (Vexillifer), Ubertip (Tooltip - Extended)
{
Supporting spellcaster. Can initially cast Abolish Magic which removes positive buffs from enemies or negative buffs from allies. Can also learn Mana Burn and Inner Fire. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 318
// Units: h004 (Priest), Casterupgradetip (Caster Upgrade Tips)
{
- Heilen,- Heilen|n- Antimagiehülle,- Heilen|n- Antimagiehülle|n- Verkrüppeln
}

STRING 319
// Units: h004 (Priest), Ubertip (Tooltip - Extended)
{
Unterstützender Zauberer. Kann anfangs Heilen wirken, welches das Leben von verwundeten Einheiten erhöht. Kann außerdem Antimagiehülle und Verkrüppeln erlernen. |n|n|cffffcc00Greift Land- und Lufteinheiten an.|r
}

STRING 320
// Upgrades: R00P (Sorceress Adept Training,Sorceress Master Training), Name (Name)
{
Vexillifer Adept Training
}

STRING 321
// Upgrades: R00P (Sorceress Adept Training,Sorceress Master Training), Name (Name)
{
Vexillifer Master Training
}

STRING 322
// Upgrades: R00P (Sorceress Adept Training,Sorceress Master Training), Tip (Tooltip)
{
Vexillifer Adept Training
}

STRING 323
// Upgrades: R00P (Sorceress Adept Training,Sorceress Master Training), Tip (Tooltip)
{
Vexillifer Master Training
}

STRING 324
// Upgrades: R00P (Sorceress Adept Training,Sorceress Master Training), Ubertip (Tooltip - Extended)
{
Increases Vexillifers' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Mana Burn.
}

STRING 325
// Upgrades: R00P (Sorceress Adept Training,Sorceress Master Training), Ubertip (Tooltip - Extended)
{
Increases Vexillifers' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Inner Fire.
}

STRING 326
// Upgrades: R00Q (Priest Adept Training,Priest Master Training), Ubertip (Tooltip - Extended)
{
Increases Priests' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Anti-Magic Shell.
}

STRING 327
// Upgrades: R00Q (Priest Adept Training,Priest Master Training), Ubertip (Tooltip - Extended)
{
Increases Priests' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Cripple.
}

STRING 328
// Units: h002 (Castrum), Ubertip (Tooltip - Extended)
{
Primary structure, used to train Pioneers and receive gathered resources. Can be upgraded to Permanent Castrum and then Legion Castrum to enable the production of additional types of structures and units.
}

STRING 330
// Units: h00A (Storage), Ubertip (Tooltip - Extended)
{
Dient als Abgabestelle für gesammeltes Holz. |nEnthält außerdem Verbesserungen für verbesserte Rüstung, Waffen und Mauerwerk.
}

STRING 331
// Units: h00I (Cart), Hotkey (Hotkey)
{
C
}

STRING 333
// Units: n000 (Hunter), Name (Name)
{
Jäger
}

STRING 334
// Units: n000 (Hunter), Tip (Tooltip - Basic)
{
Jäger ausbilden
}

STRING 336
// Units: o00E (Shaman), Hotkey (Hotkey)
{
H
}

STRING 337
// Units: h005 (Chariot), Name (Name)
{
Streitwagen
}

STRING 338
// Units: h005 (Chariot), Tip (Tooltip - Basic)
{
Streitwagen ausbilden
}

STRING 339
// Units: h00R (Chariot), Name (Name)
{
Streitwagen
}

STRING 340
// Units: h00R (Chariot), Tip (Tooltip - Basic)
{
Streitwagen ausbilden
}

STRING 341
// Units: h00R (Chariot), Ubertip (Tooltip - Extended)
{
Mächtiger berittener Krieger. |n|n|cffffcc00Greift Bodeneinheiten an.|r
}

STRING 342
// Units: o003 (Villager), Ubertip (Tooltip - Extended)
{
Einfache Arbeitereinheit. Kann Gold und Holz sammeln, Gebäude errichten und reparieren. |n|n|cffffcc00Greift Bodeneinheiten und Bäume an.|r
}

STRING 343
// Abilities: A00E (Far Sight), Ubertip (Tooltip - Normal - Extended)
{
Reveals anarea for <Afla,Dur1> seconds. |nReveals invisible units.
}

STRING 344
{
Baradé's
}

STRING 345
{
Schlacht im Teutoburger Wald 1.3
}

STRING 346
{
- Römische Legionen: Besiegt die germanischen Stämme.
- Germanische Stämme: Besiegt die römischen Legionen.
- Benutzt Portale.
- Benutzt Brunnen zur Heilung und um Mana wiederherzustellen.
- Erhöht die Stufen eurer Helden, indem ihr Unholde tötet.
- Unterstützt Computer-Spieler.
- |cffffcc00Discord:|r VBDFBSbQ
}

STRING 347
// Units: O001 (Chieftain), Name (Name)
{
Häuptling
}

STRING 348
// Units: O001 (Chieftain), Awakentip (Tooltip - Awaken)
{
Arminius wiederbeleben
}

STRING 349
// Units: O001 (Chieftain), Revivetip (Tooltip - Revive)
{
Arminius wiederbeleben
}

STRING 350
// Units: o00A (Druid), Casterupgradetip (Caster Upgrade Tips)
{
- Gebrüll,- Gebrüll|n- Verjüngung,- Gebrüll|n- Verjüngung|n- Bärenform
}

STRING 351
// Units: o00A (Druid), Ubertip (Tooltip - Extended)
{
Unterstützender Zauberer. Kann anfangs Gebrüll wirken, was temporär den Schaden von verbündeten Einheiten erhöht. Kann außerdem Verjüngung und Bärenform erlernen. |n|n|cffffcc00Greif Boden- und Lufteinheiten an.|r
}

STRING 352
// Units: n00F (Pig), Hotkey (Hotkey)
{
P
}

STRING 353
// Units: n00G (Sheep), Hotkey (Hotkey)
{
S
}

STRING 354
// Upgrades: R000 (Shaman Adept Training,Shaman Master Training), Ubertip (Tooltip - Extended)
{
Increases Shaman mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Summon Eagle.
}

STRING 355
// Upgrades: R001 (Witch Doctor Adept Training,Witch Doctor Master Training), Ubertip (Tooltip - Extended)
{
Increases Druids' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Rejuvenation.
}

STRING 356
// Upgrades: R001 (Witch Doctor Adept Training,Witch Doctor Master Training), Ubertip (Tooltip - Extended)
{
Increases Druids' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Bear Form.
}

STRING 357
// Upgrades: R00E (Spirit Walker Adept Training,Spirit Walker Master Training), Ubertip (Tooltip - Extended)
{
Increases Seers' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Dispel Magic.
}

STRING 358
// Upgrades: R00E (Spirit Walker Adept Training,Spirit Walker Master Training), Ubertip (Tooltip - Extended)
{
Increases Seers' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Sacrifice.
}

STRING 359
// Abilities: A002 (Command Aura), Researchhotkey (Hotkey - Learn)
{
A
}

STRING 360
// Upgrades: R00T (Steel Armor,Thorium Armor,Arcanite Armor), Name (Name)
{
Pferdehaltung
}

STRING 361
// Upgrades: R00T (Steel Armor,Thorium Armor,Arcanite Armor), Name (Name)
{
Verbesserte Pferdehaltung
}

STRING 362
// Upgrades: R00T (Steel Armor,Thorium Armor,Arcanite Armor), Name (Name)
{
Fortgeschrittene Pferdehaltung
}

STRING 363
// Upgrades: R00T (Steel Armor,Thorium Armor,Arcanite Armor), effect1 (Effect 1)
{
rmvx
}

STRING 364
// Upgrades: R00T (Steel Armor,Thorium Armor,Arcanite Armor), Tip (Tooltip)
{
Pferdehaltung erforschen
}

STRING 365
// Upgrades: R00T (Steel Armor,Thorium Armor,Arcanite Armor), Tip (Tooltip)
{
Verbesserte Pferdehaltung erforschen
}

STRING 366
// Upgrades: R00T (Steel Armor,Thorium Armor,Arcanite Armor), Tip (Tooltip)
{
Fortgeschrittene Pferdehaltung erforschen
}

STRING 370
// Units: h00A (Storage), Name (Name)
{
Lager
}

STRING 371
// Units: h00A (Storage), Tip (Tooltip - Basic)
{
Lager errichten
}

STRING 372
// Units: h00A (Storage), Hotkey (Hotkey)
{
O
}

STRING 373
// Units: n008 (Eagle), Hotkey (Hotkey)
{
E
}

STRING 374
{
Arminius:
}

STRING 375
{
Wir sollten unseren Hinterhalt vorbereiten und die römischen Legionen vernichten!
}

STRING 376
// Units: n004 (Bear), Tip (Tooltip - Basic)
{
Bären anheuern
}

STRING 377
// Units: n004 (Bear), Ubertip (Tooltip - Extended)
{
Light raging beast. |n|n|cffffcc00Attacks land units.|r
}

STRING 378
// Units: n005 (Raging Bear), Ubertip (Tooltip - Extended)
{
Medium raging beast. Has the Bash ability. |n|n|cffffcc00Attacks land units.|r
}

STRING 379
// Units: n005 (Raging Bear), Tip (Tooltip - Basic)
{
Wütenden Bären anheuern
}

STRING 380
// Units: n008 (Eagle), Tip (Tooltip - Basic)
{
Adler anheuern
}

STRING 381
// Units: n008 (Eagle), Ubertip (Tooltip - Extended)
{
Light flying ranged unit that hurls pin-feathers. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 382
// Units: n009 (Thunder Eagle), Ubertip (Tooltip - Extended)
{
Medium flying ranged unit that hurls pin-feathers. Has the True Sight ability. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 383
// Units: n009 (Thunder Eagle), Tip (Tooltip - Basic)
{
Donneradler anheuern
}

STRING 384
// Units: h003 (Centurio), Ubertip (Tooltip - Extended)
{
Versatile foot soldier. Can learn the Defend and Evasion ability. |n|n|cffffcc00Attacks land units.|r
}

STRING 385
// Upgrades: R00U (Cloud), Name (Name)
{
Ausweichen
}

STRING 386
// Upgrades: R00U (Cloud), Tip (Tooltip)
{
Ausweichen erforschen
}

STRING 387
// Upgrades: R00U (Cloud), Ubertip (Tooltip - Extended)
{
Provides Centurios with the Evasion ability which gives the unit a chance to avoid enemy attacks.
}

STRING 388
// Upgrades: R005 (Backpack), EditorSuffix (Editor Suffix)
{
(Roman Empire)
}

STRING 389
// Units: n00B (Corrupted Druid), Hotkey (Hotkey)
{
C
}

STRING 390
// Units: n00K (Boar), Name (Name)
{
Eber
}

STRING 391
// Units: n00K (Boar), Tip (Tooltip - Basic)
{
Eber herbeirufen
}

STRING 392
// Units: n00K (Boar), Ubertip (Tooltip - Extended)
{
Call upon the spirit of Boar to save you.
}

STRING 393
// Units: o00J (Ritual Site), Name (Name)
{
Ritualstätte
}

STRING 394
// Units: o00J (Ritual Site), Tip (Tooltip - Basic)
{
Ritualstätte errichten
}

STRING 396
// Units: o00K (Berserker), Name (Name)
{
Berserker
}

STRING 397
// Units: n004 (Bear), Hotkey (Hotkey)
{
B
}

STRING 398
// Units: o00K (Berserker), Tip (Tooltip - Basic)
{
Berserker ausbilden
}

STRING 400
// Upgrades: R00T (Steel Armor,Thorium Armor,Arcanite Armor), Ubertip (Tooltip - Extended)
{
Increases the movement speed and maximum hit points of Riders and Chariots.
}

STRING 401
// Upgrades: R00T (Steel Armor,Thorium Armor,Arcanite Armor), Ubertip (Tooltip - Extended)
{
Further increases the movement speed and maximum hit points of Riders and Chariots.
}

STRING 402
// Upgrades: R00T (Steel Armor,Thorium Armor,Arcanite Armor), Ubertip (Tooltip - Extended)
{
Further increases the movement speed and maximum hit points of Riders and Chariots.
}

STRING 403
// Upgrades: R00T (Steel Armor,Thorium Armor,Arcanite Armor), effect2 (Effect 2)
{
rhpx
}

STRING 447
// Units: n00L (Eagle Roost), Name (Name)
{
Adlerhorst
}

STRING 448
// Units: n00L (Eagle Roost), Tip (Tooltip - Basic)
{
Adlerhorst errichten
}

STRING 449
// Abilities: A00Z (Hide in Trees), Name (Name)
{
In Bäumen verstecken
}

STRING 450
// Abilities: A00Z (Hide in Trees), Tip (Tooltip - Normal)
{
In Bäumen verstecken
}

STRING 452
// Abilities: A00Z (Hide in Trees), Hotkey (Hotkey - Normal)
{
T
}

STRING 457
// Abilities: A011 (Place Bear Trap), Name (Name)
{
Bärenfalle platzieren
}

STRING 458
// Abilities: A011 (Place Bear Trap), Tip (Tooltip - Normal)
{
Bärenfalle platzieren
}

STRING 460
// Abilities: A010 (Unhide from Trees), Name (Name)
{
Unhide from Trees
}

STRING 461
// Abilities: ANsi (Silence), Researchhotkey (Hotkey - Learn)
{
L
}

STRING 462
// Abilities: A010 (Unhide from Trees), Tip (Tooltip - Normal)
{
Unhide from Trees
}

STRING 463
// Abilities: A010 (Unhide from Trees), Ubertip (Tooltip - Normal - Extended)
{
Unhides from the current tree.
}

STRING 464
// Units: nglm (Bear Trap), Name (Name)
{
Bärenfalle
}

STRING 466
// Abilities: A011 (Place Bear Trap), Ubertip (Tooltip - Normal - Extended)
{
Places a permanent Bear Trap which is activated when enemy ground units approach and causes damage to them.
}

STRING 467
// Abilities: A010 (Unhide from Trees), Hotkey (Hotkey - Normal)
{
U
}

STRING 468
// Upgrades: R00A (Brute Strength), Ubertip (Tooltip - Extended)
{
Improves the fighting capabilities of melee warriors with a <Robs,base1> hit point increase, and <Robs,base2> bonus attack damage.
}

STRING 469
// Upgrades: R00V (Cannibalize), Ubertip (Tooltip - Extended)
{
Enables Berserkers to use the Cannibalize ability. Cannibalize consumes a nearby corpse to restore health.
}

STRING 470
// Upgrades: R00W (Sentinel), Ubertip (Tooltip - Extended)
{
Gives the spell casters the ability to send her owl companion to a nearby tree and provide vision. |nCan see invisible units.
}

STRING 471
// Units: o00L (Dog), Name (Name)
{
Hund
}

STRING 472
// Abilities: A014 (Summon Dog), Name (Name)
{
Hund beschwören
}

STRING 473
// Abilities: A014 (Summon Dog), Tip (Tooltip - Normal)
{
Hund beschwören
}

STRING 474
// Abilities: A014 (Summon Dog), Ubertip (Tooltip - Normal - Extended)
{
Beschwört den persönlichen Hund des Berserkers, um Eure Feinde anzugreifen.
}

STRING 475
// Upgrades: R00X (Pulverize), Name (Name)
{
Hund beschwören
}

STRING 476
// Upgrades: R00X (Pulverize), Tip (Tooltip)
{
Hund beschwören erforschen
}

STRING 477
// Upgrades: R00X (Pulverize), Ubertip (Tooltip - Extended)
{
Gibt Berserkern die Fähigkeit Hund beschwören, die einen einzelnen persönlichen Hund beschwört, der an der Seite des Berserkers kämpft.
}

STRING 478
// Upgrades: R00Y (Flak Cannons), Name (Name)
{
Sengpfeile
}

STRING 479
// Upgrades: R00Y (Flak Cannons), Tip (Tooltip)
{
Sengpfeile erforschen
}

STRING 480
// Upgrades: R00Y (Flak Cannons), Ubertip (Tooltip - Extended)
{
Gibt Bogenschützen die Sengpfeilefähigkeit, die zusätzlichen Schaden zu Angriffen hinzufügt.
}

STRING 481
// Units: h005 (Chariot), Hotkey (Hotkey)
{
C
}

STRING 482
// Units: o00K (Berserker), Ubertip (Tooltip - Extended)
{
Fearless powerful melee warrior. Can cast Berserk which lets him attack faster but also take more damage. Can learn Cannibalize, Summon Dog and Brute Strength. |n|n|cffffcc00Attacks land units.|r
}

STRING 483
{
Version 1.1
}

STRING 484
{
All changes for this version.
}

STRING 485
{
Add Hunt ability to Germanic Hunters.
}

STRING 486
// Abilities: A016 (Hunt), Name (Name)
{
Jagd
}

STRING 487
// Abilities: A016 (Hunt), Tip (Tooltip - Normal)
{
Jagd
}

STRING 489
{
Add new creep camp to the south east.
}

STRING 492
// Destructibles: B000 (Oak), Name (Name)
{
Eiche
}

STRING 493
// Destructibles: B002 (Birch), Name (Name)
{
Birke
}

STRING 494
// Destructibles: B003 (Pine), Name (Name)
{
Kiefer
}

STRING 495
// Items: I000 (Roman Eagle), Name (Name)
{
Römischer Adler
}

STRING 496
// Items: I000 (Roman Eagle), Tip (Tooltip - Basic)
{
Römischen Adler erwerben
}

STRING 497
// Items: I001 (Germanic Banner), Name (Name)
{
Germanisches Banner
}

STRING 498
// Items: I001 (Germanic Banner), Tip (Tooltip - Basic)
{
Germanisches Banner erwerben
}

STRING 499
{
Use custom tree models.
}

STRING 500
{
Use custom icon for Hide ability.
}

STRING 501
{
Add banner items.
}

STRING 502
// Units: n006 (Wolf), Hotkey (Hotkey)
{
G
}

STRING 503
// Units: n006 (Wolf), Name (Name)
{
Wolf
}

STRING 504
// Units: n006 (Wolf), Tip (Tooltip - Basic)
{
Wolf beschwören
}

STRING 505
// Units: n007 (Alpha Wolf), Name (Name)
{
Alpha-Wolf
}

STRING 506
// Units: n007 (Alpha Wolf), Tip (Tooltip - Basic)
{
Alpha-Wolf beschwören
}

STRING 507
// Units: h00B (Seer), Hotkey (Hotkey)
{
E
}

STRING 508
// Units: h00R (Chariot), Hotkey (Hotkey)
{
C
}

STRING 509
// Units: o00K (Berserker), Hotkey (Hotkey)
{
B
}

STRING 510
// Abilities: A00L (Draw Sword), Unhotkey (Hotkey - Turn Off)
{
R
}

STRING 511
// Abilities: A016 (Hunt), Hotkey (Hotkey - Normal)
{
U
}

STRING 512
// Upgrades: R003 (Defend), Hotkey (Hotkey)
{
T
}

STRING 513
// Upgrades: R00F (Magic Sentry), Hotkey (Hotkey)
{
A
}

STRING 514
// Units: n00M (Fox), Name (Name)
{
Fuchs
}

STRING 515
// Units: n00M (Fox), Tip (Tooltip - Basic)
{
Fuchs herbeirufen
}

STRING 516
{
Add critter Fox.
}

STRING 517
{
Add missing hotkeys for mercenaries.
}

STRING 518
{
AI starts one expansion now.
}

STRING 519
// Items: I000 (Roman Eagle), Description (Description)
{
Das Symbol des römischen Sieges.
}

STRING 520
// Items: I000 (Roman Eagle), Ubertip (Tooltip - Extended)
{
Das Symbol des römischen Sieges.
}

STRING 521
// Items: I001 (Germanic Banner), Ubertip (Tooltip - Extended)
{
Das Symbol des germanischen Sieges.
}

STRING 522
// Items: I001 (Germanic Banner), Description (Description)
{
Das Symbol des germanischen Sieges.
}

STRING 523
// Units: o006 (Barracks), Ubertip (Tooltip - Extended)
{
Primary troop production building. Trains Warriors, Hunters and Javelin Throwers. |nAlso contains the Brute Strength, Ensnare, Improved Hunting, and Envenomed Weapons upgrades.
}

STRING 524
// Units: n002 (Warrior), Hotkey (Hotkey)
{
W
}

STRING 525
// Abilities: A00C (Envenomed Weapons), Name (Name)
{
Vergiftete Waffen
}

STRING 526
// Abilities: A00C (Envenomed Weapons), Tip (Tooltip - Normal)
{
Vergiftete Waffen
}

STRING 527
// Abilities: A00C (Envenomed Weapons), Ubertip (Tooltip - Normal - Extended)
{
Deals <A00C,DataA1> poison damage per second. |nLasts <A00C,Dur1> seconds.
}

STRING 528
// Abilities: A016 (Hunt), Ubertip (Tooltip - Normal - Extended)
{
Jagt ein Lebewesen und gibt dem Spieler <A016,DataA1,%> % Gold und <A016,DataB1,%> % Holz.
}

STRING 529
// Abilities: A016 (Hunt), Tip (Tooltip - Normal)
{
Verbesserte Jagd
}

STRING 530
// Abilities: A016 (Hunt), Ubertip (Tooltip - Normal - Extended)
{
Jagt ein Lebewesen und gibt dem Spieler <A016,DataA2,%> % Gold und <A016,DataB2,%> % Holz.
}

STRING 531
// Upgrades: R008 (Envenomed Spears), Name (Name)
{
Vergiftete Waffen
}

STRING 532
// Upgrades: R008 (Envenomed Spears), Tip (Tooltip)
{
Vergiftete Waffen erforschen
}

STRING 533
// Upgrades: R008 (Envenomed Spears), Ubertip (Tooltip - Extended)
{
Adds an additional poison effect to Hunters' and Javelin Throwers' attacks. A unit poisoned by Envenomed Spears takes damage over time.
}

STRING 534
// Upgrades: R00Z (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), Name (Name)
{
Verbesserte Jagd
}

STRING 535
// Upgrades: R00Z (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), Tip (Tooltip)
{
Verbesserte Jagd erforschen
}

STRING 536
// Upgrades: R00Z (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), Ubertip (Tooltip - Extended)
{
Erhöht die durch Jagd erhaltenen Rohstoffe.
}

STRING 537
// Upgrades: R00Z (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), effect1 (Effect 1)
{
rlev
}

STRING 538
{
Fix missing AI researches.
}

STRING 539
{
Germanic Watch Towers can load units now.
}

STRING 540
{
Germanic Shaman can be trained now.
}

STRING 541
{
Throw Pilum ability does not stun anymore.
}

STRING 542
{
Germanic Riders have the Ultravision ability now.
}

STRING 543
{
Germanic Riders have a Horse Keeping icon ability now.
}

STRING 545
// Abilities: A00H (Rejuvenation), Hotkey (Hotkey - Normal)
{
J
}

STRING 546
// Abilities: A017 (Horse Keeping), Tip (Tooltip - Normal)
{
Pferdehaltung
}

STRING 547
// Abilities: A017 (Horse Keeping), Name (Name)
{
Pferdehaltung
}

STRING 548
// Abilities: A017 (Horse Keeping), Ubertip (Tooltip - Normal - Extended)
{
Increases the maximum hit points of this unit by <R00T,base2> and the movement speed by <R00T,base1>.
}

STRING 550
{
Scale down Roman Catapult.
}

STRING 551
{
Scale down Roman Ballista.
}

STRING 552
// Units: o00M (High Priest), Name (Name)
{
High Priest
}

STRING 553
// Units: o00M (High Priest), Tip (Tooltip - Basic)
{
Train High Priest
}

STRING 554
// Units: o00M (High Priest), Hotkey (Hotkey)
{
H
}

STRING 555
// Units: h00S (Battering Ram), Hotkey (Hotkey)
{
B
}

STRING 568
// Units: o00M (High Priest), Ubertip (Tooltip - Extended)
{
Mystical caster. Can initially cast Heal which restores hit points of allied units. Can learn Life Drain, and Ancestral Spirit. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 569
// Units: o00M (High Priest), Casterupgradetip (Caster Upgrade Tips)
{
- Heal,- Heal|n- Life Drain,- Heal|n- Life Drain|n- Ancestral Spirit
}

STRING 570
// Abilities: A019 (Ancestral Spirit), Ubertip (Tooltip - Normal - Extended)
{
Raises a fallen non-Hero Berserker from the dead. The Berserker is revived with <Aast,DataA1,%>% of its hit points restored.
}

STRING 571
// Upgrades: R010 (Spirit Walker Adept Training,Spirit Walker Master Training), Name (Name)
{
High Priest Adept Training
}

STRING 572
// Upgrades: R010 (Spirit Walker Adept Training,Spirit Walker Master Training), Name (Name)
{
High Priest Master Training
}

STRING 573
// Upgrades: R010 (Spirit Walker Adept Training,Spirit Walker Master Training), Tip (Tooltip)
{
High Priest Adept Training
}

STRING 574
// Upgrades: R010 (Spirit Walker Adept Training,Spirit Walker Master Training), Tip (Tooltip)
{
High Priest Master Training
}

STRING 575
// Upgrades: R010 (Spirit Walker Adept Training,Spirit Walker Master Training), Ubertip (Tooltip - Extended)
{
Increases High Priests' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Life Drain.
}

STRING 576
// Upgrades: R010 (Spirit Walker Adept Training,Spirit Walker Master Training), Ubertip (Tooltip - Extended)
{
Increases High Priests' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Ancestral Spirit.
}

STRING 577
{
Add Germanic unit High Priest.
}

STRING 578
{
Add custom model for Germanic Ritual Site.
}

STRING 580
{
+30
}

STRING 581
{
+30
}

STRING 582
{
Show bounty floating texts for Breeding.
}

STRING 584
{
Fix Germanic Ultravision research.
}

STRING 585
{
Fix storing hidden units in trees.
}

STRING 586
{
Add Germanic unit Chicken.
}

STRING 587
{
Germanic AI breeds animals now.
}

STRING 588
{
Add critter Owl.
}

STRING 589
// Units: nsno (Owl), Name (Name)
{
Eule
}

STRING 590
// Units: nsno (Owl), Tip (Tooltip - Basic)
{
Eule herbeirufen
}

STRING 591
// Units: nsno (Owl), Ubertip (Tooltip - Extended)
{
Call upon the spirit of Owl to save you.
}

STRING 592
// Units: o005 (House), Ubertip (Tooltip - Extended)
{
Provides food, which increases the maximum number of units that can be trained. Can breed animals which give additional resources on dying.
}

STRING 593
// Units: n00N (Chicken), Tip (Tooltip - Basic)
{
Huhn züchten
}

STRING 594
// Units: n00N (Chicken), Hotkey (Hotkey)
{
C
}

STRING 595
// Units: n00N (Chicken), Ubertip (Tooltip - Extended)
{
Gibt beim Sterben zusätzliche Rohstoffe.
}

STRING 597
// Units: h00S (Battering Ram), Name (Name)
{
Belagerungsramme
}

STRING 598
// Units: h00S (Battering Ram), Tip (Tooltip - Basic)
{
Belagerungsramme ausbilden
}

STRING 599
// Units: h00S (Battering Ram), Ubertip (Tooltip - Extended)
{
Stark gepanzerte Belagerungswaffe, das effektiv in der Zerstörung von Gebäuden ist. |n|n|cffffcc00Greift Gebäude an.|r
}

STRING 600
// Abilities: A011 (Place Bear Trap), Hotkey (Hotkey - Normal)
{
B
}

STRING 603
{
Germanic hero Druid gets Monsoon ulti instead of Charm.
}

STRING 604
// Abilities: A004 (Throw Pilum), Ubertip (Tooltip - Normal - Extended)
{
Throws a Pilum that damages a target enemy unit and interrupts its actions.
}

STRING 605
// Abilities: A015 (Searing Arrows), Ubertip (Tooltip - Normal - Extended)
{
Adds <A015,DataA1> bonus fire damage to an attack against enemies, but drains mana with each shot fired.
}

STRING 606
// Abilities: A01A (Monsoon), Researchtip (Tooltip - Learn)
{
Monsun erlernen
}

STRING 607
// Abilities: A01A (Monsoon), Tip (Tooltip - Normal)
{
Monsun
}

STRING 608
// Upgrades: R003 (Defend), Ubertip (Tooltip - Extended)
{
Allows Roman warriors to use the Throw Pilum ability, which damages enemy units and interrupt their actions.
}

STRING 609
{
Hide in Trees increase life and mana regeneration.
}

STRING 610
// Abilities: A00Z (Hide in Trees), Ubertip (Tooltip - Normal - Extended)
{
Hides the unit in the targeted tree which makes it invisible and unmovable and increases the life and mana regeneration until leaving the trees or the tree is cut down.
}

STRING 611
// Abilities: A01B (Hide in Trees Life Regeneration), Name (Name)
{
Hide in Trees Life Regeneration
}

STRING 612
// Abilities: A01C (Hide in Trees Mana Regeneration), Name (Name)
{
Hide in Trees Mana Regeneration
}

STRING 613
{
Change water color.
}

STRING 616
{
|cffffcc00Supports Computer players.|r|n
}

STRING 617
{
|cffffcc00Discord:|r VBDFBSbQ
}

STRING 618
{
Version 1.2
}

STRING 619
{
All changes for this version.
}

STRING 620
{
Unblock entry to the hidden creep spot in the south east.
}

STRING 621
{
Add neutral Resurrection Stone.
}

STRING 622
{
Add another Germanic Merchant.
}

STRING 623
{
Change model of Germanic Merchant.
}

STRING 624
// Units: ntav (Resurrecton Stone), Name (Name)
{
Resurrecton Stone
}

STRING 625
{
Defeat!
}

STRING 626
{
Defeat!
}

STRING 627
{
End game when all players of one team left the game.
}

STRING 628
{
Improve intro cinematic.
}

STRING 629
{
Players start with tier 2 building now.
}

STRING 630
{
Add custom icons.
}

STRING 632
{
Use custom model and icon for hero Senator.
}

STRING 633
{
Add missing Roman research Searing Arrows.
}

STRING 636
{
Add missing Roman research Evasion.
}

STRING 637
// Units: h00F (Academy), Ubertip (Tooltip - Extended)
{
Primary troop production building. Trains Legionaries, Archers and Centurios. |nAlso contains the Defend, Throw Pilum, Searing Arrows, Ready, and Evasion upgrades.
}

STRING 638
// Units: o007 (Stables), Ubertip (Tooltip - Extended)
{
Bildet Reiter, Streitwägen und Belagerungsrammen aus.
}

STRING 639
// Units: o008 (Stockpile), Ubertip (Tooltip - Extended)
{
Serves as a drop-off point for harvested lumber. |nAlso contains upgrades for improved armor, melee weapons, ranged weapons, and Improved Lumber Harvesting.
}

STRING 640
// Units: h00J (Forum), Ubertip (Tooltip - Extended)
{
Creates a shop with purchasable items. The items available depend upon what level of upgrade your Town Hall has (Castrum, Permanent Castrum, or Legion Castrum) and which buildings you have.
}

STRING 641
// Units: h00K (Workshop), Ubertip (Tooltip - Extended)
{
Produziert Schleuderer, Katapulte, Ballisten und Karren. |nEnthält außerdem die Verbesserungen Brennendes Öl und Vorpalklingen.
}

STRING 642
// Units: h00L (Stables), Ubertip (Tooltip - Extended)
{
Bildet Eques und Streitwägen aus. |nEnthält außerdem die Verbesserungen Trennende Klingen und Tierkriegstraining.
}

STRING 643
// Units: h00O (Temple), Ubertip (Tooltip - Extended)
{
Bildet Vexilifers und Priester aus. |nEnthält außerdem Zauberverbesserungen für Vexilifers und Priester und Magischer Wächter.
}

STRING 644
// Units: o00J (Ritual Site), Ubertip (Tooltip - Extended)
{
Trains Berserkers and High Priests. Contains upgrades Summon Dog, Cannibalize and High Priest Adept Training.
}

STRING 645
{
Mitwirkende
}

STRING 646
{
Liste der Leute, die mitgewirkt haben.
}

STRING 647
{
Creator: Baradé
}

STRING 648
{
Loading Screen: Painter Pavle "Paja" Jovanović
}

STRING 649
{
Vexorian: SimError
}

STRING 650
{
assasin_lord: HeroGlow
}

STRING 651
{
Fingolfin: Celtic Town Center
}

STRING 652
{
Fingolfin: Celtic House
}

STRING 653
{
Fingolfin: Celtic Barracks
}

STRING 654
{
Fingolfin: Celtic Stables
}

STRING 655
{
Fingolfin: Celtic Stockpile
}

STRING 656
{
Fingolfin: Celtic Dockyard
}

STRING 657
{
Fingolfin: Birch (variation 1)
}

STRING 658
{
Fingolfin: Birch (variation 2)
}

STRING 659
{
Fingolfin: Birch (variation 3)
}

STRING 660
{
Fingolfin: Pine (Variation 1)
}

STRING 661
{
Fingolfin: Pine (Variation 2)
}

STRING 662
{
Fingolfin: Pine (Variation 3)
}

STRING 663
{
Fingolfin: Pine (Variation 4)
}

STRING 664
{
Fingolfin: Oak (variation 1)
}

STRING 665
{
Fingolfin: Oak (variation 2)
}

STRING 666
{
Fingolfin: Oak (variation 3)
}

STRING 667
{
Sin'dorei300: BarbarianVillager
}

STRING 668
{
HerrDave: Villager Cavalier Weaponless (Mike)
}

STRING 669
{
StonemaulMidget: Deer
}

STRING 670
{
HerrDave, Le Shaysonio: Roman Infantry Pack
}

STRING 671
{
Dekarchos, HerrDave: Additional Roman Infantry
}

STRING 672
{
Hoth: Cage/Transport Chariot pack
}

STRING 673
{
Ujimasa Hojo: Druid of the Talon, Malfurion Stormrage, and Derivatives
}

STRING 674
{
Mike: All types castle (on standart textures)
}

STRING 675
{
Mike: SiegeWorkshop
}

STRING 676
{
Mike: Stable
}

STRING 677
{
Mike: Towers
}

STRING 678
{
Mr. Bob: Academy
}

STRING 679
{
Mr. Bob: Greek/Roman Temple
}

STRING 680
{
Storage: Storage
}

STRING 681
{
purparisien: Ancient Shipyard
}

STRING 682
{
genin32: BTNTent
}

STRING 683
{
Eagle XI: Medieval Building Icons
}

STRING 684
{
MiniMage: Human Shaman
}

STRING 685
{
Stanakin: HumanShaman.blp
}

STRING 686
{
Mike: Arcaballista
}

STRING 687
{
Eagle XI: BTNArcBallista
}

STRING 688
{
Mister_Haudrauf: Battle Chariot
}

STRING 689
{
AndrewOverload519: Female Human Mage
}

STRING 690
{
NFWar: BTNHorseShoe
}

STRING 691
{
NFWar: BTNHorseShoe2
}

STRING 692
{
NFWar: BTNHorseShoe3
}

STRING 693
{
Raging Ent: BTNRomanHelmet
}

STRING 694
{
Sellenisko: Vrykul Race Pack
}

STRING 695
{
Sellenisko: BTNRagnarFlamebeard
}

STRING 696
{
Eagle XI: BTNVrykulHarpooner
}

STRING 697
{
Eagle XI: BTNVrykulWarrior
}

STRING 698
{
BLazeKraze: Bandit Hide
}

STRING 699
{
Mr.Goblin: TimberWolf.blp
}

STRING 700
{
Vinz: Eternity's Crown (1.32)
}

STRING 701
{
Kuhneghetz: Owl
}

STRING 702
{
Mechanical Man: Battering ram
}

STRING 703
{
Eagle XI: BTNBatteringRam
}

STRING 704
{
General Frank: It's a bear trap!
}

STRING 705
{
Fix several tooltips.
}

STRING 706
{
Mike: Palisade
}

STRING 707
{
Add item Tiny Palisade.
}

STRING 708
// Units: o00D (Market), Tip (Tooltip - Basic)
{
Markt errichten
}

STRING 709
// Units: o00D (Market), Ubertip (Tooltip - Extended)
{
Errichtet einen Laden mit käuflichen Gegenständen. Die verfügbaren Gegenstände hängen von der Ausbaustufe Ihres Dorfzentrums (Dorfzentrum, Hochburg oder Festung) und den Gebäuden ab, die Sie besitzen.
}

STRING 710
// Units: h00T (Palisade), Name (Name)
{
Palisade
}

STRING 711
// Units: h00T (Palisade), Hotkey (Hotkey)
{
P
}

STRING 712
// Units: h00T (Palisade), Tip (Tooltip - Basic)
{
Palisade errichten
}

STRING 713
// Items: I002 (Tiny Palisade), Name (Name)
{
Winzige Palisade
}

STRING 714
// Items: I002 (Tiny Palisade), Description (Description)
{
Erschafft eine Palisade.
}

STRING 715
// Items: I002 (Tiny Palisade), Ubertip (Tooltip - Extended)
{
Erschafft am Zielort eine Palisade.
}

STRING 716
// Items: I002 (Tiny Palisade), Tip (Tooltip - Basic)
{
Winzige Palisade erwerben
}

STRING 717
// Abilities: A01D (Build Tiny Palisade), Name (Name)
{
Winzige Palisade errichten
}

STRING 718
{
Fix hotkey of ability Silence.
}

STRING 720
// Abilities: ANsi (Silence), Hotkey (Hotkey - Normal)
{
L
}

STRING 721
// Upgrades: R00W (Sentinel), Hotkey (Hotkey)
{
L
}

STRING 722
{
Version 1.3
}

STRING 723
{
All changes for this version.
}

STRING 724
{
Fix hero glows.
}

STRING 725
{
Fix icon position and hotkey of research Searing Arrows.
}

STRING 726
// Buffs/Effects: B001 (Hero Glow), Buffubertip (Tooltip - Extended)
{
This unit is a hero.
}

STRING 727
// Upgrades: R00Y (Flak Cannons), Hotkey (Hotkey)
{
S
}

STRING 729
// Buffs/Effects: B001 (Hero Glow), Bufftip (Tooltip)
{
|cff00ff00Held|r
}

STRING 730
{
Baum ist bereits besetzt.
}

