//===========================================================================
// 
// Battle of the Teutoburg Forest 1.0
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: Baradé
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    timerdialog             udg_GameTimerWindow        = null
    timer                   udg_GameTimer              = null
    force                   udg_RomanPlayers           = null
    force                   udg_GermanicPlayers        = null
    unit                    udg_TmpUnit                = null
    group                   udg_TmpGroup               = null
    boolean                 udg_CinematicSkip          = false
    timer                   udg_LightningTimer         = null

    // Generated
    rect                    gg_rct_Fog                 = null
    camerasetup             gg_cam_Camera_001          = null
    camerasetup             gg_cam_Camera_002          = null
    camerasetup             gg_cam_Camera_003          = null
    camerasetup             gg_cam_Camera_004          = null
    camerasetup             gg_cam_Camera_005          = null
    sound                   gg_snd_LightningBolt1      = null
    trigger                 gg_trg_Cinematic_Intro     = null
    trigger                 gg_trg_Cinematic_Skip      = null
    trigger                 gg_trg_Cinematic_Intro_End = null
    trigger                 gg_trg_Cheats_Lightning    = null
    trigger                 gg_trg_Initialization      = null
    trigger                 gg_trg_Game_Start          = null
    trigger                 gg_trg_Roman_Victory_Time  = null
    trigger                 gg_trg_Roman_Victory_Kills = null
    trigger                 gg_trg_Germanic_Victory    = null
    trigger                 gg_trg_Lightning_Start     = null
    trigger                 gg_trg_Lightning_Effect    = null
    unit                    gg_unit_H00D_0005          = null
    trigger                 gg_trg_Cinematic_Intro_Setup = null
    unit                    gg_unit_h009_0127          = null
    unit                    gg_unit_ngol_0003          = null
    unit                    gg_unit_h009_0128          = null
    unit                    gg_unit_h009_0129          = null
    unit                    gg_unit_h009_0130          = null
    unit                    gg_unit_h009_0131          = null
    unit                    gg_unit_h009_0239          = null
    destructable            gg_dest_B000_7302          = null
    unit                    gg_unit_h009_0238          = null
    unit                    gg_unit_h009_0237          = null
    unit                    gg_unit_h009_0236          = null
endglobals

function InitGlobals takes nothing returns nothing
    set udg_GameTimer = CreateTimer()
    set udg_RomanPlayers = CreateForce()
    set udg_GermanicPlayers = CreateForce()
    set udg_TmpGroup = CreateGroup()
    set udg_CinematicSkip = false
    set udg_LightningTimer = CreateTimer()
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Sound Assets
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_LightningBolt1 = CreateSound( "Doodads/Cinematic/Lightningbolt/LightningBolt1.flac", false, false, true, 1, 1, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_LightningBolt1, "CinematicLightningBolt" )
    call SetSoundDuration( gg_snd_LightningBolt1, 3000 )
    call SetSoundChannel( gg_snd_LightningBolt1, 8 )
    call SetSoundVolume( gg_snd_LightningBolt1, 127 )
endfunction

//***************************************************************************
//*
//*  Destructable Objects
//*
//***************************************************************************

function CreateAllDestructables takes nothing returns nothing
    local destructable d
    local trigger t
    local real life
    set gg_dest_B000_7302 = BlzCreateDestructableWithSkin( 'B000', -6880.0, -224.0, 270.000, 1.149, 2, 'B000' )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'h002', -5568.0, -64.0, 270.000, 'h002' )
    set u = BlzCreateUnitWithSkin( p, 'h00A', -6528.0, -384.0, 270.000, 'h00A' )
    set u = BlzCreateUnitWithSkin( p, 'h00H', -4928.0, -1024.0, 270.000, 'h00H' )
    set u = BlzCreateUnitWithSkin( p, 'h00H', -4736.0, -960.0, 270.000, 'h00H' )
endfunction

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_H00D_0005 = BlzCreateUnitWithSkin( p, 'H00D', -5330.4, -484.3, 261.321, 'H00D' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -5576.8, -937.2, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -5447.9, -929.4, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -5335.9, -945.4, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -5196.9, -928.6, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -5194.1, -821.2, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -5319.5, -814.5, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -5450.6, -814.3, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -5589.2, -809.2, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -5588.7, -679.8, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -5441.6, -688.6, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -5328.7, -687.0, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -5196.6, -680.3, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h001', -5579.0, -1060.3, 270.000, 'h001' )
    set u = BlzCreateUnitWithSkin( p, 'h001', -5457.5, -1070.1, 270.000, 'h001' )
    set u = BlzCreateUnitWithSkin( p, 'h001', -5332.0, -1067.3, 270.000, 'h001' )
    set u = BlzCreateUnitWithSkin( p, 'h001', -5189.0, -1063.1, 270.000, 'h001' )
    set u = BlzCreateUnitWithSkin( p, 'h003', -5737.4, -992.1, 270.000, 'h003' )
    set u = BlzCreateUnitWithSkin( p, 'h00G', -4410.5, -585.8, 270.000, 'h00G' )
    set u = BlzCreateUnitWithSkin( p, 'h00G', -4536.3, -577.0, 270.000, 'h00G' )
    set gg_unit_h009_0127 = BlzCreateUnitWithSkin( p, 'h009', -5693.7, 386.1, 270.000, 'h009' )
    set gg_unit_h009_0128 = BlzCreateUnitWithSkin( p, 'h009', -5580.4, 399.2, 270.000, 'h009' )
    set gg_unit_h009_0129 = BlzCreateUnitWithSkin( p, 'h009', -5702.2, 259.6, 270.000, 'h009' )
    set gg_unit_h009_0130 = BlzCreateUnitWithSkin( p, 'h009', -5577.3, 266.5, 270.000, 'h009' )
    set gg_unit_h009_0131 = BlzCreateUnitWithSkin( p, 'h009', -5650.1, 163.5, 270.000, 'h009' )
    set u = BlzCreateUnitWithSkin( p, 'h00I', -5875.4, -942.2, 270.000, 'h00I' )
    set u = BlzCreateUnitWithSkin( p, 'n001', -4782.5, -304.6, 270.000, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', -4665.3, -313.8, 270.000, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', -4534.1, -315.9, 270.000, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', -4424.3, -307.7, 270.000, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', -4797.9, -423.4, 270.000, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', -4672.6, -430.1, 270.000, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', -4544.5, -431.0, 270.000, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', -4425.6, -429.1, 270.000, 'n001' )
    set gg_unit_h009_0236 = BlzCreateUnitWithSkin( p, 'h009', -6836.4, -563.2, 270.000, 'h009' )
    set gg_unit_h009_0237 = BlzCreateUnitWithSkin( p, 'h009', -6961.3, -570.1, 270.000, 'h009' )
    set gg_unit_h009_0238 = BlzCreateUnitWithSkin( p, 'h009', -6839.5, -430.5, 270.000, 'h009' )
    set gg_unit_h009_0239 = BlzCreateUnitWithSkin( p, 'h009', -6952.8, -443.6, 270.000, 'h009' )
endfunction

//===========================================================================
function CreateBuildingsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'h002', -704.0, 448.0, 270.000, 'h002' )
    set u = BlzCreateUnitWithSkin( p, 'h00A', -768.0, 1792.0, 270.000, 'h00A' )
    set u = BlzCreateUnitWithSkin( p, 'h00H', -2176.0, 1600.0, 270.000, 'h00H' )
    set u = BlzCreateUnitWithSkin( p, 'h00H', -2368.0, 1472.0, 270.000, 'h00H' )
endfunction

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'h000', -1652.6, 1749.2, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -1523.8, 1756.9, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -1411.7, 1740.9, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -1272.7, 1757.8, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -1269.9, 1865.1, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -1395.3, 1871.9, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -1526.4, 1872.0, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -1665.0, 1877.2, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -1664.5, 2006.5, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -1517.4, 1997.8, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -1404.5, 1999.4, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -1272.4, 2006.0, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h001', -1665.9, 1624.3, 270.000, 'h001' )
    set u = BlzCreateUnitWithSkin( p, 'h001', -1544.3, 1614.4, 270.000, 'h001' )
    set u = BlzCreateUnitWithSkin( p, 'h001', -1418.9, 1617.2, 270.000, 'h001' )
    set u = BlzCreateUnitWithSkin( p, 'h001', -1275.8, 1621.4, 270.000, 'h001' )
    set u = BlzCreateUnitWithSkin( p, 'h003', -1269.3, 1355.8, 270.000, 'h003' )
    set u = BlzCreateUnitWithSkin( p, 'h00G', -1477.3, 1320.2, 270.000, 'h00G' )
    set u = BlzCreateUnitWithSkin( p, 'h00G', -1603.0, 1329.1, 270.000, 'h00G' )
    set u = BlzCreateUnitWithSkin( p, 'H008', -1414.4, 1084.4, 270.000, 'H008' )
    set u = BlzCreateUnitWithSkin( p, 'h009', -1147.6, 583.7, 270.000, 'h009' )
    set u = BlzCreateUnitWithSkin( p, 'h009', -1034.3, 596.8, 270.000, 'h009' )
    set u = BlzCreateUnitWithSkin( p, 'h009', -1156.1, 457.1, 270.000, 'h009' )
    set u = BlzCreateUnitWithSkin( p, 'h009', -1031.2, 464.1, 270.000, 'h009' )
    set u = BlzCreateUnitWithSkin( p, 'h009', -1104.0, 361.0, 270.000, 'h009' )
    set u = BlzCreateUnitWithSkin( p, 'h00I', -1884.8, 1174.2, 270.000, 'h00I' )
    set u = BlzCreateUnitWithSkin( p, 'n001', -1640.1, 983.4, 270.000, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', -1522.9, 974.2, 270.000, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', -1391.7, 972.1, 270.000, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', -1281.9, 980.3, 270.000, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', -1655.5, 864.6, 270.000, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', -1530.2, 857.9, 270.000, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', -1402.1, 857.0, 270.000, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', -1283.2, 858.9, 270.000, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'h009', -459.5, 1965.0, 270.000, 'h009' )
    set u = BlzCreateUnitWithSkin( p, 'h009', -584.4, 1958.1, 270.000, 'h009' )
    set u = BlzCreateUnitWithSkin( p, 'h009', -462.6, 2097.7, 270.000, 'h009' )
    set u = BlzCreateUnitWithSkin( p, 'h009', -575.9, 2084.6, 270.000, 'h009' )
endfunction

//===========================================================================
function CreateBuildingsForPlayer2 takes nothing returns nothing
    local player p = Player(2)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'h002', 4992.0, -1600.0, 270.000, 'h002' )
    set u = BlzCreateUnitWithSkin( p, 'h00A', 4544.0, -512.0, 270.000, 'h00A' )
    set u = BlzCreateUnitWithSkin( p, 'h00H', 5504.0, -1408.0, 270.000, 'h00H' )
    set u = BlzCreateUnitWithSkin( p, 'h00H', 5696.0, -1408.0, 270.000, 'h00H' )
endfunction

//===========================================================================
function CreateUnitsForPlayer2 takes nothing returns nothing
    local player p = Player(2)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'h000', 4507.0, -990.9, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', 4635.8, -983.2, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', 4747.9, -999.2, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', 4886.8, -982.3, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', 4889.7, -875.0, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', 4764.3, -868.2, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', 4633.2, -868.1, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', 4494.6, -862.9, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', 4495.0, -733.6, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', 4642.2, -742.3, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', 4755.1, -740.7, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', 4887.2, -734.1, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h001', 4499.1, -1112.5, 270.000, 'h001' )
    set u = BlzCreateUnitWithSkin( p, 'h001', 4620.6, -1122.4, 270.000, 'h001' )
    set u = BlzCreateUnitWithSkin( p, 'h001', 4746.0, -1119.6, 270.000, 'h001' )
    set u = BlzCreateUnitWithSkin( p, 'h001', 4889.1, -1115.3, 270.000, 'h001' )
    set u = BlzCreateUnitWithSkin( p, 'h003', 4321.5, -1127.6, 270.000, 'h003' )
    set u = BlzCreateUnitWithSkin( p, 'h00G', 3971.5, -1220.5, 270.000, 'h00G' )
    set u = BlzCreateUnitWithSkin( p, 'h00G', 3845.7, -1211.7, 270.000, 'h00G' )
    set u = BlzCreateUnitWithSkin( p, 'h009', 4645.1, -1813.8, 270.000, 'h009' )
    set u = BlzCreateUnitWithSkin( p, 'h009', 4758.4, -1800.7, 270.000, 'h009' )
    set u = BlzCreateUnitWithSkin( p, 'h009', 4636.6, -1940.4, 270.000, 'h009' )
    set u = BlzCreateUnitWithSkin( p, 'h009', 4761.5, -1933.4, 270.000, 'h009' )
    set u = BlzCreateUnitWithSkin( p, 'h009', 4688.8, -2036.5, 270.000, 'h009' )
    set u = BlzCreateUnitWithSkin( p, 'h00I', 5211.4, -1098.8, 270.000, 'h00I' )
    set u = BlzCreateUnitWithSkin( p, 'n001', 3835.9, -934.3, 270.000, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', 3953.1, -943.5, 270.000, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', 4084.3, -945.6, 270.000, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', 4194.1, -937.4, 270.000, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', 3820.5, -1053.1, 270.000, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', 3945.8, -1059.8, 270.000, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', 4073.9, -1060.7, 270.000, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', 4192.8, -1058.8, 270.000, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'h009', 4275.4, -308.4, 270.000, 'h009' )
    set u = BlzCreateUnitWithSkin( p, 'h009', 4150.5, -315.3, 270.000, 'h009' )
    set u = BlzCreateUnitWithSkin( p, 'h009', 4272.3, -175.7, 270.000, 'h009' )
    set u = BlzCreateUnitWithSkin( p, 'h009', 4159.0, -188.8, 270.000, 'h009' )
endfunction

//===========================================================================
function CreateBuildingsForPlayer3 takes nothing returns nothing
    local player p = Player(3)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'o002', -4480.0, -6080.0, 270.000, 'o002' )
    set u = BlzCreateUnitWithSkin( p, 'o005', -5280.0, -5920.0, 270.000, 'o005' )
    set u = BlzCreateUnitWithSkin( p, 'o006', -3648.0, -5760.0, 270.000, 'o006' )
    set u = BlzCreateUnitWithSkin( p, 'o008', -3488.0, -7008.0, 270.000, 'o008' )
    set u = BlzCreateUnitWithSkin( p, 'o00B', -4064.0, -5344.0, 270.000, 'o00B' )
    set u = BlzCreateUnitWithSkin( p, 'o00C', -5312.0, -6464.0, 270.000, 'o00C' )
    set u = BlzCreateUnitWithSkin( p, 'o007', -3264.0, -6336.0, 270.000, 'o007' )
    set u = BlzCreateUnitWithSkin( p, 'o00D', -5760.0, -5824.0, 270.000, 'o00D' )
endfunction

//===========================================================================
function CreateUnitsForPlayer3 takes nothing returns nothing
    local player p = Player(3)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'O001', -4505.1, -5128.6, 90.849, 'O001' )
    set u = BlzCreateUnitWithSkin( p, 'o003', -4795.1, -6454.7, 270.000, 'o003' )
    set u = BlzCreateUnitWithSkin( p, 'o003', -4651.0, -6459.0, 270.000, 'o003' )
    set u = BlzCreateUnitWithSkin( p, 'o003', -4536.8, -6455.2, 270.000, 'o003' )
    set u = BlzCreateUnitWithSkin( p, 'o003', -4413.4, -6461.9, 270.000, 'o003' )
    set u = BlzCreateUnitWithSkin( p, 'o003', -4291.3, -6461.8, 270.000, 'o003' )
    set u = BlzCreateUnitWithSkin( p, 'o004', -4796.2, -5313.1, 90.000, 'o004' )
    set u = BlzCreateUnitWithSkin( p, 'o004', -4666.2, -5302.7, 90.000, 'o004' )
    set u = BlzCreateUnitWithSkin( p, 'o004', -4921.0, -5301.5, 90.000, 'o004' )
    set u = BlzCreateUnitWithSkin( p, 'n000', -4940.3, -5042.3, 90.000, 'n000' )
    set u = BlzCreateUnitWithSkin( p, 'n000', -4800.3, -5045.5, 90.000, 'n000' )
    set u = BlzCreateUnitWithSkin( p, 'n000', -4671.1, -5053.6, 90.000, 'n000' )
    set u = BlzCreateUnitWithSkin( p, 'o00E', -5076.7, -6559.8, 248.496, 'o00E' )
    set u = BlzCreateUnitWithSkin( p, 'o00A', -5217.5, -6659.1, -33.612, 'o00A' )
    set u = BlzCreateUnitWithSkin( p, 'n002', -4939.4, -4937.0, 90.000, 'n002' )
    set u = BlzCreateUnitWithSkin( p, 'n002', -4804.6, -4936.2, 90.000, 'n002' )
    set u = BlzCreateUnitWithSkin( p, 'n002', -4666.5, -4942.7, 90.000, 'n002' )
    set u = BlzCreateUnitWithSkin( p, 'n003', -5059.3, -4929.7, 90.000, 'n003' )
    set u = BlzCreateUnitWithSkin( p, 'n003', -5059.5, -5054.4, 90.000, 'n003' )
    set u = BlzCreateUnitWithSkin( p, 'n003', -5182.1, -5047.1, 90.000, 'n003' )
    set u = BlzCreateUnitWithSkin( p, 'n003', -5186.0, -4929.8, 90.000, 'n003' )
endfunction

//===========================================================================
function CreateBuildingsForPlayer4 takes nothing returns nothing
    local player p = Player(4)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'o002', 3264.0, -6464.0, 270.000, 'o002' )
    set u = BlzCreateUnitWithSkin( p, 'o007', 4096.0, -6848.0, 270.000, 'o007' )
    set u = BlzCreateUnitWithSkin( p, 'o00C', 2496.0, -7040.0, 270.000, 'o00C' )
    set u = BlzCreateUnitWithSkin( p, 'o006', 2688.0, -5952.0, 270.000, 'o006' )
    set u = BlzCreateUnitWithSkin( p, 'o008', 3872.0, -6176.0, 270.000, 'o008' )
    set u = BlzCreateUnitWithSkin( p, 'o005', 2656.0, -6560.0, 270.000, 'o005' )
    set u = BlzCreateUnitWithSkin( p, 'o005', 3360.0, -5728.0, 270.000, 'o005' )
    set u = BlzCreateUnitWithSkin( p, 'o00D', 1984.0, -7104.0, 270.000, 'o00D' )
endfunction

//===========================================================================
function CreateUnitsForPlayer4 takes nothing returns nothing
    local player p = Player(4)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'o003', 3042.9, -6829.5, 270.000, 'o003' )
    set u = BlzCreateUnitWithSkin( p, 'o003', 3129.2, -6829.1, 270.000, 'o003' )
    set u = BlzCreateUnitWithSkin( p, 'o003', 3263.7, -6830.9, 270.000, 'o003' )
    set u = BlzCreateUnitWithSkin( p, 'o003', 3384.2, -6829.3, 270.000, 'o003' )
    set u = BlzCreateUnitWithSkin( p, 'o003', 3503.7, -6826.2, 270.000, 'o003' )
    set u = BlzCreateUnitWithSkin( p, 'o00E', 2664.4, -7169.6, 248.496, 'o00E' )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    set u = BlzCreateUnitWithSkin( p, 'o00A', 2523.7, -7269.0, 326.388, 'o00A' )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    set u = BlzCreateUnitWithSkin( p, 'n002', 1709.4, -5006.2, 90.000, 'n002' )
    set u = BlzCreateUnitWithSkin( p, 'n002', 1844.2, -5005.4, 90.000, 'n002' )
    set u = BlzCreateUnitWithSkin( p, 'n002', 1982.4, -5011.9, 90.000, 'n002' )
    set u = BlzCreateUnitWithSkin( p, 'o004', 1879.1, -5421.5, 90.000, 'o004' )
    set u = BlzCreateUnitWithSkin( p, 'o004', 2009.0, -5411.2, 90.000, 'o004' )
    set u = BlzCreateUnitWithSkin( p, 'o004', 1754.2, -5409.9, 90.000, 'o004' )
    set u = BlzCreateUnitWithSkin( p, 'n000', 1735.0, -5150.7, 90.000, 'n000' )
    set u = BlzCreateUnitWithSkin( p, 'n000', 1875.0, -5153.9, 90.000, 'n000' )
    set u = BlzCreateUnitWithSkin( p, 'n000', 2004.2, -5162.1, 90.000, 'n000' )
    set u = BlzCreateUnitWithSkin( p, 'H006', 1823.1, -4828.7, 90.000, 'H006' )
    set u = BlzCreateUnitWithSkin( p, 'n003', 2492.3, -5461.5, 90.000, 'n003' )
    set u = BlzCreateUnitWithSkin( p, 'n003', 2492.1, -5586.2, 90.000, 'n003' )
    set u = BlzCreateUnitWithSkin( p, 'n003', 2369.5, -5578.9, 90.000, 'n003' )
    set u = BlzCreateUnitWithSkin( p, 'n003', 2365.6, -5461.6, 90.000, 'n003' )
endfunction

//===========================================================================
function CreateBuildingsForPlayer5 takes nothing returns nothing
    local player p = Player(5)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'o002', 0.0, 6144.0, 270.000, 'o002' )
    set u = BlzCreateUnitWithSkin( p, 'o00D', -192.0, 5440.0, 270.000, 'o00D' )
    set u = BlzCreateUnitWithSkin( p, 'o00B', 736.0, 5920.0, 270.000, 'o00B' )
    set u = BlzCreateUnitWithSkin( p, 'o00C', -704.0, 6016.0, 270.000, 'o00C' )
    set u = BlzCreateUnitWithSkin( p, 'o006', -1280.0, 6272.0, 270.000, 'o006' )
    set u = BlzCreateUnitWithSkin( p, 'o007', -1856.0, 6720.0, 270.000, 'o007' )
    set u = BlzCreateUnitWithSkin( p, 'o008', 672.0, 6560.0, 270.000, 'o008' )
    set u = BlzCreateUnitWithSkin( p, 'o005', -736.0, 6560.0, 270.000, 'o005' )
endfunction

//===========================================================================
function CreateUnitsForPlayer5 takes nothing returns nothing
    local player p = Player(5)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'o003', -153.6, 6634.0, 201.254, 'o003' )
    set u = BlzCreateUnitWithSkin( p, 'o003', -85.7, 6632.9, 9.635, 'o003' )
    set u = BlzCreateUnitWithSkin( p, 'o003', 9.8, 6634.0, 67.524, 'o003' )
    set u = BlzCreateUnitWithSkin( p, 'o003', 96.7, 6630.1, 274.007, 'o003' )
    set u = BlzCreateUnitWithSkin( p, 'o003', 186.9, 6630.2, 117.524, 'o003' )
    set u = BlzCreateUnitWithSkin( p, 'o00E', -509.8, 5919.2, 248.496, 'o00E' )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    set u = BlzCreateUnitWithSkin( p, 'o00A', -650.5, 5819.9, 326.388, 'o00A' )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    set u = BlzCreateUnitWithSkin( p, 'n002', -684.3, 5407.6, 270.000, 'n002' )
    set u = BlzCreateUnitWithSkin( p, 'n002', -549.5, 5408.4, 270.000, 'n002' )
    set u = BlzCreateUnitWithSkin( p, 'n002', -411.4, 5401.9, 270.000, 'n002' )
    set u = BlzCreateUnitWithSkin( p, 'o004', -514.7, 4992.2, 270.000, 'o004' )
    set u = BlzCreateUnitWithSkin( p, 'o004', -384.7, 5002.6, 270.000, 'o004' )
    set u = BlzCreateUnitWithSkin( p, 'o004', -639.5, 5003.9, 270.000, 'o004' )
    set u = BlzCreateUnitWithSkin( p, 'n000', -658.8, 5263.1, 270.000, 'n000' )
    set u = BlzCreateUnitWithSkin( p, 'n000', -518.7, 5259.9, 270.000, 'n000' )
    set u = BlzCreateUnitWithSkin( p, 'n000', -389.6, 5251.7, 270.000, 'n000' )
    set u = BlzCreateUnitWithSkin( p, 'H006', -527.7, 4796.8, 270.000, 'H006' )
    set u = BlzCreateUnitWithSkin( p, 'n003', 177.2, 5395.6, 270.000, 'n003' )
    set u = BlzCreateUnitWithSkin( p, 'n003', 176.9, 5270.9, 270.000, 'n003' )
    set u = BlzCreateUnitWithSkin( p, 'n003', 54.3, 5278.2, 270.000, 'n003' )
    set u = BlzCreateUnitWithSkin( p, 'n003', 50.5, 5395.5, 270.000, 'n003' )
endfunction

//===========================================================================
function CreateNeutralHostile takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'n006', -6162.6, -3305.2, 38.585, 'n006' )
    set u = BlzCreateUnitWithSkin( p, 'n007', -6088.5, -3574.3, 167.107, 'n007' )
    set u = BlzCreateUnitWithSkin( p, 'n007', -5973.5, -3453.2, 317.548, 'n007' )
    set u = BlzCreateUnitWithSkin( p, 'n006', -5221.7, 6371.0, 38.585, 'n006' )
    set u = BlzCreateUnitWithSkin( p, 'n007', -5147.6, 6101.9, 167.107, 'n007' )
    set u = BlzCreateUnitWithSkin( p, 'n007', -5032.7, 6223.0, 317.548, 'n007' )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_ngol_0003 = BlzCreateUnitWithSkin( p, 'ngol', -6080.0, 192.0, 270.000, 'ngol' )
    call SetResourceAmount( gg_unit_ngol_0003, 1000000 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', 4992.0, -2112.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 1000000 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', -1152.0, 64.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 1000000 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', 3264.0, -7104.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 1000000 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', -4480.0, -6784.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 1000000 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', 0.0, 6848.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 1000000 )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'nder', -2912.5, -2844.1, 220.964, 'nder' )
    set u = BlzCreateUnitWithSkin( p, 'nder', 973.2, -3527.1, 266.328, 'nder' )
    set u = BlzCreateUnitWithSkin( p, 'nder', -116.6, -1758.3, 355.397, 'nder' )
    set u = BlzCreateUnitWithSkin( p, 'n004', 485.8, -2324.9, 150.045, 'n004' )
    set u = BlzCreateUnitWithSkin( p, 'n005', 533.8, -2499.1, 342.290, 'n005' )
    set u = BlzCreateUnitWithSkin( p, 'n005', 642.6, -2380.7, 171.007, 'n005' )
    set u = BlzCreateUnitWithSkin( p, 'n004', 4762.3, 4501.3, 150.045, 'n004' )
    set u = BlzCreateUnitWithSkin( p, 'n005', 4810.3, 4327.1, 342.290, 'n005' )
    set u = BlzCreateUnitWithSkin( p, 'n005', 4919.1, 4445.6, 171.007, 'n005' )
    set u = BlzCreateUnitWithSkin( p, 'n004', -988.9, -5773.3, 150.045, 'n004' )
    set u = BlzCreateUnitWithSkin( p, 'n005', -940.9, -5947.5, 342.290, 'n005' )
    set u = BlzCreateUnitWithSkin( p, 'n005', -832.1, -5829.0, 171.007, 'n005' )
    set u = BlzCreateUnitWithSkin( p, 'n004', -7202.3, -7137.5, 150.045, 'n004' )
    set u = BlzCreateUnitWithSkin( p, 'n005', -7154.3, -7311.7, 342.290, 'n005' )
    set u = BlzCreateUnitWithSkin( p, 'n005', -7045.5, -7193.3, 171.007, 'n005' )
    set u = BlzCreateUnitWithSkin( p, 'n004', -7167.6, 4335.2, 150.045, 'n004' )
    set u = BlzCreateUnitWithSkin( p, 'n005', -7119.6, 4161.0, 342.290, 'n005' )
    set u = BlzCreateUnitWithSkin( p, 'n005', -7010.8, 4279.4, 171.007, 'n005' )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0(  )
    call CreateBuildingsForPlayer1(  )
    call CreateBuildingsForPlayer2(  )
    call CreateBuildingsForPlayer3(  )
    call CreateBuildingsForPlayer4(  )
    call CreateBuildingsForPlayer5(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
    call CreateUnitsForPlayer1(  )
    call CreateUnitsForPlayer2(  )
    call CreateUnitsForPlayer3(  )
    call CreateUnitsForPlayer4(  )
    call CreateUnitsForPlayer5(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreateNeutralHostile(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Fog = Rect( 5408.0, -4576.0, 6176.0, -4096.0 )
    set we = AddWeatherEffect( gg_rct_Fog, 'FDwh' )
    call EnableWeatherEffect( we, true )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_Camera_001 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ROTATION, 38.8, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ANGLE_OF_ATTACK, 321.4, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_TARGET_DISTANCE, 3000.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_NEARZ, 16.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_001, -5774.8, -1246.2, 0.0 )

    set gg_cam_Camera_002 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_ROTATION, 37.1, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_ANGLE_OF_ATTACK, 321.5, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_TARGET_DISTANCE, 3000.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_NEARZ, 16.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_002, -2887.1, 606.2, 0.0 )

    set gg_cam_Camera_003 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_ROTATION, 334.4, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_ANGLE_OF_ATTACK, 325.9, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_TARGET_DISTANCE, 3000.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_NEARZ, 16.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_003, -662.4, 1134.4, 0.0 )

    set gg_cam_Camera_004 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_004, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004, CAMERA_FIELD_ROTATION, 343.6, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004, CAMERA_FIELD_ANGLE_OF_ATTACK, 328.5, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004, CAMERA_FIELD_TARGET_DISTANCE, 3000.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004, CAMERA_FIELD_NEARZ, 16.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_004, 2346.6, -377.8, 0.0 )

    set gg_cam_Camera_005 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_005, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_005, CAMERA_FIELD_ROTATION, 359.3, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_005, CAMERA_FIELD_ANGLE_OF_ATTACK, 317.3, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_005, CAMERA_FIELD_TARGET_DISTANCE, 3000.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_005, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_005, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_005, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_005, CAMERA_FIELD_NEARZ, 16.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_005, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_005, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_005, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_005, 5034.5, -1000.9, 0.0 )

endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Cinematic Intro Setup
//===========================================================================
function Trig_Cinematic_Intro_Setup_Func004A takes nothing returns nothing
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_001, GetEnumPlayer(), 0 )
endfunction

function Trig_Cinematic_Intro_Setup_Actions takes nothing returns nothing
    call CinematicModeBJ( true, GetPlayersAll() )
    call PlayThematicMusicBJ( "TragicConfrontation" )
    call SetTimeOfDay( 6.00 )
    call ForForce( GetPlayersAll(), function Trig_Cinematic_Intro_Setup_Func004A )
endfunction

//===========================================================================
function InitTrig_Cinematic_Intro_Setup takes nothing returns nothing
    set gg_trg_Cinematic_Intro_Setup = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Cinematic_Intro_Setup, function Trig_Cinematic_Intro_Setup_Actions )
endfunction

//===========================================================================
// Trigger: Cinematic Intro
//===========================================================================
function Trig_Cinematic_Intro_Func002A takes nothing returns nothing
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_002, GetEnumPlayer(), 4.00 )
endfunction

function Trig_Cinematic_Intro_Func004001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Cinematic_Intro_Func006001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Cinematic_Intro_Func008A takes nothing returns nothing
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_003, GetEnumPlayer(), 4.00 )
endfunction

function Trig_Cinematic_Intro_Func009001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Cinematic_Intro_Func011A takes nothing returns nothing
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_004, GetEnumPlayer(), 4.00 )
endfunction

function Trig_Cinematic_Intro_Func012001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Cinematic_Intro_Func014A takes nothing returns nothing
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_005, GetEnumPlayer(), 3.00 )
endfunction

function Trig_Cinematic_Intro_Func015001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Cinematic_Intro_Func017001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Cinematic_Intro_Actions takes nothing returns nothing
    call ForForce( GetPlayersAll(), function Trig_Cinematic_Intro_Func002A )
    call PolledWait( 1.50 )
    if ( Trig_Cinematic_Intro_Func004001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_H00D_0005, "TRIGSTR_113", null, "TRIGSTR_114", bj_TIMETYPE_ADD, 0, false )
    if ( Trig_Cinematic_Intro_Func006001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PolledWait( 1.50 )
    call ForForce( GetPlayersAll(), function Trig_Cinematic_Intro_Func008A )
    if ( Trig_Cinematic_Intro_Func009001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PolledWait( 2.00 )
    call ForForce( GetPlayersAll(), function Trig_Cinematic_Intro_Func011A )
    if ( Trig_Cinematic_Intro_Func012001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PolledWait( 2.00 )
    call ForForce( GetPlayersAll(), function Trig_Cinematic_Intro_Func014A )
    if ( Trig_Cinematic_Intro_Func015001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PolledWait( 1.50 )
    if ( Trig_Cinematic_Intro_Func017001() ) then
        return
    else
        call DoNothing(  )
    endif
    call DisableTrigger( gg_trg_Cinematic_Skip )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 2, "ReplaceableTextures\\CameraMasks\\Black_mask.blp", 0, 0, 0, 0 )
    call PolledWait( 2 )
    call ConditionalTriggerExecute( gg_trg_Cinematic_Intro_End )
endfunction

//===========================================================================
function InitTrig_Cinematic_Intro takes nothing returns nothing
    set gg_trg_Cinematic_Intro = CreateTrigger(  )
    call TriggerRegisterTimerEventSingle( gg_trg_Cinematic_Intro, 0.00 )
    call TriggerAddAction( gg_trg_Cinematic_Intro, function Trig_Cinematic_Intro_Actions )
endfunction

//===========================================================================
// Trigger: Cinematic Skip
//===========================================================================
function Trig_Cinematic_Skip_Actions takes nothing returns nothing
    call DisableTrigger( GetTriggeringTrigger() )
    set udg_CinematicSkip = true
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 2, "ReplaceableTextures\\CameraMasks\\Black_mask.blp", 0, 0, 0, 0 )
    call ClearTextMessagesBJ( GetPlayersAll() )
    call StopMusicBJ( true )
    call ConditionalTriggerExecute( gg_trg_Cinematic_Intro_End )
endfunction

//===========================================================================
function InitTrig_Cinematic_Skip takes nothing returns nothing
    set gg_trg_Cinematic_Skip = CreateTrigger(  )
    call TriggerRegisterPlayerEventEndCinematic( gg_trg_Cinematic_Skip, Player(0) )
    call TriggerRegisterPlayerEventEndCinematic( gg_trg_Cinematic_Skip, Player(1) )
    call TriggerRegisterPlayerEventEndCinematic( gg_trg_Cinematic_Skip, Player(2) )
    call TriggerRegisterPlayerEventEndCinematic( gg_trg_Cinematic_Skip, Player(3) )
    call TriggerRegisterPlayerEventEndCinematic( gg_trg_Cinematic_Skip, Player(4) )
    call TriggerRegisterPlayerEventEndCinematic( gg_trg_Cinematic_Skip, Player(5) )
    call TriggerAddAction( gg_trg_Cinematic_Skip, function Trig_Cinematic_Skip_Actions )
endfunction

//===========================================================================
// Trigger: Cinematic Intro End
//===========================================================================
function Trig_Cinematic_Intro_End_Func004A takes nothing returns nothing
    call ResetToGameCameraForPlayer( GetEnumPlayer(), 0 )
    call PanCameraToTimedLocForPlayer( GetEnumPlayer(), GetPlayerStartLocationLoc(GetEnumPlayer()), 0 )
endfunction

function Trig_Cinematic_Intro_End_Actions takes nothing returns nothing
    call DisableTrigger( gg_trg_Cinematic_Skip )
    // End
    call CinematicModeBJ( false, GetPlayersAll() )
    call ForForce( GetPlayersAll(), function Trig_Cinematic_Intro_End_Func004A )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 2, "ReplaceableTextures\\CameraMasks\\Black_mask.blp", 0, 0, 0, 0 )
    call PolledWait( 2 )
    // End
    call ConditionalTriggerExecute( gg_trg_Game_Start )
endfunction

//===========================================================================
function InitTrig_Cinematic_Intro_End takes nothing returns nothing
    set gg_trg_Cinematic_Intro_End = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Cinematic_Intro_End, function Trig_Cinematic_Intro_End_Actions )
endfunction

//===========================================================================
// Trigger: Cheats Lightning
//===========================================================================
function Trig_Cheats_Lightning_Actions takes nothing returns nothing
    call StartTimerBJ( udg_LightningTimer, false, 0.00 )
endfunction

//===========================================================================
function InitTrig_Cheats_Lightning takes nothing returns nothing
    set gg_trg_Cheats_Lightning = CreateTrigger(  )
    call TriggerRegisterPlayerChatEvent( gg_trg_Cheats_Lightning, Player(0), "-l", true )
    call TriggerAddAction( gg_trg_Cheats_Lightning, function Trig_Cheats_Lightning_Actions )
endfunction

//===========================================================================
// Trigger: Initialization
//
// Default melee game initialization for all players
//===========================================================================
function Trig_Initialization_Actions takes nothing returns nothing
    call MeleeStartingVisibility(  )
    call ForceAddPlayerSimple( Player(0), udg_RomanPlayers )
    call ForceAddPlayerSimple( Player(1), udg_RomanPlayers )
    call ForceAddPlayerSimple( Player(2), udg_RomanPlayers )
    call ForceAddPlayerSimple( Player(3), udg_GermanicPlayers )
    call ForceAddPlayerSimple( Player(4), udg_GermanicPlayers )
    call ForceAddPlayerSimple( Player(5), udg_GermanicPlayers )
endfunction

//===========================================================================
function InitTrig_Initialization takes nothing returns nothing
    set gg_trg_Initialization = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Initialization, function Trig_Initialization_Actions )
endfunction

//===========================================================================
// Trigger: Game Start
//===========================================================================
function Trig_Game_Start_Func013Func001C takes nothing returns boolean
    if ( not ( GetPlayerController(GetEnumPlayer()) == MAP_CONTROL_COMPUTER ) ) then
        return false
    endif
    return true
endfunction

function Trig_Game_Start_Func013A takes nothing returns nothing
    if ( Trig_Game_Start_Func013Func001C() ) then
        call StartCampaignAI( GetEnumPlayer(), "war3mapImported/Roman.ai" )
    else
        call DoNothing(  )
    endif
endfunction

function Trig_Game_Start_Func014Func001C takes nothing returns boolean
    if ( not ( GetPlayerController(GetEnumPlayer()) == MAP_CONTROL_COMPUTER ) ) then
        return false
    endif
    return true
endfunction

function Trig_Game_Start_Func014A takes nothing returns nothing
    if ( Trig_Game_Start_Func014Func001C() ) then
        call StartCampaignAI( GetEnumPlayer(), "war3mapImported/Germanic.ai" )
    else
        call DoNothing(  )
    endif
endfunction

function Trig_Game_Start_Actions takes nothing returns nothing
    // Red
    call IssueTargetOrderBJ( gg_unit_h009_0127, "harvest", gg_unit_ngol_0003 )
    call IssueTargetOrderBJ( gg_unit_h009_0128, "harvest", gg_unit_ngol_0003 )
    call IssueTargetOrderBJ( gg_unit_h009_0129, "harvest", gg_unit_ngol_0003 )
    call IssueTargetOrderBJ( gg_unit_h009_0130, "harvest", gg_unit_ngol_0003 )
    call IssueTargetOrderBJ( gg_unit_h009_0131, "harvest", gg_unit_ngol_0003 )
    call IssueTargetDestructableOrder( gg_unit_h009_0239, "harvest", gg_dest_B000_7302 )
    call IssueTargetDestructableOrder( gg_unit_h009_0238, "harvest", gg_dest_B000_7302 )
    call IssueTargetDestructableOrder( gg_unit_h009_0237, "harvest", gg_dest_B000_7302 )
    call IssueTargetDestructableOrder( gg_unit_h009_0236, "harvest", gg_dest_B000_7302 )
    // Blue
    // AI
    call ForForce( udg_RomanPlayers, function Trig_Game_Start_Func013A )
    call ForForce( udg_GermanicPlayers, function Trig_Game_Start_Func014A )
    // Objectives
    call StartTimerBJ( udg_GameTimer, false, 1800.00 )
    call CreateTimerDialogBJ( GetLastCreatedTimerBJ(), "TRIGSTR_139" )
    set udg_GameTimerWindow = GetLastCreatedTimerDialogBJ()
    call QuestMessageBJ( udg_RomanPlayers, bj_QUESTMESSAGE_DISCOVERED, "TRIGSTR_112" )
    call QuestMessageBJ( udg_GermanicPlayers, bj_QUESTMESSAGE_DISCOVERED, "TRIGSTR_111" )
    // Weather
    call ConditionalTriggerExecute( gg_trg_Lightning_Start )
endfunction

//===========================================================================
function InitTrig_Game_Start takes nothing returns nothing
    set gg_trg_Game_Start = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Game_Start, function Trig_Game_Start_Actions )
endfunction

//===========================================================================
// Trigger: Roman Victory Time
//===========================================================================
function Trig_Roman_Victory_Time_Func001A takes nothing returns nothing
    call CustomDefeatBJ( GetEnumPlayer(), "TRIGSTR_057" )
endfunction

function Trig_Roman_Victory_Time_Func002A takes nothing returns nothing
    call CustomVictoryBJ( GetEnumPlayer(), true, true )
endfunction

function Trig_Roman_Victory_Time_Actions takes nothing returns nothing
    call ForForce( udg_GermanicPlayers, function Trig_Roman_Victory_Time_Func001A )
    call ForForce( udg_RomanPlayers, function Trig_Roman_Victory_Time_Func002A )
endfunction

//===========================================================================
function InitTrig_Roman_Victory_Time takes nothing returns nothing
    set gg_trg_Roman_Victory_Time = CreateTrigger(  )
    call TriggerRegisterTimerExpireEventBJ( gg_trg_Roman_Victory_Time, udg_GameTimer )
    call TriggerAddAction( gg_trg_Roman_Victory_Time, function Trig_Roman_Victory_Time_Actions )
endfunction

//===========================================================================
// Trigger: Roman Victory Kills
//===========================================================================
function Trig_Roman_Victory_Kills_Func002Func002Func002Func001A takes nothing returns nothing
    call CustomDefeatBJ( GetEnumPlayer(), "TRIGSTR_118" )
endfunction

function Trig_Roman_Victory_Kills_Func002Func002Func002Func002A takes nothing returns nothing
    call CustomVictoryBJ( GetEnumPlayer(), true, true )
endfunction

function Trig_Roman_Victory_Kills_Func002Func002Func002C takes nothing returns boolean
    if ( not ( CountUnitsInGroup(GetUnitsOfPlayerAll(Player(5))) == 0 ) ) then
        return false
    endif
    return true
endfunction

function Trig_Roman_Victory_Kills_Func002Func002C takes nothing returns boolean
    if ( not ( CountUnitsInGroup(GetUnitsOfPlayerAll(Player(4))) == 0 ) ) then
        return false
    endif
    return true
endfunction

function Trig_Roman_Victory_Kills_Func002C takes nothing returns boolean
    if ( not ( CountUnitsInGroup(GetUnitsOfPlayerAll(Player(3))) == 0 ) ) then
        return false
    endif
    return true
endfunction

function Trig_Roman_Victory_Kills_Actions takes nothing returns nothing
    set bj_wantDestroyGroup = true
    if ( Trig_Roman_Victory_Kills_Func002C() ) then
        set bj_wantDestroyGroup = true
        if ( Trig_Roman_Victory_Kills_Func002Func002C() ) then
            set bj_wantDestroyGroup = true
            if ( Trig_Roman_Victory_Kills_Func002Func002Func002C() ) then
                call ForForce( udg_GermanicPlayers, function Trig_Roman_Victory_Kills_Func002Func002Func002Func001A )
                call ForForce( udg_RomanPlayers, function Trig_Roman_Victory_Kills_Func002Func002Func002Func002A )
            else
                call DoNothing(  )
            endif
        else
            call DoNothing(  )
        endif
    else
        call DoNothing(  )
    endif
endfunction

//===========================================================================
function InitTrig_Roman_Victory_Kills takes nothing returns nothing
    set gg_trg_Roman_Victory_Kills = CreateTrigger(  )
    call TriggerRegisterPlayerUnitEventSimple( gg_trg_Roman_Victory_Kills, Player(3), EVENT_PLAYER_UNIT_DEATH )
    call TriggerRegisterPlayerUnitEventSimple( gg_trg_Roman_Victory_Kills, Player(4), EVENT_PLAYER_UNIT_DEATH )
    call TriggerRegisterPlayerUnitEventSimple( gg_trg_Roman_Victory_Kills, Player(5), EVENT_PLAYER_UNIT_DEATH )
    call TriggerAddAction( gg_trg_Roman_Victory_Kills, function Trig_Roman_Victory_Kills_Actions )
endfunction

//===========================================================================
// Trigger: Germanic Victory
//===========================================================================
function Trig_Germanic_Victory_Func002Func002Func002Func001A takes nothing returns nothing
    call CustomDefeatBJ( GetEnumPlayer(), "TRIGSTR_116" )
endfunction

function Trig_Germanic_Victory_Func002Func002Func002Func002A takes nothing returns nothing
    call CustomVictoryBJ( GetEnumPlayer(), true, true )
endfunction

function Trig_Germanic_Victory_Func002Func002Func002C takes nothing returns boolean
    if ( not ( CountUnitsInGroup(GetUnitsOfPlayerAll(Player(2))) == 0 ) ) then
        return false
    endif
    return true
endfunction

function Trig_Germanic_Victory_Func002Func002C takes nothing returns boolean
    if ( not ( CountUnitsInGroup(GetUnitsOfPlayerAll(Player(1))) == 0 ) ) then
        return false
    endif
    return true
endfunction

function Trig_Germanic_Victory_Func002C takes nothing returns boolean
    if ( not ( CountUnitsInGroup(GetUnitsOfPlayerAll(Player(0))) == 0 ) ) then
        return false
    endif
    return true
endfunction

function Trig_Germanic_Victory_Actions takes nothing returns nothing
    set bj_wantDestroyGroup = true
    if ( Trig_Germanic_Victory_Func002C() ) then
        set bj_wantDestroyGroup = true
        if ( Trig_Germanic_Victory_Func002Func002C() ) then
            set bj_wantDestroyGroup = true
            if ( Trig_Germanic_Victory_Func002Func002Func002C() ) then
                call ForForce( udg_RomanPlayers, function Trig_Germanic_Victory_Func002Func002Func002Func001A )
                call ForForce( udg_GermanicPlayers, function Trig_Germanic_Victory_Func002Func002Func002Func002A )
            else
                call DoNothing(  )
            endif
        else
            call DoNothing(  )
        endif
    else
        call DoNothing(  )
    endif
endfunction

//===========================================================================
function InitTrig_Germanic_Victory takes nothing returns nothing
    set gg_trg_Germanic_Victory = CreateTrigger(  )
    call TriggerRegisterPlayerUnitEventSimple( gg_trg_Germanic_Victory, Player(0), EVENT_PLAYER_UNIT_DEATH )
    call TriggerRegisterPlayerUnitEventSimple( gg_trg_Germanic_Victory, Player(1), EVENT_PLAYER_UNIT_DEATH )
    call TriggerRegisterPlayerUnitEventSimple( gg_trg_Germanic_Victory, Player(2), EVENT_PLAYER_UNIT_DEATH )
    call TriggerAddAction( gg_trg_Germanic_Victory, function Trig_Germanic_Victory_Actions )
endfunction

//===========================================================================
// Trigger: Lightning Start
//===========================================================================
function Trig_Lightning_Start_Actions takes nothing returns nothing
    call StartTimerBJ( udg_LightningTimer, false, GetRandomReal(30.00, 70.00) )
endfunction

//===========================================================================
function InitTrig_Lightning_Start takes nothing returns nothing
    set gg_trg_Lightning_Start = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Lightning_Start, function Trig_Lightning_Start_Actions )
endfunction

//===========================================================================
// Trigger: Lightning Effect
//===========================================================================
function Trig_Lightning_Effect_Actions takes nothing returns nothing
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUTIN, 0.30, "ReplaceableTextures\\CameraMasks\\White_mask.blp", 100.00, 100.00, 100.00, 0 )
    call PlaySoundBJ( gg_snd_LightningBolt1 )
    call ConditionalTriggerExecute( gg_trg_Lightning_Start )
endfunction

//===========================================================================
function InitTrig_Lightning_Effect takes nothing returns nothing
    set gg_trg_Lightning_Effect = CreateTrigger(  )
    call TriggerRegisterTimerExpireEventBJ( gg_trg_Lightning_Effect, udg_LightningTimer )
    call TriggerAddAction( gg_trg_Lightning_Effect, function Trig_Lightning_Effect_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Cinematic_Intro_Setup(  )
    call InitTrig_Cinematic_Intro(  )
    call InitTrig_Cinematic_Skip(  )
    call InitTrig_Cinematic_Intro_End(  )
    call InitTrig_Cheats_Lightning(  )
    call InitTrig_Initialization(  )
    call InitTrig_Game_Start(  )
    call InitTrig_Roman_Victory_Time(  )
    call InitTrig_Roman_Victory_Kills(  )
    call InitTrig_Germanic_Victory(  )
    call InitTrig_Lightning_Start(  )
    call InitTrig_Lightning_Effect(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_Cinematic_Intro_Setup )
    call ConditionalTriggerExecute( gg_trg_Initialization )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call ForcePlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(2), false )
    call SetPlayerController( Player(2), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call ForcePlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(3), false )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

    // Player 4
    call SetPlayerStartLocation( Player(4), 4 )
    call ForcePlayerStartLocation( Player(4), 4 )
    call SetPlayerColor( Player(4), ConvertPlayerColor(4) )
    call SetPlayerRacePreference( Player(4), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(4), false )
    call SetPlayerController( Player(4), MAP_CONTROL_USER )

    // Player 5
    call SetPlayerStartLocation( Player(5), 5 )
    call ForcePlayerStartLocation( Player(5), 5 )
    call SetPlayerColor( Player(5), ConvertPlayerColor(5) )
    call SetPlayerRacePreference( Player(5), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(5), false )
    call SetPlayerController( Player(5), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_083
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerState( Player(0), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerState( Player(1), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerState( Player(2), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(1), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(1), true )

    // Force: TRIGSTR_084
    call SetPlayerTeam( Player(3), 1 )
    call SetPlayerState( Player(3), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(4), 1 )
    call SetPlayerState( Player(4), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(5), 1 )
    call SetPlayerState( Player(5), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(4), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(4), true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 2 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 1, 3, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 1, 3 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 1, 2, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 1, 2, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 3 )
    call SetStartLocPrio( 2, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 2, 5, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 3, 3 )
    call SetStartLocPrio( 3, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 1, 1, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 3, 2, 4, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 4, 2 )
    call SetStartLocPrio( 4, 0, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 1, 3, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 5, 1 )
    call SetStartLocPrio( 5, 0, 1, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    local weathereffect we
    call SetCameraBounds( -7424.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -7680.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 7424.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 7168.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -7424.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 7168.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 7424.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -7680.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call SetTerrainFogEx( 0, 3000.0, 5000.0, 0.500, 0.502, 0.502, 0.502 )
    set we = AddWeatherEffect( Rect(-8192.0,-8192.0,8192.0,8192.0), 'RLhr' )
    call EnableWeatherEffect( we, true )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "LordaeronSummerDay" )
    call SetAmbientNightSound( "LordaeronSummerNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllDestructables(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_003" )
    call SetMapDescription( "TRIGSTR_005" )
    call SetPlayers( 6 )
    call SetTeams( 6 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, -4864.0, -576.0 )
    call DefineStartLocation( 1, -896.0, 1280.0 )
    call DefineStartLocation( 2, 4928.0, -960.0 )
    call DefineStartLocation( 3, -4480.0, -6208.0 )
    call DefineStartLocation( 4, 3264.0, -6464.0 )
    call DefineStartLocation( 5, 64.0, 6016.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

