//===========================================================================
// 
// Varus Disaster 1.0
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: Baradé
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    force                   udg_RomanPlayers           = null
    force                   udg_GermanicPlayers        = null
    unit                    udg_TmpUnit                = null
    group                   udg_TmpGroup               = null
    boolean                 udg_CinematicSkip          = false
    timer                   udg_LightningTimer         = null

    // Generated
    rect                    gg_rct_Fog                 = null
    rect                    gg_rct_Waygate_Top         = null
    rect                    gg_rct_Waygate_Bottom      = null
    rect                    gg_rct_Moonlight           = null
    rect                    gg_rct_Fog_2               = null
    camerasetup             gg_cam_Camera_001          = null
    camerasetup             gg_cam_Camera_002          = null
    camerasetup             gg_cam_Camera_003          = null
    camerasetup             gg_cam_Camera_004          = null
    camerasetup             gg_cam_Camera_005          = null
    sound                   gg_snd_LightningBolt1      = null
    trigger                 gg_trg_Cinematic_Intro_Setup = null
    trigger                 gg_trg_Cinematic_Intro     = null
    trigger                 gg_trg_Cinematic_Skip      = null
    trigger                 gg_trg_Cinematic_Intro_End = null
    trigger                 gg_trg_Cheats_Lightning    = null
    trigger                 gg_trg_Cage_1_Death        = null
    trigger                 gg_trg_Cage_2_Death        = null
    trigger                 gg_trg_Cage_3_Death        = null
    trigger                 gg_trg_Breeding_Training   = null
    trigger                 gg_trg_Breeding_Death      = null
    trigger                 gg_trg_Initialization      = null
    trigger                 gg_trg_Game_Start          = null
    trigger                 gg_trg_Player_Leaves_Roman = null
    trigger                 gg_trg_Player_Leaves_Germanic = null
    trigger                 gg_trg_Roman_Victory_Kills = null
    trigger                 gg_trg_Germanic_Victory    = null
    trigger                 gg_trg_Lightning_Start     = null
    trigger                 gg_trg_Lightning_Effect    = null
    trigger                 gg_trg_Shrine_Death        = null
    unit                    gg_unit_ngol_0004          = null
    unit                    gg_unit_ngol_0003          = null
    unit                    gg_unit_h009_0132          = null
    unit                    gg_unit_h009_0131          = null
    unit                    gg_unit_h009_0130          = null
    unit                    gg_unit_h009_0129          = null
    unit                    gg_unit_h009_0128          = null
    unit                    gg_unit_h009_0127          = null
    unit                    gg_unit_ngol_0125          = null
    unit                    gg_unit_ngol_0006          = null
    unit                    gg_unit_h009_0140          = null
    unit                    gg_unit_h009_0134          = null
    unit                    gg_unit_h003_0080          = null
    unit                    gg_unit_h009_0135          = null
    unit                    gg_unit_H00D_0005          = null
    unit                    gg_unit_h009_0139          = null
    unit                    gg_unit_h009_0141          = null
    unit                    gg_unit_h009_0133          = null
    unit                    gg_unit_h009_0136          = null
    unit                    gg_unit_h009_0137          = null
    unit                    gg_unit_h009_0138          = null
    unit                    gg_unit_o003_0046          = null
    unit                    gg_unit_o003_0047          = null
    unit                    gg_unit_o003_0048          = null
    unit                    gg_unit_o003_0049          = null
    unit                    gg_unit_o003_0050          = null
    unit                    gg_unit_h009_0236          = null
    unit                    gg_unit_h009_0237          = null
    unit                    gg_unit_h009_0238          = null
    unit                    gg_unit_h009_0239          = null
    unit                    gg_unit_h009_0240          = null
    unit                    gg_unit_h009_0242          = null
    unit                    gg_unit_h009_0243          = null
    unit                    gg_unit_h009_0244          = null
    unit                    gg_unit_h009_0246          = null
    unit                    gg_unit_h009_0247          = null
    unit                    gg_unit_o003_0257          = null
    unit                    gg_unit_o003_0258          = null
    unit                    gg_unit_o003_0259          = null
    destructable            gg_dest_B000_0716          = null
    destructable            gg_dest_B000_7302          = null
    destructable            gg_dest_B000_7505          = null
    destructable            gg_dest_B000_8108          = null
    destructable            gg_dest_LOcg_12552         = null
    destructable            gg_dest_LOcg_12553         = null
    destructable            gg_dest_LOcg_12554         = null
endglobals

function InitGlobals takes nothing returns nothing
    set udg_RomanPlayers = CreateForce()
    set udg_GermanicPlayers = CreateForce()
    set udg_TmpGroup = CreateGroup()
    set udg_CinematicSkip = false
    set udg_LightningTimer = CreateTimer()
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Unit Item Tables
//*
//***************************************************************************

function Unit000181_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_ANY, 5 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000184_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_ANY, 4 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000188_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_ANY, 4 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000230_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_ANY, 5 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000235_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_ANY, 5 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000251_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_ANY, 6 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000292_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'gfor', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction


//***************************************************************************
//*
//*  Destructible Item Tables
//*
//***************************************************************************

function Doodad012544_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'gobm', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Doodad012545_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'gobm', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Doodad012549_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'gobm', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Doodad012550_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'gobm', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Doodad012551_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'gobm', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction


//***************************************************************************
//*
//*  Sound Assets
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_LightningBolt1 = CreateSound( "Doodads/Cinematic/Lightningbolt/LightningBolt1.flac", false, false, true, 1, 1, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_LightningBolt1, "CinematicLightningBolt" )
    call SetSoundDuration( gg_snd_LightningBolt1, 3000 )
    call SetSoundChannel( gg_snd_LightningBolt1, 8 )
    call SetSoundVolume( gg_snd_LightningBolt1, 127 )
endfunction

//***************************************************************************
//*
//*  Destructable Objects
//*
//***************************************************************************

function CreateAllDestructables takes nothing returns nothing
    local destructable d
    local trigger t
    local real life
    set gg_dest_B000_7302 = BlzCreateDestructableWithSkin( 'B000', -6880.0, -224.0, 270.000, 0.800, 2, 'B000' )
    set gg_dest_B000_7505 = BlzCreateDestructableWithSkin( 'B000', -672.0, 2208.0, 270.000, 0.800, 2, 'B000' )
    set gg_dest_B000_8108 = BlzCreateDestructableWithSkin( 'B000', 4640.0, -96.0, 270.000, 0.800, 0, 'B000' )
    set gg_dest_B000_0716 = BlzCreateDestructableWithSkin( 'B000', -3296.0, -7520.0, 270.000, 0.800, 1, 'B000' )
    set gg_dest_LOcg_12553 = BlzCreateDestructableWithSkin( 'LOcg', -2240.0, -2240.0, 290.282, 0.915, 0, 'LOcg' )
    set gg_dest_LOcg_12552 = BlzCreateDestructableWithSkin( 'LOcg', -1984.0, -2240.0, 266.379, 0.921, 0, 'LOcg' )
    set gg_dest_LOcg_12554 = BlzCreateDestructableWithSkin( 'LOcg', -1792.0, -2368.0, 235.383, 1.091, 0, 'LOcg' )
    set d = BlzCreateDestructableWithSkin( 'LTcr', -5760.0, -6720.0, 312.000, 1.131, 0, 'LTcr' )
    set t = CreateTrigger(  )
    call TriggerRegisterDeathEvent( t, d )
    call TriggerAddAction( t, function SaveDyingWidget )
    call TriggerAddAction( t, function Doodad012551_DropItems )
    set d = BlzCreateDestructableWithSkin( 'LTcr', -2240.0, 7040.0, 268.000, 0.861, 1, 'LTcr' )
    set t = CreateTrigger(  )
    call TriggerRegisterDeathEvent( t, d )
    call TriggerAddAction( t, function SaveDyingWidget )
    call TriggerAddAction( t, function Doodad012545_DropItems )
    set d = BlzCreateDestructableWithSkin( 'LTcr', -2112.0, 7040.0, 206.000, 1.131, 1, 'LTcr' )
    set t = CreateTrigger(  )
    call TriggerRegisterDeathEvent( t, d )
    call TriggerAddAction( t, function SaveDyingWidget )
    call TriggerAddAction( t, function Doodad012544_DropItems )
    set d = BlzCreateDestructableWithSkin( 'LTcr', -5824.0, -6848.0, 164.000, 1.027, 1, 'LTcr' )
    set t = CreateTrigger(  )
    call TriggerRegisterDeathEvent( t, d )
    call TriggerAddAction( t, function SaveDyingWidget )
    call TriggerAddAction( t, function Doodad012549_DropItems )
    set d = BlzCreateDestructableWithSkin( 'LTcr', -5696.0, -6848.0, 10.000, 1.025, 1, 'LTcr' )
    set t = CreateTrigger(  )
    call TriggerRegisterDeathEvent( t, d )
    call TriggerAddAction( t, function SaveDyingWidget )
    call TriggerAddAction( t, function Doodad012550_DropItems )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'h002', -5568.0, -64.0, 270.000, 'h002' )
    set u = BlzCreateUnitWithSkin( p, 'h00A', -6528.0, -384.0, 270.000, 'h00A' )
    set u = BlzCreateUnitWithSkin( p, 'h00H', -4928.0, -1024.0, 270.000, 'h00H' )
    set u = BlzCreateUnitWithSkin( p, 'h00H', -4736.0, -960.0, 270.000, 'h00H' )
    set u = BlzCreateUnitWithSkin( p, 'h00H', -4864.0, -1216.0, 270.000, 'h00H' )
    set u = BlzCreateUnitWithSkin( p, 'h00H', -4672.0, -1152.0, 270.000, 'h00H' )
endfunction

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_H00D_0005 = BlzCreateUnitWithSkin( p, 'H00D', -6485.8, -1510.1, 207.208, 'H00D' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -5490.8, -924.2, 210.759, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -5427.3, -1006.4, 205.515, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -5336.9, -928.8, 226.733, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -5128.2, -755.7, 228.766, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -5226.0, -845.2, 217.981, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -5303.0, -770.6, 214.881, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -5401.7, -849.2, 222.389, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -4964.7, -619.8, 220.541, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -5040.3, -553.3, 213.046, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -5053.6, -689.4, 222.083, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -5116.2, -613.3, 214.254, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -5196.6, -680.3, 219.060, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h001', -6170.7, -1290.7, 203.739, 'h001' )
    set u = BlzCreateUnitWithSkin( p, 'h001', -6127.6, -1404.4, 203.739, 'h001' )
    set u = BlzCreateUnitWithSkin( p, 'h001', -6346.6, -1378.3, 203.739, 'h001' )
    set u = BlzCreateUnitWithSkin( p, 'h001', -6297.7, -1492.0, 203.739, 'h001' )
    set gg_unit_h003_0080 = BlzCreateUnitWithSkin( p, 'h003', -5571.4, -1079.5, 207.634, 'h003' )
    set u = BlzCreateUnitWithSkin( p, 'h00G', -4857.9, -552.2, 209.402, 'h00G' )
    set u = BlzCreateUnitWithSkin( p, 'h00G', -4930.3, -462.6, 213.716, 'h00G' )
    set gg_unit_h009_0127 = BlzCreateUnitWithSkin( p, 'h009', -5693.7, 386.1, 270.000, 'h009' )
    set gg_unit_h009_0128 = BlzCreateUnitWithSkin( p, 'h009', -5580.4, 399.2, 270.000, 'h009' )
    set gg_unit_h009_0129 = BlzCreateUnitWithSkin( p, 'h009', -5702.2, 259.6, 270.000, 'h009' )
    set gg_unit_h009_0130 = BlzCreateUnitWithSkin( p, 'h009', -5577.3, 266.5, 270.000, 'h009' )
    set gg_unit_h009_0131 = BlzCreateUnitWithSkin( p, 'h009', -5650.1, 163.5, 270.000, 'h009' )
    set u = BlzCreateUnitWithSkin( p, 'h00I', -5916.7, -1207.8, 207.537, 'h00I' )
    set u = BlzCreateUnitWithSkin( p, 'n001', -4808.6, -393.1, 208.593, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', -4678.3, -339.0, 219.710, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', -4566.4, -279.7, 220.058, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', -4451.6, -228.4, 221.283, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', -4742.6, -479.8, 215.676, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', -4613.7, -427.5, 211.708, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', -4500.7, -380.9, 212.615, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', -4375.5, -326.0, 209.248, 'n001' )
    set gg_unit_h009_0236 = BlzCreateUnitWithSkin( p, 'h009', -6836.4, -563.2, 270.000, 'h009' )
    set gg_unit_h009_0237 = BlzCreateUnitWithSkin( p, 'h009', -6961.3, -570.1, 270.000, 'h009' )
    set gg_unit_h009_0238 = BlzCreateUnitWithSkin( p, 'h009', -6839.5, -430.5, 270.000, 'h009' )
    set gg_unit_h009_0239 = BlzCreateUnitWithSkin( p, 'h009', -6952.8, -443.6, 270.000, 'h009' )
endfunction

//===========================================================================
function CreateBuildingsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'h002', -704.0, 448.0, 270.000, 'h002' )
    set u = BlzCreateUnitWithSkin( p, 'h00A', -768.0, 1792.0, 270.000, 'h00A' )
    set u = BlzCreateUnitWithSkin( p, 'h00H', -2176.0, 1600.0, 270.000, 'h00H' )
    set u = BlzCreateUnitWithSkin( p, 'h00H', -2368.0, 1472.0, 270.000, 'h00H' )
    set u = BlzCreateUnitWithSkin( p, 'h00H', -2496.0, 1664.0, 270.000, 'h00H' )
    set u = BlzCreateUnitWithSkin( p, 'h00H', -2304.0, 1728.0, 270.000, 'h00H' )
endfunction

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'h000', -2619.8, 817.8, 212.048, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -2493.0, 731.8, 209.616, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -2391.4, 766.2, 210.349, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -2306.4, 778.5, 192.817, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -2196.8, 796.2, 226.307, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -2310.9, 885.1, 196.312, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -2409.9, 877.6, 210.972, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -2582.3, 718.4, 213.829, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -2506.1, 845.4, 219.209, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -2213.2, 896.6, 217.927, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -2138.2, 953.7, 230.854, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -2080.6, 874.2, 228.601, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h001', -3314.8, 483.4, 202.942, 'h001' )
    set u = BlzCreateUnitWithSkin( p, 'h003', -2680.1, 740.4, 225.223, 'h003' )
    set u = BlzCreateUnitWithSkin( p, 'h00G', -1965.4, 947.6, 210.905, 'h00G' )
    set u = BlzCreateUnitWithSkin( p, 'h00G', -2046.6, 1012.9, 225.779, 'h00G' )
    set u = BlzCreateUnitWithSkin( p, 'H008', -3494.1, 341.9, 217.193, 'H008' )
    set gg_unit_h009_0132 = BlzCreateUnitWithSkin( p, 'h009', -1147.6, 583.7, 270.000, 'h009' )
    set gg_unit_h009_0133 = BlzCreateUnitWithSkin( p, 'h009', -1034.3, 596.8, 270.000, 'h009' )
    set gg_unit_h009_0134 = BlzCreateUnitWithSkin( p, 'h009', -1156.1, 457.1, 270.000, 'h009' )
    set gg_unit_h009_0135 = BlzCreateUnitWithSkin( p, 'h009', -1031.2, 464.1, 270.000, 'h009' )
    set gg_unit_h009_0136 = BlzCreateUnitWithSkin( p, 'h009', -1104.0, 361.0, 270.000, 'h009' )
    set u = BlzCreateUnitWithSkin( p, 'h00I', -2926.4, 585.6, 207.984, 'h00I' )
    set u = BlzCreateUnitWithSkin( p, 'n001', -1923.4, 1095.7, 226.561, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', -1826.6, 1156.2, 233.751, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', -1708.4, 1204.2, 224.114, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', -1585.1, 1234.2, 209.361, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', -1849.0, 1026.1, 236.842, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', -1766.2, 1078.8, 233.898, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', -1653.9, 1117.7, 237.360, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', -1557.8, 1135.5, 202.577, 'n001' )
    set gg_unit_h009_0240 = BlzCreateUnitWithSkin( p, 'h009', -459.5, 1965.0, 270.000, 'h009' )
    set u = BlzCreateUnitWithSkin( p, 'h009', -584.4, 1958.1, 270.000, 'h009' )
    set gg_unit_h009_0242 = BlzCreateUnitWithSkin( p, 'h009', -462.6, 2097.7, 270.000, 'h009' )
    set gg_unit_h009_0243 = BlzCreateUnitWithSkin( p, 'h009', -575.9, 2084.6, 270.000, 'h009' )
    set u = BlzCreateUnitWithSkin( p, 'h001', -3281.0, 362.9, 202.942, 'h001' )
    set u = BlzCreateUnitWithSkin( p, 'h001', -3137.8, 528.4, 202.942, 'h001' )
    set u = BlzCreateUnitWithSkin( p, 'h001', -3090.1, 426.5, 202.942, 'h001' )
endfunction

//===========================================================================
function CreateBuildingsForPlayer2 takes nothing returns nothing
    local player p = Player(2)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'h002', 4992.0, -1600.0, 270.000, 'h002' )
    set u = BlzCreateUnitWithSkin( p, 'h00A', 4544.0, -512.0, 270.000, 'h00A' )
    set u = BlzCreateUnitWithSkin( p, 'h00H', 5504.0, -1408.0, 270.000, 'h00H' )
    set u = BlzCreateUnitWithSkin( p, 'h00H', 5696.0, -1408.0, 270.000, 'h00H' )
    set u = BlzCreateUnitWithSkin( p, 'h00H', 5504.0, -1600.0, 270.000, 'h00H' )
    set u = BlzCreateUnitWithSkin( p, 'h00H', 5888.0, -1408.0, 270.000, 'h00H' )
endfunction

//===========================================================================
function CreateUnitsForPlayer2 takes nothing returns nothing
    local player p = Player(2)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'h000', 3133.7, -895.3, 155.903, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', 3213.7, -948.4, 161.711, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', 3573.5, -954.7, 177.357, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', 3310.3, -991.4, 155.459, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', 3480.9, -942.3, 166.010, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', 3550.1, -1064.6, 176.958, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', 3286.3, -847.3, 161.788, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', 3202.6, -810.7, 159.307, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', 3104.9, -756.9, 157.116, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', 3377.2, -902.4, 156.296, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', 3416.1, -1038.5, 158.563, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h001', 2234.3, -350.9, 188.955, 'h001' )
    set u = BlzCreateUnitWithSkin( p, 'h001', 2417.1, -417.2, 162.612, 'h001' )
    set u = BlzCreateUnitWithSkin( p, 'h001', 2454.7, -321.9, 155.975, 'h001' )
    set u = BlzCreateUnitWithSkin( p, 'h001', 2221.6, -240.4, 188.955, 'h001' )
    set u = BlzCreateUnitWithSkin( p, 'h003', 2969.9, -732.8, 165.248, 'h003' )
    set u = BlzCreateUnitWithSkin( p, 'h00G', 3660.1, -1080.9, 171.154, 'h00G' )
    set u = BlzCreateUnitWithSkin( p, 'h00G', 3668.3, -980.9, 176.700, 'h00G' )
    set gg_unit_h009_0137 = BlzCreateUnitWithSkin( p, 'h009', 4645.1, -1813.8, 270.000, 'h009' )
    set gg_unit_h009_0138 = BlzCreateUnitWithSkin( p, 'h009', 4758.4, -1800.7, 270.000, 'h009' )
    set gg_unit_h009_0139 = BlzCreateUnitWithSkin( p, 'h009', 4636.6, -1940.4, 270.000, 'h009' )
    set gg_unit_h009_0140 = BlzCreateUnitWithSkin( p, 'h009', 4761.5, -1933.4, 270.000, 'h009' )
    set gg_unit_h009_0141 = BlzCreateUnitWithSkin( p, 'h009', 4688.8, -2036.5, 270.000, 'h009' )
    set u = BlzCreateUnitWithSkin( p, 'h00I', 2689.6, -563.0, 149.656, 'h00I' )
    set u = BlzCreateUnitWithSkin( p, 'n001', 3751.8, -964.2, 181.472, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', 3845.6, -939.5, 209.399, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', 3935.4, -904.6, 216.039, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', 4072.3, -957.4, 205.439, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', 3763.6, -1068.7, 208.471, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', 3867.9, -1033.4, 211.530, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', 3970.3, -1001.2, 212.283, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n001', 4027.2, -869.3, 233.765, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'H007', 2021.3, -272.0, 206.890, 'H007' )
    set gg_unit_h009_0244 = BlzCreateUnitWithSkin( p, 'h009', 4275.4, -308.4, 270.000, 'h009' )
    set u = BlzCreateUnitWithSkin( p, 'h009', 4150.5, -315.3, 270.000, 'h009' )
    set gg_unit_h009_0246 = BlzCreateUnitWithSkin( p, 'h009', 4272.3, -175.7, 270.000, 'h009' )
    set gg_unit_h009_0247 = BlzCreateUnitWithSkin( p, 'h009', 4159.0, -188.8, 270.000, 'h009' )
    set u = BlzCreateUnitWithSkin( p, 'h000', 3043.9, -829.0, 157.116, 'h000' )
endfunction

//===========================================================================
function CreateBuildingsForPlayer3 takes nothing returns nothing
    local player p = Player(3)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'o002', -4480.0, -6080.0, 270.000, 'o002' )
    set u = BlzCreateUnitWithSkin( p, 'o005', -5536.0, -5856.0, 270.000, 'o005' )
    set u = BlzCreateUnitWithSkin( p, 'o006', -3648.0, -5760.0, 270.000, 'o006' )
    set u = BlzCreateUnitWithSkin( p, 'o008', -3488.0, -7008.0, 270.000, 'o008' )
    set u = BlzCreateUnitWithSkin( p, 'o00B', -4064.0, -5344.0, 270.000, 'o00B' )
    set u = BlzCreateUnitWithSkin( p, 'o00C', -5312.0, -6464.0, 270.000, 'o00C' )
    set u = BlzCreateUnitWithSkin( p, 'o007', -3264.0, -6336.0, 270.000, 'o007' )
    set u = BlzCreateUnitWithSkin( p, 'o00D', -5888.0, -5504.0, 270.000, 'o00D' )
    set u = BlzCreateUnitWithSkin( p, 'o005', -5472.0, -5536.0, 270.000, 'o005' )
    set u = BlzCreateUnitWithSkin( p, 'o005', -5152.0, -5600.0, 270.000, 'o005' )
    set u = BlzCreateUnitWithSkin( p, 'o005', -5216.0, -5920.0, 270.000, 'o005' )
    set u = BlzCreateUnitWithSkin( p, 'o00I', -6336.0, -5248.0, 270.000, 'o00I' )
    set u = BlzCreateUnitWithSkin( p, 'o00I', -3776.0, -4736.0, 270.000, 'o00I' )
    set u = BlzCreateUnitWithSkin( p, 'o00I', -2560.0, -6592.0, 270.000, 'o00I' )
endfunction

//===========================================================================
function CreateUnitsForPlayer3 takes nothing returns nothing
    local player p = Player(3)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'O001', -4505.1, -5128.6, 90.849, 'O001' )
    set gg_unit_o003_0046 = BlzCreateUnitWithSkin( p, 'o003', -4795.1, -6454.7, 270.000, 'o003' )
    set gg_unit_o003_0047 = BlzCreateUnitWithSkin( p, 'o003', -4651.0, -6459.0, 270.000, 'o003' )
    set gg_unit_o003_0048 = BlzCreateUnitWithSkin( p, 'o003', -4536.8, -6455.2, 270.000, 'o003' )
    set gg_unit_o003_0049 = BlzCreateUnitWithSkin( p, 'o003', -4413.4, -6461.9, 270.000, 'o003' )
    set gg_unit_o003_0050 = BlzCreateUnitWithSkin( p, 'o003', -4291.3, -6461.8, 270.000, 'o003' )
    set u = BlzCreateUnitWithSkin( p, 'o004', -4796.2, -5313.1, 90.000, 'o004' )
    set u = BlzCreateUnitWithSkin( p, 'o004', -4666.2, -5302.7, 90.000, 'o004' )
    set u = BlzCreateUnitWithSkin( p, 'o004', -4921.0, -5301.5, 90.000, 'o004' )
    set u = BlzCreateUnitWithSkin( p, 'n000', -4940.3, -5042.3, 90.000, 'n000' )
    set u = BlzCreateUnitWithSkin( p, 'n000', -4800.3, -5045.5, 90.000, 'n000' )
    set u = BlzCreateUnitWithSkin( p, 'n000', -4671.1, -5053.6, 90.000, 'n000' )
    set u = BlzCreateUnitWithSkin( p, 'o00E', -5076.7, -6559.8, 248.496, 'o00E' )
    set u = BlzCreateUnitWithSkin( p, 'o00A', -5217.5, -6659.1, 326.388, 'o00A' )
    set u = BlzCreateUnitWithSkin( p, 'n002', -4939.4, -4937.0, 90.000, 'n002' )
    set u = BlzCreateUnitWithSkin( p, 'n002', -4804.6, -4936.2, 90.000, 'n002' )
    set u = BlzCreateUnitWithSkin( p, 'n002', -4666.5, -4942.7, 90.000, 'n002' )
    set u = BlzCreateUnitWithSkin( p, 'n003', -5059.3, -4929.7, 90.000, 'n003' )
    set u = BlzCreateUnitWithSkin( p, 'n003', -5059.5, -5054.4, 90.000, 'n003' )
    set u = BlzCreateUnitWithSkin( p, 'n003', -5182.1, -5047.1, 90.000, 'n003' )
    set u = BlzCreateUnitWithSkin( p, 'n003', -5186.0, -4929.8, 90.000, 'n003' )
    set gg_unit_o003_0257 = BlzCreateUnitWithSkin( p, 'o003', -3221.3, -7223.1, 270.000, 'o003' )
    set gg_unit_o003_0258 = BlzCreateUnitWithSkin( p, 'o003', -3097.9, -7229.7, 270.000, 'o003' )
    set gg_unit_o003_0259 = BlzCreateUnitWithSkin( p, 'o003', -2975.8, -7229.6, 270.000, 'o003' )
endfunction

//===========================================================================
function CreateBuildingsForPlayer4 takes nothing returns nothing
    local player p = Player(4)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'o002', 3264.0, -6464.0, 270.000, 'o002' )
    set u = BlzCreateUnitWithSkin( p, 'o007', 4352.0, -6784.0, 270.000, 'o007' )
    set u = BlzCreateUnitWithSkin( p, 'o00C', 2496.0, -7040.0, 270.000, 'o00C' )
    set u = BlzCreateUnitWithSkin( p, 'o006', 2688.0, -5952.0, 270.000, 'o006' )
    set u = BlzCreateUnitWithSkin( p, 'o008', 3872.0, -6176.0, 270.000, 'o008' )
    set u = BlzCreateUnitWithSkin( p, 'o005', 2656.0, -6560.0, 270.000, 'o005' )
    set u = BlzCreateUnitWithSkin( p, 'o005', 3360.0, -5728.0, 270.000, 'o005' )
    set u = BlzCreateUnitWithSkin( p, 'o00D', 1984.0, -7104.0, 270.000, 'o00D' )
    set u = BlzCreateUnitWithSkin( p, 'o005', 2336.0, -6496.0, 270.000, 'o005' )
    set u = BlzCreateUnitWithSkin( p, 'o005', 3168.0, -5472.0, 270.000, 'o005' )
    set u = BlzCreateUnitWithSkin( p, 'o00I', 1536.0, -7168.0, 270.000, 'o00I' )
    set u = BlzCreateUnitWithSkin( p, 'o00I', 3584.0, -5248.0, 270.000, 'o00I' )
    set u = BlzCreateUnitWithSkin( p, 'o00I', 4800.0, -7040.0, 270.000, 'o00I' )
    set u = BlzCreateUnitWithSkin( p, 'o00I', 2112.0, -5888.0, 270.000, 'o00I' )
    set u = BlzCreateUnitWithSkin( p, 'o00B', 3808.0, -7136.0, 270.000, 'o00B' )
endfunction

//===========================================================================
function CreateUnitsForPlayer4 takes nothing returns nothing
    local player p = Player(4)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'o003', 3042.9, -6829.5, 270.000, 'o003' )
    set u = BlzCreateUnitWithSkin( p, 'o003', 3129.2, -6829.1, 270.000, 'o003' )
    set u = BlzCreateUnitWithSkin( p, 'o003', 3263.7, -6830.9, 270.000, 'o003' )
    set u = BlzCreateUnitWithSkin( p, 'o003', 3384.2, -6829.3, 270.000, 'o003' )
    set u = BlzCreateUnitWithSkin( p, 'o003', 3503.7, -6826.2, 270.000, 'o003' )
    set u = BlzCreateUnitWithSkin( p, 'O00H', 1835.6, -4844.6, 90.000, 'O00H' )
    set u = BlzCreateUnitWithSkin( p, 'o00E', 2664.4, -7169.6, 248.496, 'o00E' )
    set u = BlzCreateUnitWithSkin( p, 'o00A', 2523.7, -7269.0, 326.388, 'o00A' )
    set u = BlzCreateUnitWithSkin( p, 'n002', 1709.4, -5006.2, 90.000, 'n002' )
    set u = BlzCreateUnitWithSkin( p, 'n002', 1844.2, -5005.4, 90.000, 'n002' )
    set u = BlzCreateUnitWithSkin( p, 'n002', 1982.4, -5011.9, 90.000, 'n002' )
    set u = BlzCreateUnitWithSkin( p, 'o004', 1879.1, -5421.5, 90.000, 'o004' )
    set u = BlzCreateUnitWithSkin( p, 'o004', 2009.0, -5411.2, 90.000, 'o004' )
    set u = BlzCreateUnitWithSkin( p, 'o004', 1754.2, -5409.9, 90.000, 'o004' )
    set u = BlzCreateUnitWithSkin( p, 'n000', 1735.0, -5150.7, 90.000, 'n000' )
    set u = BlzCreateUnitWithSkin( p, 'n000', 1875.0, -5153.9, 90.000, 'n000' )
    set u = BlzCreateUnitWithSkin( p, 'n000', 2004.2, -5162.1, 90.000, 'n000' )
    set u = BlzCreateUnitWithSkin( p, 'n003', 2492.3, -5461.5, 90.000, 'n003' )
    set u = BlzCreateUnitWithSkin( p, 'n003', 2492.1, -5586.2, 90.000, 'n003' )
    set u = BlzCreateUnitWithSkin( p, 'n003', 2369.5, -5578.9, 90.000, 'n003' )
    set u = BlzCreateUnitWithSkin( p, 'n003', 2365.6, -5461.6, 90.000, 'n003' )
    set u = BlzCreateUnitWithSkin( p, 'o003', 4110.9, -6365.4, 270.000, 'o003' )
    set u = BlzCreateUnitWithSkin( p, 'o003', 4231.4, -6363.9, 270.000, 'o003' )
    set u = BlzCreateUnitWithSkin( p, 'o003', 4350.9, -6360.8, 270.000, 'o003' )
endfunction

//===========================================================================
function CreateBuildingsForPlayer5 takes nothing returns nothing
    local player p = Player(5)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'o002', 0.0, 6144.0, 270.000, 'o002' )
    set u = BlzCreateUnitWithSkin( p, 'o00D', -192.0, 5440.0, 270.000, 'o00D' )
    set u = BlzCreateUnitWithSkin( p, 'o00B', 736.0, 5920.0, 270.000, 'o00B' )
    set u = BlzCreateUnitWithSkin( p, 'o00C', -704.0, 6016.0, 270.000, 'o00C' )
    set u = BlzCreateUnitWithSkin( p, 'o006', -1472.0, 6208.0, 270.000, 'o006' )
    set u = BlzCreateUnitWithSkin( p, 'o007', -1856.0, 6720.0, 270.000, 'o007' )
    set u = BlzCreateUnitWithSkin( p, 'o008', 672.0, 6560.0, 270.000, 'o008' )
    set u = BlzCreateUnitWithSkin( p, 'o005', -800.0, 6368.0, 270.000, 'o005' )
    set u = BlzCreateUnitWithSkin( p, 'o005', -1056.0, 6560.0, 270.000, 'o005' )
    set u = BlzCreateUnitWithSkin( p, 'o005', -608.0, 6624.0, 270.000, 'o005' )
    set u = BlzCreateUnitWithSkin( p, 'o005', -864.0, 6752.0, 270.000, 'o005' )
    set u = BlzCreateUnitWithSkin( p, 'o00I', 1408.0, 6144.0, 270.000, 'o00I' )
    set u = BlzCreateUnitWithSkin( p, 'o00I', -2368.0, 6336.0, 270.000, 'o00I' )
    set u = BlzCreateUnitWithSkin( p, 'o00I', -192.0, 4992.0, 270.000, 'o00I' )
endfunction

//===========================================================================
function CreateUnitsForPlayer5 takes nothing returns nothing
    local player p = Player(5)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'o003', -153.6, 6634.0, 201.254, 'o003' )
    set u = BlzCreateUnitWithSkin( p, 'o003', -85.7, 6632.9, 9.635, 'o003' )
    set u = BlzCreateUnitWithSkin( p, 'o003', 9.8, 6634.0, 67.524, 'o003' )
    set u = BlzCreateUnitWithSkin( p, 'o003', 96.7, 6630.1, 274.007, 'o003' )
    set u = BlzCreateUnitWithSkin( p, 'o003', 186.9, 6630.2, 117.524, 'o003' )
    set u = BlzCreateUnitWithSkin( p, 'o00E', -509.8, 5919.2, 248.496, 'o00E' )
    set u = BlzCreateUnitWithSkin( p, 'o00A', -650.5, 5819.9, 326.388, 'o00A' )
    set u = BlzCreateUnitWithSkin( p, 'n002', -684.3, 5407.6, 270.000, 'n002' )
    set u = BlzCreateUnitWithSkin( p, 'n002', -549.5, 5408.4, 270.000, 'n002' )
    set u = BlzCreateUnitWithSkin( p, 'n002', -411.4, 5401.9, 270.000, 'n002' )
    set u = BlzCreateUnitWithSkin( p, 'o004', -514.7, 4992.2, 270.000, 'o004' )
    set u = BlzCreateUnitWithSkin( p, 'o004', -384.7, 5002.6, 270.000, 'o004' )
    set u = BlzCreateUnitWithSkin( p, 'o004', -639.5, 5003.9, 270.000, 'o004' )
    set u = BlzCreateUnitWithSkin( p, 'n000', -658.8, 5263.1, 270.000, 'n000' )
    set u = BlzCreateUnitWithSkin( p, 'n000', -518.7, 5259.9, 270.000, 'n000' )
    set u = BlzCreateUnitWithSkin( p, 'n000', -389.6, 5251.7, 270.000, 'n000' )
    set u = BlzCreateUnitWithSkin( p, 'H006', -527.7, 4796.8, 270.000, 'H006' )
    set u = BlzCreateUnitWithSkin( p, 'n003', 177.2, 5395.6, 270.000, 'n003' )
    set u = BlzCreateUnitWithSkin( p, 'n003', 176.9, 5270.9, 270.000, 'n003' )
    set u = BlzCreateUnitWithSkin( p, 'n003', 54.3, 5278.2, 270.000, 'n003' )
    set u = BlzCreateUnitWithSkin( p, 'n003', 50.5, 5395.5, 270.000, 'n003' )
    set u = BlzCreateUnitWithSkin( p, 'o003', 1028.0, 6452.9, 67.524, 'o003' )
    set u = BlzCreateUnitWithSkin( p, 'o003', 1114.8, 6449.0, 87.965, 'o003' )
    set u = BlzCreateUnitWithSkin( p, 'o003', 1205.0, 6449.1, 117.524, 'o003' )
endfunction

//===========================================================================
function CreateNeutralHostile takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'n004', -7247.4, -7319.4, 150.045, 'n004' )
    set u = BlzCreateUnitWithSkin( p, 'n004', -7160.5, -7515.5, 66.848, 'n004' )
    set u = BlzCreateUnitWithSkin( p, 'n005', -7090.6, -7375.1, 171.010, 'n005' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000230_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'n004', 485.8, -2324.9, 150.045, 'n004' )
    set u = BlzCreateUnitWithSkin( p, 'n005', 533.8, -2499.1, 342.290, 'n005' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000181_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'n005', 642.6, -2380.7, 171.007, 'n005' )
    set u = BlzCreateUnitWithSkin( p, 'n006', -6162.6, -3305.2, 38.585, 'n006' )
    set u = BlzCreateUnitWithSkin( p, 'n007', -6088.5, -3574.3, 167.110, 'n007' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000184_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'n007', -5973.5, -3453.2, 317.548, 'n007' )
    set u = BlzCreateUnitWithSkin( p, 'n006', -7145.9, 4917.8, 38.585, 'n006' )
    set u = BlzCreateUnitWithSkin( p, 'n007', -7071.8, 4648.7, 167.107, 'n007' )
    set u = BlzCreateUnitWithSkin( p, 'n007', -6956.9, 4769.8, 317.550, 'n007' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000188_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'n004', 4762.3, 4501.3, 150.045, 'n004' )
    set u = BlzCreateUnitWithSkin( p, 'n005', 4810.3, 4327.1, 342.290, 'n005' )
    set u = BlzCreateUnitWithSkin( p, 'n005', 4919.1, 4445.6, 171.007, 'n005' )
    set u = BlzCreateUnitWithSkin( p, 'n004', -988.9, -5773.3, 204.396, 'n004' )
    set u = BlzCreateUnitWithSkin( p, 'n005', -938.4, -5950.7, 265.235, 'n005' )
    set u = BlzCreateUnitWithSkin( p, 'n004', -5224.7, 6911.1, 150.045, 'n004' )
    set u = BlzCreateUnitWithSkin( p, 'n005', -5176.8, 6736.9, 342.290, 'n005' )
    set u = BlzCreateUnitWithSkin( p, 'n005', -5067.9, 6855.3, 171.010, 'n005' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000235_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'n008', 5869.2, -4497.1, 217.261, 'n008' )
    set u = BlzCreateUnitWithSkin( p, 'n008', 5705.3, -4562.5, 348.134, 'n008' )
    set u = BlzCreateUnitWithSkin( p, 'n009', 5818.4, -4686.6, 157.630, 'n009' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000251_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'n004', -830.4, -5863.7, 290.900, 'n004' )
    set u = BlzCreateUnitWithSkin( p, 'n00B', 7004.0, 2368.8, 155.660, 'n00B' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000292_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'n00C', 7023.6, 2167.1, 201.412, 'n00C' )
    set u = BlzCreateUnitWithSkin( p, 'n00C', 6928.1, 2678.8, 221.188, 'n00C' )
    set u = BlzCreateUnitWithSkin( p, 'n00C', 6799.4, 2374.0, 201.412, 'n00C' )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_ngol_0003 = BlzCreateUnitWithSkin( p, 'ngol', -6080.0, 192.0, 270.000, 'ngol' )
    call SetResourceAmount( gg_unit_ngol_0003, 1000000 )
    set gg_unit_ngol_0004 = BlzCreateUnitWithSkin( p, 'ngol', 4992.0, -2112.0, 270.000, 'ngol' )
    call SetResourceAmount( gg_unit_ngol_0004, 1000000 )
    set gg_unit_ngol_0006 = BlzCreateUnitWithSkin( p, 'ngol', -1152.0, 64.0, 270.000, 'ngol' )
    call SetResourceAmount( gg_unit_ngol_0006, 1000000 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', 3264.0, -7104.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 1000000 )
    set gg_unit_ngol_0125 = BlzCreateUnitWithSkin( p, 'ngol', -4480.0, -6784.0, 270.000, 'ngol' )
    call SetResourceAmount( gg_unit_ngol_0125, 1000000 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', 0.0, 6848.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 1000000 )
    set u = BlzCreateUnitWithSkin( p, 'n00A', -6144.0, 3648.0, 270.000, 'n00A' )
    call SetUnitColor( u, ConvertPlayerColor(11) )
    set u = BlzCreateUnitWithSkin( p, 'nfoh', 5888.0, 5696.0, 270.000, 'nfoh' )
    set u = BlzCreateUnitWithSkin( p, 'nmoo', 5952.0, -5248.0, 270.000, 'nmoo' )
    set u = BlzCreateUnitWithSkin( p, 'nwgt', -896.0, -5056.0, 270.000, 'nwgt' )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_Waygate_Top), GetRectCenterY(gg_rct_Waygate_Top) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(10) )
    set u = BlzCreateUnitWithSkin( p, 'nwgt', 2752.0, 6656.0, 270.000, 'nwgt' )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_Waygate_Bottom), GetRectCenterY(gg_rct_Waygate_Bottom) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(10) )
    set u = BlzCreateUnitWithSkin( p, 'n00A', -320.0, -640.0, 270.000, 'n00A' )
    call SetUnitColor( u, ConvertPlayerColor(11) )
    set u = BlzCreateUnitWithSkin( p, 'ngme', 3712.0, 2240.0, 270.000, 'ngme' )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'nder', -2912.5, -2844.1, 220.964, 'nder' )
    set u = BlzCreateUnitWithSkin( p, 'nder', 973.2, -3527.1, 266.328, 'nder' )
    set u = BlzCreateUnitWithSkin( p, 'nder', -116.6, -1758.3, 355.397, 'nder' )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0(  )
    call CreateBuildingsForPlayer1(  )
    call CreateBuildingsForPlayer2(  )
    call CreateBuildingsForPlayer3(  )
    call CreateBuildingsForPlayer4(  )
    call CreateBuildingsForPlayer5(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
    call CreateUnitsForPlayer1(  )
    call CreateUnitsForPlayer2(  )
    call CreateUnitsForPlayer3(  )
    call CreateUnitsForPlayer4(  )
    call CreateUnitsForPlayer5(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreateNeutralHostile(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Fog = Rect( 5408.0, -4640.0, 6176.0, -4096.0 )
    set we = AddWeatherEffect( gg_rct_Fog, 'FDwh' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Waygate_Top = Rect( 2336.0, 6208.0, 3200.0, 7040.0 )
    set gg_rct_Waygate_Bottom = Rect( -1312.0, -5504.0, -448.0, -4672.0 )
    set gg_rct_Moonlight = Rect( -5472.0, 6464.0, -4704.0, 7072.0 )
    set we = AddWeatherEffect( gg_rct_Moonlight, 'LRma' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Fog_2 = Rect( 6560.0, 1856.0, 7360.0, 2912.0 )
    set we = AddWeatherEffect( gg_rct_Fog_2, 'FDgh' )
    call EnableWeatherEffect( we, true )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_Camera_001 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ROTATION, 38.8, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ANGLE_OF_ATTACK, 321.4, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_TARGET_DISTANCE, 3000.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_NEARZ, 16.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_001, -5774.8, -1246.2, 0.0 )

    set gg_cam_Camera_002 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_ROTATION, 37.1, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_ANGLE_OF_ATTACK, 321.5, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_TARGET_DISTANCE, 3000.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_NEARZ, 16.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_002, -2887.1, 606.2, 0.0 )

    set gg_cam_Camera_003 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_ROTATION, 334.4, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_ANGLE_OF_ATTACK, 325.9, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_TARGET_DISTANCE, 3000.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_NEARZ, 16.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_003, -662.4, 1134.4, 0.0 )

    set gg_cam_Camera_004 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_004, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004, CAMERA_FIELD_ROTATION, 343.6, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004, CAMERA_FIELD_ANGLE_OF_ATTACK, 328.5, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004, CAMERA_FIELD_TARGET_DISTANCE, 3000.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004, CAMERA_FIELD_NEARZ, 16.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_004, 2346.6, -377.8, 0.0 )

    set gg_cam_Camera_005 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_005, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_005, CAMERA_FIELD_ROTATION, 359.3, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_005, CAMERA_FIELD_ANGLE_OF_ATTACK, 317.3, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_005, CAMERA_FIELD_TARGET_DISTANCE, 3000.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_005, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_005, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_005, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_005, CAMERA_FIELD_NEARZ, 16.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_005, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_005, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_005, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_005, 5034.5, -1000.9, 0.0 )

endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Cinematic Intro Setup
//===========================================================================
function Trig_Cinematic_Intro_Setup_Func005A takes nothing returns nothing
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_001, GetEnumPlayer(), 0 )
endfunction

function Trig_Cinematic_Intro_Setup_Actions takes nothing returns nothing
    call CinematicModeBJ( true, GetPlayersAll() )
    call SetTimeOfDay( 6.00 )
    call UseTimeOfDayBJ( false )
    call SetTerrainFogExBJ( 0, 1000, 8000, 0, 100, 100, 100 )
    call ForForce( GetPlayersAll(), function Trig_Cinematic_Intro_Setup_Func005A )
endfunction

//===========================================================================
function InitTrig_Cinematic_Intro_Setup takes nothing returns nothing
    set gg_trg_Cinematic_Intro_Setup = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Cinematic_Intro_Setup, function Trig_Cinematic_Intro_Setup_Actions )
endfunction

//===========================================================================
// Trigger: Cinematic Intro
//===========================================================================
function Trig_Cinematic_Intro_Func004A takes nothing returns nothing
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_002, GetEnumPlayer(), 4.00 )
endfunction

function Trig_Cinematic_Intro_Func005001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Cinematic_Intro_Func007001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Cinematic_Intro_Func009001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Cinematic_Intro_Func011001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Cinematic_Intro_Func012A takes nothing returns nothing
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_003, GetEnumPlayer(), 4.00 )
endfunction

function Trig_Cinematic_Intro_Func013001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Cinematic_Intro_Func015001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Cinematic_Intro_Func016A takes nothing returns nothing
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_004, GetEnumPlayer(), 4.00 )
endfunction

function Trig_Cinematic_Intro_Func017001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Cinematic_Intro_Func019001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Cinematic_Intro_Func020A takes nothing returns nothing
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_005, GetEnumPlayer(), 3.00 )
endfunction

function Trig_Cinematic_Intro_Func021001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Cinematic_Intro_Func023001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Cinematic_Intro_Actions takes nothing returns nothing
    call PauseAllUnitsBJ( true )
    call PlayThematicMusicBJ( "TragicConfrontation" )
    call ForForce( GetPlayersAll(), function Trig_Cinematic_Intro_Func004A )
    if ( Trig_Cinematic_Intro_Func005001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PolledWait( 1.50 )
    if ( Trig_Cinematic_Intro_Func007001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_h003_0080, "TRIGSTR_113", null, "TRIGSTR_114", bj_TIMETYPE_ADD, 0, false )
    if ( Trig_Cinematic_Intro_Func009001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PolledWait( 1.50 )
    if ( Trig_Cinematic_Intro_Func011001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ForForce( GetPlayersAll(), function Trig_Cinematic_Intro_Func012A )
    if ( Trig_Cinematic_Intro_Func013001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PolledWait( 2.00 )
    if ( Trig_Cinematic_Intro_Func015001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ForForce( GetPlayersAll(), function Trig_Cinematic_Intro_Func016A )
    if ( Trig_Cinematic_Intro_Func017001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PolledWait( 2.00 )
    if ( Trig_Cinematic_Intro_Func019001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ForForce( GetPlayersAll(), function Trig_Cinematic_Intro_Func020A )
    if ( Trig_Cinematic_Intro_Func021001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PolledWait( 1.50 )
    if ( Trig_Cinematic_Intro_Func023001() ) then
        return
    else
        call DoNothing(  )
    endif
    call DisableTrigger( gg_trg_Cinematic_Skip )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 2, "ReplaceableTextures\\CameraMasks\\Black_mask.blp", 0, 0, 0, 0 )
    call PolledWait( 2 )
    call ConditionalTriggerExecute( gg_trg_Cinematic_Intro_End )
endfunction

//===========================================================================
function InitTrig_Cinematic_Intro takes nothing returns nothing
    set gg_trg_Cinematic_Intro = CreateTrigger(  )
    call TriggerRegisterTimerEventSingle( gg_trg_Cinematic_Intro, 0.00 )
    call TriggerAddAction( gg_trg_Cinematic_Intro, function Trig_Cinematic_Intro_Actions )
endfunction

//===========================================================================
// Trigger: Cinematic Skip
//===========================================================================
function Trig_Cinematic_Skip_Actions takes nothing returns nothing
    call DisableTrigger( GetTriggeringTrigger() )
    set udg_CinematicSkip = true
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 2, "ReplaceableTextures\\CameraMasks\\Black_mask.blp", 0, 0, 0, 0 )
    call ClearTextMessagesBJ( GetPlayersAll() )
    call StopMusicBJ( true )
    call ConditionalTriggerExecute( gg_trg_Cinematic_Intro_End )
endfunction

//===========================================================================
function InitTrig_Cinematic_Skip takes nothing returns nothing
    set gg_trg_Cinematic_Skip = CreateTrigger(  )
    call TriggerRegisterPlayerEventEndCinematic( gg_trg_Cinematic_Skip, Player(0) )
    call TriggerRegisterPlayerEventEndCinematic( gg_trg_Cinematic_Skip, Player(1) )
    call TriggerRegisterPlayerEventEndCinematic( gg_trg_Cinematic_Skip, Player(2) )
    call TriggerRegisterPlayerEventEndCinematic( gg_trg_Cinematic_Skip, Player(3) )
    call TriggerRegisterPlayerEventEndCinematic( gg_trg_Cinematic_Skip, Player(4) )
    call TriggerRegisterPlayerEventEndCinematic( gg_trg_Cinematic_Skip, Player(5) )
    call TriggerAddAction( gg_trg_Cinematic_Skip, function Trig_Cinematic_Skip_Actions )
endfunction

//===========================================================================
// Trigger: Cinematic Intro End
//===========================================================================
function Trig_Cinematic_Intro_End_Func005A takes nothing returns nothing
    call ResetToGameCameraForPlayer( GetEnumPlayer(), 0 )
    call PanCameraToTimedLocForPlayer( GetEnumPlayer(), GetPlayerStartLocationLoc(GetEnumPlayer()), 0 )
endfunction

function Trig_Cinematic_Intro_End_Actions takes nothing returns nothing
    call DisableTrigger( gg_trg_Cinematic_Skip )
    // End
    call CinematicModeBJ( false, GetPlayersAll() )
    call ResetTerrainFogBJ(  )
    call ForForce( GetPlayersAll(), function Trig_Cinematic_Intro_End_Func005A )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 2, "ReplaceableTextures\\CameraMasks\\Black_mask.blp", 0, 0, 0, 0 )
    call PolledWait( 2 )
    call PauseAllUnitsBJ( false )
    // End
    call ConditionalTriggerExecute( gg_trg_Game_Start )
endfunction

//===========================================================================
function InitTrig_Cinematic_Intro_End takes nothing returns nothing
    set gg_trg_Cinematic_Intro_End = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Cinematic_Intro_End, function Trig_Cinematic_Intro_End_Actions )
endfunction

//===========================================================================
// Trigger: Cage 1 Death
//===========================================================================
function Trig_Cage_1_Death_Actions takes nothing returns nothing
    call CreateNUnitsAtLoc( 1, 'h00B', Player(3), GetDestructableLoc(GetDyingDestructable()), 315.00 )
endfunction

//===========================================================================
function InitTrig_Cage_1_Death takes nothing returns nothing
    set gg_trg_Cage_1_Death = CreateTrigger(  )
    call TriggerRegisterDeathEvent( gg_trg_Cage_1_Death, gg_dest_LOcg_12553 )
    call TriggerAddAction( gg_trg_Cage_1_Death, function Trig_Cage_1_Death_Actions )
endfunction

//===========================================================================
// Trigger: Cage 2 Death
//===========================================================================
function Trig_Cage_2_Death_Actions takes nothing returns nothing
    call CreateNUnitsAtLoc( 1, 'o00A', Player(4), GetDestructableLoc(GetDyingDestructable()), 270.00 )
endfunction

//===========================================================================
function InitTrig_Cage_2_Death takes nothing returns nothing
    set gg_trg_Cage_2_Death = CreateTrigger(  )
    call TriggerRegisterDeathEvent( gg_trg_Cage_2_Death, gg_dest_LOcg_12552 )
    call TriggerAddAction( gg_trg_Cage_2_Death, function Trig_Cage_2_Death_Actions )
endfunction

//===========================================================================
// Trigger: Cage 3 Death
//===========================================================================
function Trig_Cage_3_Death_Actions takes nothing returns nothing
    call CreateNUnitsAtLoc( 1, 'o00E', Player(4), GetDestructableLoc(GetDyingDestructable()), 225.00 )
endfunction

//===========================================================================
function InitTrig_Cage_3_Death takes nothing returns nothing
    set gg_trg_Cage_3_Death = CreateTrigger(  )
    call TriggerRegisterDeathEvent( gg_trg_Cage_3_Death, gg_dest_LOcg_12554 )
    call TriggerAddAction( gg_trg_Cage_3_Death, function Trig_Cage_3_Death_Actions )
endfunction

//===========================================================================
// Trigger: Breeding Training
//===========================================================================
function Trig_Breeding_Training_Func002C takes nothing returns boolean
    if ( ( GetUnitTypeId(GetTrainedUnit()) == 'n00F' ) ) then
        return true
    endif
    if ( ( GetUnitTypeId(GetTrainedUnit()) == 'n00G' ) ) then
        return true
    endif
    return false
endfunction

function Trig_Breeding_Training_Conditions takes nothing returns boolean
    if ( not Trig_Breeding_Training_Func002C() ) then
        return false
    endif
    return true
endfunction

function Trig_Breeding_Training_Actions takes nothing returns nothing
    call UnitApplyTimedLifeBJ( 60, 'BTLF', GetTrainedUnit() )
endfunction

//===========================================================================
function InitTrig_Breeding_Training takes nothing returns nothing
    set gg_trg_Breeding_Training = CreateTrigger(  )
    call TriggerRegisterAnyUnitEventBJ( gg_trg_Breeding_Training, EVENT_PLAYER_UNIT_TRAIN_FINISH )
    call TriggerAddCondition( gg_trg_Breeding_Training, Condition( function Trig_Breeding_Training_Conditions ) )
    call TriggerAddAction( gg_trg_Breeding_Training, function Trig_Breeding_Training_Actions )
endfunction

//===========================================================================
// Trigger: Breeding Death
//===========================================================================
function Trig_Breeding_Death_Func004C takes nothing returns boolean
    if ( ( GetUnitTypeId(GetTriggerUnit()) == 'n00F' ) ) then
        return true
    endif
    if ( ( GetUnitTypeId(GetTriggerUnit()) == 'n00G' ) ) then
        return true
    endif
    return false
endfunction

function Trig_Breeding_Death_Conditions takes nothing returns boolean
    if ( not ( GetKillingUnitBJ() == null ) ) then
        return false
    endif
    if ( not Trig_Breeding_Death_Func004C() ) then
        return false
    endif
    return true
endfunction

function Trig_Breeding_Death_Actions takes nothing returns nothing
    call AdjustPlayerStateBJ( 30, GetOwningPlayer(GetTriggerUnit()), PLAYER_STATE_RESOURCE_GOLD )
    call AdjustPlayerStateBJ( 30, GetOwningPlayer(GetTriggerUnit()), PLAYER_STATE_RESOURCE_LUMBER )
endfunction

//===========================================================================
function InitTrig_Breeding_Death takes nothing returns nothing
    set gg_trg_Breeding_Death = CreateTrigger(  )
    call TriggerRegisterAnyUnitEventBJ( gg_trg_Breeding_Death, EVENT_PLAYER_UNIT_DEATH )
    call TriggerAddCondition( gg_trg_Breeding_Death, Condition( function Trig_Breeding_Death_Conditions ) )
    call TriggerAddAction( gg_trg_Breeding_Death, function Trig_Breeding_Death_Actions )
endfunction

//===========================================================================
// Trigger: Initialization
//
// Default melee game initialization for all players
//===========================================================================
function Trig_Initialization_Func013Func001C takes nothing returns boolean
    if ( not ( GetPlayerController(GetEnumPlayer()) != MAP_CONTROL_USER ) ) then
        return false
    endif
    return true
endfunction

function Trig_Initialization_Func013A takes nothing returns nothing
    if ( Trig_Initialization_Func013Func001C() ) then
        call SetForceAllianceStateBJ( GetForceOfPlayer(GetEnumPlayer()), udg_RomanPlayers, bj_ALLIANCE_ALLIED_ADVUNITS )
    else
        call DoNothing(  )
    endif
endfunction

function Trig_Initialization_Func014Func001C takes nothing returns boolean
    if ( not ( GetPlayerController(GetEnumPlayer()) != MAP_CONTROL_USER ) ) then
        return false
    endif
    return true
endfunction

function Trig_Initialization_Func014A takes nothing returns nothing
    if ( Trig_Initialization_Func014Func001C() ) then
        call SetForceAllianceStateBJ( GetForceOfPlayer(GetEnumPlayer()), udg_GermanicPlayers, bj_ALLIANCE_ALLIED_ADVUNITS )
    else
        call DoNothing(  )
    endif
endfunction

function Trig_Initialization_Actions takes nothing returns nothing
    call MeleeStartingVisibility(  )
    call MeleeStartingResources(  )
    call MeleeGrantHeroItems(  )
    call MeleeInitVictoryDefeat(  )
    call BlzShowUnitTeamGlow( gg_unit_H00D_0005, true )
    call ForceAddPlayerSimple( Player(0), udg_RomanPlayers )
    call ForceAddPlayerSimple( Player(1), udg_RomanPlayers )
    call ForceAddPlayerSimple( Player(2), udg_RomanPlayers )
    call ForceAddPlayerSimple( Player(3), udg_GermanicPlayers )
    call ForceAddPlayerSimple( Player(4), udg_GermanicPlayers )
    call ForceAddPlayerSimple( Player(5), udg_GermanicPlayers )
    call ForForce( udg_RomanPlayers, function Trig_Initialization_Func013A )
    call ForForce( udg_GermanicPlayers, function Trig_Initialization_Func014A )
endfunction

//===========================================================================
function InitTrig_Initialization takes nothing returns nothing
    set gg_trg_Initialization = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Initialization, function Trig_Initialization_Actions )
endfunction

//===========================================================================
// Trigger: Game Start
//===========================================================================
function Trig_Game_Start_Func042Func001C takes nothing returns boolean
    if ( not ( GetPlayerController(GetEnumPlayer()) == MAP_CONTROL_COMPUTER ) ) then
        return false
    endif
    return true
endfunction

function Trig_Game_Start_Func042A takes nothing returns nothing
    if ( Trig_Game_Start_Func042Func001C() ) then
        call StartCampaignAI( GetEnumPlayer(), "war3mapImported/Roman.ai" )
    else
        call DoNothing(  )
    endif
endfunction

function Trig_Game_Start_Func043Func001C takes nothing returns boolean
    if ( not ( GetPlayerController(GetEnumPlayer()) == MAP_CONTROL_COMPUTER ) ) then
        return false
    endif
    return true
endfunction

function Trig_Game_Start_Func043A takes nothing returns nothing
    if ( Trig_Game_Start_Func043Func001C() ) then
        call StartCampaignAI( GetEnumPlayer(), "war3mapImported/Germanic.ai" )
    else
        call DoNothing(  )
    endif
endfunction

function Trig_Game_Start_Actions takes nothing returns nothing
    call UseTimeOfDayBJ( true )
    // Red
    call IssueTargetOrderBJ( gg_unit_h009_0127, "harvest", gg_unit_ngol_0003 )
    call IssueTargetOrderBJ( gg_unit_h009_0128, "harvest", gg_unit_ngol_0003 )
    call IssueTargetOrderBJ( gg_unit_h009_0129, "harvest", gg_unit_ngol_0003 )
    call IssueTargetOrderBJ( gg_unit_h009_0130, "harvest", gg_unit_ngol_0003 )
    call IssueTargetOrderBJ( gg_unit_h009_0131, "harvest", gg_unit_ngol_0003 )
    call IssueTargetDestructableOrder( gg_unit_h009_0239, "harvest", gg_dest_B000_7302 )
    call IssueTargetDestructableOrder( gg_unit_h009_0238, "harvest", gg_dest_B000_7302 )
    call IssueTargetDestructableOrder( gg_unit_h009_0237, "harvest", gg_dest_B000_7302 )
    call IssueTargetDestructableOrder( gg_unit_h009_0236, "harvest", gg_dest_B000_7302 )
    // Blue
    call IssueTargetOrderBJ( gg_unit_h009_0136, "harvest", gg_unit_ngol_0006 )
    call IssueTargetOrderBJ( gg_unit_h009_0134, "harvest", gg_unit_ngol_0006 )
    call IssueTargetOrderBJ( gg_unit_h009_0135, "harvest", gg_unit_ngol_0006 )
    call IssueTargetOrderBJ( gg_unit_h009_0132, "harvest", gg_unit_ngol_0006 )
    call IssueTargetOrderBJ( gg_unit_h009_0133, "harvest", gg_unit_ngol_0006 )
    call IssueTargetDestructableOrder( gg_unit_h009_0243, "harvest", gg_dest_B000_7505 )
    call IssueTargetDestructableOrder( gg_unit_h009_0240, "harvest", gg_dest_B000_7505 )
    call IssueTargetDestructableOrder( gg_unit_h009_0243, "harvest", gg_dest_B000_7505 )
    call IssueTargetDestructableOrder( gg_unit_h009_0242, "harvest", gg_dest_B000_7505 )
    // Teal
    call IssueTargetOrderBJ( gg_unit_h009_0141, "harvest", gg_unit_ngol_0004 )
    call IssueTargetOrderBJ( gg_unit_h009_0139, "harvest", gg_unit_ngol_0004 )
    call IssueTargetOrderBJ( gg_unit_h009_0140, "harvest", gg_unit_ngol_0004 )
    call IssueTargetOrderBJ( gg_unit_h009_0137, "harvest", gg_unit_ngol_0004 )
    call IssueTargetOrderBJ( gg_unit_h009_0138, "harvest", gg_unit_ngol_0004 )
    call IssueTargetDestructableOrder( gg_unit_h009_0247, "harvest", gg_dest_B000_8108 )
    call IssueTargetDestructableOrder( gg_unit_h009_0244, "harvest", gg_dest_B000_8108 )
    call IssueTargetDestructableOrder( gg_unit_h009_0247, "harvest", gg_dest_B000_8108 )
    call IssueTargetDestructableOrder( gg_unit_h009_0246, "harvest", gg_dest_B000_8108 )
    // Purple
    call IssueTargetOrderBJ( gg_unit_o003_0046, "harvest", gg_unit_ngol_0125 )
    call IssueTargetOrderBJ( gg_unit_o003_0047, "harvest", gg_unit_ngol_0125 )
    call IssueTargetOrderBJ( gg_unit_o003_0048, "harvest", gg_unit_ngol_0125 )
    call IssueTargetOrderBJ( gg_unit_o003_0049, "harvest", gg_unit_ngol_0125 )
    call IssueTargetOrderBJ( gg_unit_o003_0050, "harvest", gg_unit_ngol_0125 )
    call IssueTargetDestructableOrder( gg_unit_o003_0257, "harvest", gg_dest_B000_0716 )
    call IssueTargetDestructableOrder( gg_unit_o003_0258, "harvest", gg_dest_B000_0716 )
    call IssueTargetDestructableOrder( gg_unit_o003_0259, "harvest", gg_dest_B000_0716 )
    // AI
    call ForForce( udg_RomanPlayers, function Trig_Game_Start_Func042A )
    call ForForce( udg_GermanicPlayers, function Trig_Game_Start_Func043A )
    // Objectives
    call CreateQuestBJ( bj_QUESTTYPE_REQ_DISCOVERED, "TRIGSTR_211", "TRIGSTR_212", "ReplaceableTextures\\CommandButtons\\BTNAmbush.blp" )
    call CreateQuestItemBJ( GetLastCreatedQuestBJ(), "TRIGSTR_213" )
    call CreateQuestItemBJ( GetLastCreatedQuestBJ(), "TRIGSTR_214" )
    call QuestMessageBJ( udg_RomanPlayers, bj_QUESTMESSAGE_DISCOVERED, "TRIGSTR_112" )
    call QuestMessageBJ( udg_GermanicPlayers, bj_QUESTMESSAGE_DISCOVERED, "TRIGSTR_111" )
    // Weather
    call ConditionalTriggerExecute( gg_trg_Lightning_Start )
endfunction

//===========================================================================
function InitTrig_Game_Start takes nothing returns nothing
    set gg_trg_Game_Start = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Game_Start, function Trig_Game_Start_Actions )
endfunction

//===========================================================================
// Trigger: Player Leaves Roman
//===========================================================================
function Trig_Player_Leaves_Roman_Actions takes nothing returns nothing
    call SetForceAllianceStateBJ( GetForceOfPlayer(GetTriggerPlayer()), udg_RomanPlayers, bj_ALLIANCE_ALLIED_ADVUNITS )
endfunction

//===========================================================================
function InitTrig_Player_Leaves_Roman takes nothing returns nothing
    set gg_trg_Player_Leaves_Roman = CreateTrigger(  )
    call TriggerRegisterPlayerEventLeave( gg_trg_Player_Leaves_Roman, Player(0) )
    call TriggerRegisterPlayerEventLeave( gg_trg_Player_Leaves_Roman, Player(1) )
    call TriggerRegisterPlayerEventLeave( gg_trg_Player_Leaves_Roman, Player(2) )
    call TriggerAddAction( gg_trg_Player_Leaves_Roman, function Trig_Player_Leaves_Roman_Actions )
endfunction

//===========================================================================
// Trigger: Player Leaves Germanic
//===========================================================================
function Trig_Player_Leaves_Germanic_Actions takes nothing returns nothing
    call SetForceAllianceStateBJ( GetForceOfPlayer(GetTriggerPlayer()), udg_GermanicPlayers, bj_ALLIANCE_ALLIED_ADVUNITS )
endfunction

//===========================================================================
function InitTrig_Player_Leaves_Germanic takes nothing returns nothing
    set gg_trg_Player_Leaves_Germanic = CreateTrigger(  )
    call TriggerRegisterPlayerEventLeave( gg_trg_Player_Leaves_Germanic, Player(3) )
    call TriggerRegisterPlayerEventLeave( gg_trg_Player_Leaves_Germanic, Player(4) )
    call TriggerRegisterPlayerEventLeave( gg_trg_Player_Leaves_Germanic, Player(5) )
    call TriggerAddAction( gg_trg_Player_Leaves_Germanic, function Trig_Player_Leaves_Germanic_Actions )
endfunction

//===========================================================================
// Trigger: Lightning Start
//===========================================================================
function Trig_Lightning_Start_Actions takes nothing returns nothing
    call StartTimerBJ( udg_LightningTimer, false, GetRandomReal(30.00, 70.00) )
endfunction

//===========================================================================
function InitTrig_Lightning_Start takes nothing returns nothing
    set gg_trg_Lightning_Start = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Lightning_Start, function Trig_Lightning_Start_Actions )
endfunction

//===========================================================================
// Trigger: Lightning Effect
//===========================================================================
function Trig_Lightning_Effect_Actions takes nothing returns nothing
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUTIN, 0.30, "ReplaceableTextures\\CameraMasks\\White_mask.blp", 100.00, 100.00, 100.00, 0 )
    call PlaySoundBJ( gg_snd_LightningBolt1 )
    call ConditionalTriggerExecute( gg_trg_Lightning_Start )
endfunction

//===========================================================================
function InitTrig_Lightning_Effect takes nothing returns nothing
    set gg_trg_Lightning_Effect = CreateTrigger(  )
    call TriggerRegisterTimerExpireEventBJ( gg_trg_Lightning_Effect, udg_LightningTimer )
    call TriggerAddAction( gg_trg_Lightning_Effect, function Trig_Lightning_Effect_Actions )
endfunction

//===========================================================================
// Trigger: Shrine Death
//
// Fixes the missing death animation.
//===========================================================================
function Trig_Shrine_Death_Conditions takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetTriggerUnit()) == 'o00C' ) ) then
        return false
    endif
    return true
endfunction

function Trig_Shrine_Death_Actions takes nothing returns nothing
    call ShowUnitHide( GetTriggerUnit() )
endfunction

//===========================================================================
function InitTrig_Shrine_Death takes nothing returns nothing
    set gg_trg_Shrine_Death = CreateTrigger(  )
    call TriggerRegisterAnyUnitEventBJ( gg_trg_Shrine_Death, EVENT_PLAYER_UNIT_DEATH )
    call TriggerAddCondition( gg_trg_Shrine_Death, Condition( function Trig_Shrine_Death_Conditions ) )
    call TriggerAddAction( gg_trg_Shrine_Death, function Trig_Shrine_Death_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Cinematic_Intro_Setup(  )
    call InitTrig_Cinematic_Intro(  )
    call InitTrig_Cinematic_Skip(  )
    call InitTrig_Cinematic_Intro_End(  )
    call InitTrig_Cage_1_Death(  )
    call InitTrig_Cage_2_Death(  )
    call InitTrig_Cage_3_Death(  )
    call InitTrig_Breeding_Training(  )
    call InitTrig_Breeding_Death(  )
    call InitTrig_Initialization(  )
    call InitTrig_Game_Start(  )
    call InitTrig_Player_Leaves_Roman(  )
    call InitTrig_Player_Leaves_Germanic(  )
    call InitTrig_Lightning_Start(  )
    call InitTrig_Lightning_Effect(  )
    call InitTrig_Shrine_Death(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_Cinematic_Intro_Setup )
    call ConditionalTriggerExecute( gg_trg_Initialization )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call ForcePlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(2), false )
    call SetPlayerController( Player(2), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call ForcePlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(3), false )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

    // Player 4
    call SetPlayerStartLocation( Player(4), 4 )
    call ForcePlayerStartLocation( Player(4), 4 )
    call SetPlayerColor( Player(4), ConvertPlayerColor(4) )
    call SetPlayerRacePreference( Player(4), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(4), false )
    call SetPlayerController( Player(4), MAP_CONTROL_USER )

    // Player 5
    call SetPlayerStartLocation( Player(5), 5 )
    call ForcePlayerStartLocation( Player(5), 5 )
    call SetPlayerColor( Player(5), ConvertPlayerColor(5) )
    call SetPlayerRacePreference( Player(5), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(5), false )
    call SetPlayerController( Player(5), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_083
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerState( Player(0), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerState( Player(1), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerState( Player(2), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(1), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(1), true )

    // Force: TRIGSTR_084
    call SetPlayerTeam( Player(3), 1 )
    call SetPlayerState( Player(3), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(4), 1 )
    call SetPlayerState( Player(4), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(5), 1 )
    call SetPlayerState( Player(5), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(4), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(4), true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 2 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 1, 3, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 1, 3 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 1, 2, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 1, 2, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 3 )
    call SetStartLocPrio( 2, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 2, 5, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 3, 3 )
    call SetStartLocPrio( 3, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 1, 1, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 3, 2, 4, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 4, 2 )
    call SetStartLocPrio( 4, 0, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 1, 3, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 5, 1 )
    call SetStartLocPrio( 5, 0, 1, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    local weathereffect we
    call SetCameraBounds( -7424.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -7680.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 7424.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 7168.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -7424.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 7168.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 7424.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -7680.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call SetTerrainFogEx( 0, 3000.0, 5000.0, 0.000, 0.502, 0.502, 0.502 )
    set we = AddWeatherEffect( Rect(-8192.0,-8192.0,8192.0,8192.0), 'RLhr' )
    call EnableWeatherEffect( we, true )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "LordaeronSummerDay" )
    call SetAmbientNightSound( "LordaeronSummerNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllDestructables(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_003" )
    call SetMapDescription( "TRIGSTR_263" )
    call SetPlayers( 6 )
    call SetTeams( 6 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, -4864.0, -576.0 )
    call DefineStartLocation( 1, -896.0, 1280.0 )
    call DefineStartLocation( 2, 4928.0, -960.0 )
    call DefineStartLocation( 3, -4480.0, -6208.0 )
    call DefineStartLocation( 4, 3264.0, -6464.0 )
    call DefineStartLocation( 5, 64.0, 6016.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

