STRING 3
{
Battle of the Teutoburg Forest 1.0
}

STRING 16
// Units: h000 (Legionary), Name (Name)
{
Legionary
}

STRING 17
// Units: h000 (Legionary), Tip (Tooltip - Basic)
{
Train Legionary
}

STRING 18
// Units: h001 (Eques), Name (Name)
{
Eques
}

STRING 19
// Units: h001 (Eques), Tip (Tooltip - Basic)
{
Train Eques
}

STRING 20
// Units: h00H (Tent), Name (Name)
{
Tent
}

STRING 21
// Units: o000 (Catapult), Name (Name)
{
Catapult
}

STRING 22
// Units: o000 (Catapult), Tip (Tooltip - Basic)
{
Train Catapult
}

STRING 25
// Abilities: A000 (Defend), EditorSuffix (Editor Suffix)
{
(Legionary)
}

STRING 50
// Destructibles: B001 (Pathing Blocker (Ground) (Large - Diagonal 1)), Name (Name)
{
Pathing Blocker (Ground) (Large - Diagonal 1)
}

STRING 51
// Abilities: S000 (Unload), EditorSuffix (Editor Suffix)
{
(Siege Towers)
}

STRING 52
// Units: h009 (Pioneer), Name (Name)
{
Pioneer
}

STRING 53
// Units: h009 (Pioneer), Tip (Tooltip - Basic)
{
Train Pioneer
}

STRING 58
// Abilities: A002 (Command Aura), Tip (Tooltip - Normal)
{
Command Aura - [|cffffcc00Level 1|r]
}

STRING 59
// Abilities: A002 (Command Aura), Tip (Tooltip - Normal)
{
Command Aura - [|cffffcc00Level 2|r]
}

STRING 60
// Abilities: A002 (Command Aura), Tip (Tooltip - Normal)
{
Command Aura - [|cffffcc00Level 3|r]
}

STRING 61
// Abilities: A002 (Command Aura), Ubertip (Tooltip - Normal - Extended)
{
Gives extra damage to the attacks of nearby friendly units.
}

STRING 62
// Abilities: A002 (Command Aura), Ubertip (Tooltip - Normal - Extended)
{
Gives extra damage to the attacks of nearby friendly units.
}

STRING 63
// Abilities: A002 (Command Aura), Researchtip (Tooltip - Learn)
{
Learn Devotion Aura - [|cffffcc00Level %d|r]
}

STRING 64
// Abilities: A002 (Command Aura), Researchubertip (Tooltip - Learn - Extended)
{
Gives extra damage to the attacks of nearby friendly units.
}

STRING 65
// Units: O001 (Chieftain), Hotkey (Hotkey)
{
A
}

STRING 71
// Abilities: A003 (Cavallery Charge), Name (Name)
{
Cavallery Charge
}

STRING 72
// Abilities: A003 (Cavallery Charge), Researchtip (Tooltip - Learn)
{
Learn Cavallery Charge
}

STRING 73
// Abilities: A003 (Cavallery Charge), Tip (Tooltip - Normal)
{
Cavallery Charge
}

STRING 77
{
Legio XVII
}

STRING 78
{
Legio XVIII
}

STRING 79
{
Legio XIX
}

STRING 80
{
Cherusci
}

STRING 81
{
Bructeri
}

STRING 82
{
Angrivarii
}

STRING 83
{
Roman Legions
}

STRING 84
{
Germanic Tribes
}

STRING 86
// Units: H00D (Roman Governor), Propernames (Proper Names)
{
Varus
}

STRING 87
// Units: H00D (Roman Governor), Name (Name)
{
Roman Governor
}

STRING 88
// Units: H00D (Roman Governor), Awakentip (Tooltip - Awaken)
{
Revive Varus
}

STRING 89
// Units: H00D (Roman Governor), Revivetip (Tooltip - Revive)
{
Revive Varus
}

STRING 90
// Units: O001 (Chieftain), Propernames (Proper Names)
{
Arminius
}

STRING 91
// Destructibles: B000 (Germanic Tree), Name (Name)
{
Germanic Tree
}

STRING 94
// Units: o003 (Villager), Name (Name)
{
Villager
}

STRING 95
// Units: o003 (Villager), Tip (Tooltip - Basic)
{
Train Villager
}

STRING 98
// Units: o004 (Rider), Name (Name)
{
Rider
}

STRING 99
// Units: o004 (Rider), Tip (Tooltip - Basic)
{
Train Rider
}

STRING 100
// Units: o005 (House), Name (Name)
{
House
}

STRING 101
// Units: o005 (House), Tip (Tooltip - Basic)
{
Build House
}

STRING 102
// Units: o007 (Stables), Name (Name)
{
Stables
}

STRING 103
// Units: o007 (Stables), Tip (Tooltip - Basic)
{
Build Stables
}

STRING 104
// Units: o008 (Stockpile), Name (Name)
{
Stockpile
}

STRING 105
// Units: o008 (Stockpile), Tip (Tooltip - Basic)
{
Build Stockpile
}

STRING 106
// Units: n002 (Warrior), Name (Name)
{
Warrior
}

STRING 107
// Units: n002 (Warrior), Tip (Tooltip - Basic)
{
Train Warrior
}

STRING 108
// Units: n003 (Javelin Thrower), Name (Name)
{
Javelin Thrower
}

STRING 109
// Units: n003 (Javelin Thrower), Tip (Tooltip - Basic)
{
Train Javelin Thrower
}

STRING 110
// Units: h00E (Guard Tower), Tip (Tooltip - Basic)
{
Build Guard Tower
}

STRING 111
{
Defeat the Roman Legions!
}

STRING 112
{
Defeat the Germanic Tribes!
}

STRING 113
{
Varus:
}

STRING 114
{
Arminius has betrayed us. Prepare for battle!
}

STRING 116
{
Defeat!
}

STRING 118
{
Defeat!
}

STRING 121
// Units: h003 (Centurio), Name (Name)
{
Centurio
}

STRING 122
// Units: h003 (Centurio), Tip (Tooltip - Basic)
{
Train Centurio
}

STRING 123
// Units: h00G (Vexillifer), Name (Name)
{
Vexillifer
}

STRING 124
// Units: h00G (Vexillifer), Tip (Tooltip - Basic)
{
Train Vexillifer
}

STRING 125
// Abilities: A004 (Throw Pilum), Tip (Tooltip - Normal)
{
Throw Pilum
}

STRING 126
// Abilities: A004 (Throw Pilum), Ubertip (Tooltip - Normal - Extended)
{
Throws a Pilum that stuns a target enemy unit.
}

STRING 127
// Abilities: A004 (Throw Pilum), Name (Name)
{
Throw Pilum
}

STRING 128
// Units: o00A (Druid), Name (Name)
{
Druid
}

STRING 129
// Units: o00A (Druid), Tip (Tooltip - Basic)
{
Train Druid
}

STRING 130
// Units: o00B (Altar of Sacrifice), Name (Name)
{
Altar of Sacrifice
}

STRING 131
// Units: o00B (Altar of Sacrifice), Tip (Tooltip - Basic)
{
Build Altar of Sacrifice
}

STRING 134
// Units: o00D (Market), Name (Name)
{
Market
}

STRING 137
// Units: h00I (Cart), Name (Name)
{
Cart
}

STRING 138
// Units: h00I (Cart), Tip (Tooltip - Basic)
{
Train Cart
}

STRING 142
// Units: h00J (Forum), Name (Name)
{
Forum
}

STRING 143
// Units: h00J (Forum), Tip (Tooltip - Basic)
{
Build Forum
}

STRING 144
// Upgrades: R001 (Witch Doctor Adept Training,Witch Doctor Master Training), Name (Name)
{
Druid Adept Training
}

STRING 145
// Upgrades: R001 (Witch Doctor Adept Training,Witch Doctor Master Training), Name (Name)
{
Druid Master Training
}

STRING 146
// Upgrades: R001 (Witch Doctor Adept Training,Witch Doctor Master Training), Tip (Tooltip)
{
Druid Adept Training
}

STRING 147
// Upgrades: R001 (Witch Doctor Adept Training,Witch Doctor Master Training), Tip (Tooltip)
{
Druid Master Training
}

STRING 148
// Units: n008 (Eagle), Name (Name)
{
Eagle
}

STRING 149
// Units: n009 (Thunder Eagle), Name (Name)
{
Thunder Eagle
}

STRING 150
// Upgrades: R002 (Defend), Ubertip (Tooltip - Extended)
{
Allows Roman Warriors to use the Defend ability, which increases their defensive capabilities against Piercing attacks.
}

STRING 151
// Upgrades: R003 (Defend), Name (Name)
{
Throw Pilum
}

STRING 152
// Upgrades: R003 (Defend), Tip (Tooltip)
{
Research Throw Pilum
}

STRING 153
// Upgrades: R003 (Defend), Ubertip (Tooltip - Extended)
{
Allows Roman warriors to use the Throw Pilum ability, which damages and stuns enemy units.
}

STRING 154
// Units: h00E (Guard Tower), Hotkey (Hotkey)
{
T
}

STRING 155
// Units: h00L (Stables), Name (Name)
{
Stables
}

STRING 156
// Units: h00L (Stables), Tip (Tooltip - Basic)
{
Build Stables
}

STRING 157
// Units: o004 (Rider), Ubertip (Tooltip - Extended)
{
Highly mobile rider. Effective against archers. Can learn the Ensnare ability. |n|n|cffffcc00Attacks land units.|r
}

STRING 158
// Units: o009 (Shipyard), Name (Name)
{
Shipyard
}

STRING 159
// Units: o009 (Shipyard), Hotkey (Hotkey)
{
Y
}

STRING 160
// Units: o009 (Shipyard), Tip (Tooltip - Basic)
{
Build Shipyard
}

STRING 161
// Units: h00M (Shipyard), Hotkey (Hotkey)
{
Y
}

STRING 162
// Units: h00M (Shipyard), Name (Name)
{
Shipyard
}

STRING 163
// Units: h00M (Shipyard), Tip (Tooltip - Basic)
{
Build Shipyard
}

STRING 164
// Units: H006 (Chieftain), Name (Name)
{
Chieftain
}

STRING 165
// Units: H006 (Chieftain), Awakentip (Tooltip - Awaken)
{
Revive Chieftain
}

STRING 166
// Units: H006 (Chieftain), Revivetip (Tooltip - Revive)
{
Revive Chieftain
}

STRING 167
// Units: H006 (Chieftain), Tip (Tooltip - Basic)
{
Summon Chieftain
}

STRING 168
// Units: O00H (Druid), Name (Name)
{
Druid
}

STRING 169
// Units: O00H (Druid), Awakentip (Tooltip - Awaken)
{
Revive Druid
}

STRING 170
// Units: O00H (Druid), Revivetip (Tooltip - Revive)
{
Revive Druid
}

STRING 171
// Units: O00H (Druid), Tip (Tooltip - Basic)
{
Summon Druid
}

STRING 172
// Units: e001 (Ballista), EditorSuffix (Name - Editor Suffix)
{
(Roman Empire)
}

STRING 173
// Abilities: A007 (Unit Inventory), EditorSuffix (Editor Suffix)
{
(Germanic Tribes)
}

STRING 174
// Upgrades: R004 (Pillage), Ubertip (Tooltip - Extended)
{
Causes Germanic unit attacks to gain resources when hitting enemy buildings.
}

STRING 175
// Abilities: A006 (Unit Inventory), EditorSuffix (Editor Suffix)
{
(Roman Empire)
}

STRING 176
// Upgrades: R005 (Backpack), Ubertip (Tooltip - Extended)
{
Gives specific Roman ground units the ability to carry items.
}

STRING 177
// Upgrades: R006 (Backpack), EditorSuffix (Editor Suffix)
{
(Germanic Tribes)
}

STRING 178
// Upgrades: R006 (Backpack), Ubertip (Tooltip - Extended)
{
Gives specific Germanic ground units the ability to carry items.
}

STRING 180
// Abilities: A008 (Summon Eagle), Name (Name)
{
Summon Eagle
}

STRING 181
// Abilities: A008 (Summon Eagle), Tip (Tooltip - Normal)
{
Summon Eagle
}

STRING 182
// Abilities: A008 (Summon Eagle), Ubertip (Tooltip - Normal - Extended)
{
Summons a powerful Eagle with <nsel,realHP> hit points that does <nsel,mindmg1> - <nsel,maxdmg1> damage. |nLasts <ACwe,Dur1> seconds.
}

STRING 183
// Buffs/Effects: B000 (), Bufftip (Tooltip)
{
Eagle
}

STRING 184
// Units: o002 (Town Center), Name (Name)
{
Town Center
}

STRING 185
// Units: o002 (Town Center), Tip (Tooltip - Basic)
{
Build Town Center
}

STRING 186
// Units: o002 (Town Center), Ubertip (Tooltip - Extended)
{
Primary structure, used to train Villagers and receive gathered resources. Can be upgraded to Stronghold and then Fortress to enable the production of additional types of structures and units.
}

STRING 188
// Units: n003 (Javelin Thrower), Hotkey (Hotkey)
{
J
}

STRING 189
// Upgrades: R007 (Improved Lumber Harvesting,Advanced Lumber Harvesting), Ubertip (Tooltip - Extended)
{
Increases the amount of lumber that Villagers can carry by <Rhlh,mod1>.
}

STRING 190
// Upgrades: R007 (Improved Lumber Harvesting,Advanced Lumber Harvesting), Ubertip (Tooltip - Extended)
{
Further increases the amount of lumber that Villagers can carry by <Rhlh,mod1>.
}

STRING 191
// Abilities: A00A (Bear Form), Unubertip (Tooltip - Turn Off - Extended)
{
Transforms the Druid into a Human.
}

STRING 192
// Abilities: A00A (Bear Form), Untip (Tooltip - Turn Off)
{
Human Form
}

STRING 193
// Units: o00C (Shrine), Ubertip (Tooltip - Extended)
{
Spellcaster production building. Trains Shaman and Druids. |nAlso contains spell upgrades for Shaman and Druids.
}

STRING 194
// Items: gobm (Bear Traps), Name (Name)
{
Bear Traps
}

STRING 195
// Items: gobm (Bear Traps), Tip (Tooltip - Basic)
{
Purchase Bear Traps
}

STRING 196
// Units: o00C (Shrine), Name (Name)
{
Shrine
}

STRING 197
// Units: o00C (Shrine), Tip (Tooltip - Basic)
{
Build Shrine
}

STRING 198
// Units: h00B (Seer), Name (Name)
{
Seer
}

STRING 199
// Units: h00B (Seer), Tip (Tooltip - Basic)
{
Train Seer
}

STRING 200
// Abilities: A00E (Far Sight), Name (Name)
{
Far Sight
}

STRING 201
// Abilities: A00E (Far Sight), Tip (Tooltip - Normal)
{
Far Sight
}

STRING 202
// Units: H008 (Tribune), Name (Name)
{
Tribune
}

STRING 203
// Units: H008 (Tribune), Propernames (Proper Names)
{
Gaius Rabuleius,Volero Publilius,Quintus Maelius,Gaius Servilius Geminus,Licinius Lucullus,Tiberius Numicius,Quintus Hortensius,Aulus Verginius
}

STRING 204
// Units: H008 (Tribune), Awakentip (Tooltip - Awaken)
{
Revive Tribune
}

STRING 205
// Units: H008 (Tribune), Revivetip (Tooltip - Revive)
{
Revive Tribune
}

STRING 206
// Units: H008 (Tribune), Tip (Tooltip - Basic)
{
Summon Tribune
}

STRING 207
// Units: H007 (Senator), Name (Name)
{
Senator
}

STRING 208
// Units: H007 (Senator), Awakentip (Tooltip - Awaken)
{
Revive Senator
}

STRING 209
// Units: H007 (Senator), Revivetip (Tooltip - Revive)
{
Revive Senator
}

STRING 210
// Units: H007 (Senator), Tip (Tooltip - Basic)
{
Summon Senator
}

STRING 211
{
The Battle
}

STRING 212
{
A major battle between Germanic tribes and the Roman Empire that took place somewhere near modern Kalkriese from September 8–11, 9 AD, when an alliance of Germanic peoples ambushed three Roman legions led by Publius Quinctilius Varus and their auxiliaries.
}

STRING 213
{
Roman Legions: Defeat the Germanic Tribes.
}

STRING 214
{
Germanic Tribes: Defeat the Roman Legions.
}

STRING 215
// Abilities: A00G (Sacrifice), Name (Name)
{
Sacrifice
}

STRING 216
// Abilities: A00G (Sacrifice), Tip (Tooltip - Normal)
{
Sacrifice
}

STRING 217
// Upgrades: R00E (Spirit Walker Adept Training,Spirit Walker Master Training), Name (Name)
{
Seer Adept Training
}

STRING 218
// Upgrades: R00E (Spirit Walker Adept Training,Spirit Walker Master Training), Name (Name)
{
Seer Master Training
}

STRING 219
// Upgrades: R00E (Spirit Walker Adept Training,Spirit Walker Master Training), Tip (Tooltip)
{
Seer Adept Training
}

STRING 220
// Upgrades: R00E (Spirit Walker Adept Training,Spirit Walker Master Training), Tip (Tooltip)
{
Seer Master Training
}

STRING 221
// Units: h00B (Seer), Casterupgradetip (Caster Upgrade Tips)
{
- Far Sight,- Far Sight|n- Dispel Magic,- Far Sight|n- Dispel Magic|n- Sacrifice
}

STRING 222
// Units: h00B (Seer), Ubertip (Tooltip - Extended)
{
Versatile spellcaster. Can initially cast Far Sight, which reveals a hidden area on the map. Can also learn Dispel Magic and Sacrifice. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 223
// Units: h002 (Castrum), Name (Name)
{
Castrum
}

STRING 224
// Units: h002 (Castrum), Tip (Tooltip - Basic)
{
Build Castrum
}

STRING 225
// Units: h002 (Castrum), EditorSuffix (Name - Editor Suffix)
{
(Tier 1)
}

STRING 226
// Units: h00F (Academy), Name (Name)
{
Academy
}

STRING 227
// Units: h00F (Academy), Tip (Tooltip - Basic)
{
Build Academy
}

STRING 228
// Units: h00C (Permanent Castrum), Name (Name)
{
Permanent Castrum
}

STRING 229
// Units: h00C (Permanent Castrum), Tip (Tooltip - Basic)
{
Upgrade to Permanent Castrum
}

STRING 230
// Units: h00C (Permanent Castrum), EditorSuffix (Name - Editor Suffix)
{
(Tier 2)
}

STRING 231
// Units: h00N (Legion Castrum), EditorSuffix (Name - Editor Suffix)
{
(Tier 3)
}

STRING 232
// Units: h00N (Legion Castrum), Name (Name)
{
Legion Castrum
}

STRING 233
// Units: h00N (Legion Castrum), Tip (Tooltip - Basic)
{
Upgrade to Legion Castrum
}

STRING 234
// Units: h00O (Temple), Name (Name)
{
Temple
}

STRING 235
// Units: h00O (Temple), Tip (Tooltip - Basic)
{
Build Temple
}

STRING 236
// Units: h00P (Altar of Gods), Name (Name)
{
Altar of Gods
}

STRING 237
// Units: h00P (Altar of Gods), Tip (Tooltip - Basic)
{
Build Altar of Gods
}

STRING 238
// Units: h002 (Castrum), Hotkey (Hotkey)
{
C
}

STRING 239
// Upgrades: R00F (Magic Sentry), Name (Name)
{
Aqueduct
}

STRING 240
// Abilities: A002 (Command Aura), Researchhotkey (Hotkey - Learn)
{
A
}

STRING 241
// Upgrades: R00F (Magic Sentry), Tip (Tooltip)
{
Research Aqueduct
}

STRING 242
// Upgrades: R00F (Magic Sentry), Ubertip (Tooltip - Extended)
{
Increases the mana capacity of Roman units.
}

STRING 243
// Upgrades: R00F (Magic Sentry), effect1 (Effect 1)
{
rmnx
}

STRING 244
// Units: H007 (Senator), Ubertip (Tooltip - Extended)
{
Mystical Hero, adept at controlling magic and ranged assaults. Can learn Silence, Sleep, Brilliance Aura and Charm. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 245
// Units: n00A (Mercenary Camp), EditorSuffix (Name - Editor Suffix)
{
(Germania)
}

STRING 246
// Units: n00B (Corrupted Druid), Name (Name)
{
Corrupted Druid
}

STRING 247
// Units: n00B (Corrupted Druid), Tip (Tooltip - Basic)
{
Hire Corrupted Druid
}

STRING 248
// Units: n00C (Renegade Druid), Name (Name)
{
Renegade Druid
}

STRING 249
// Units: n00C (Renegade Druid), Tip (Tooltip - Basic)
{
Hire Renegade Druid
}

STRING 250
// Upgrades: R003 (Defend), Hotkey (Hotkey)
{
T
}

STRING 251
// Units: n00D (Archer), EditorSuffix (Name - Editor Suffix)
{
(Ready)
}

STRING 252
// Abilities: A00J (Ready), Name (Name)
{
Ready
}

STRING 253
// Abilities: A00J (Ready), Hotkey (Hotkey - Normal)
{
R
}

STRING 254
// Abilities: A00J (Ready), Unhotkey (Hotkey - Turn Off)
{
R
}

STRING 255
// Abilities: A00J (Ready), Tip (Tooltip - Normal)
{
Ready
}

STRING 256
// Abilities: A00J (Ready), Untip (Tooltip - Turn Off)
{
Normal Form
}

STRING 257
// Abilities: A00J (Ready), Unubertip (Tooltip - Turn Off - Extended)
{
Transforms the Archer into the normal movable form.
}

STRING 258
// Abilities: A00J (Ready), Ubertip (Tooltip - Normal - Extended)
{
Changes into an imovable form with larger attack range.
}

STRING 259
// Upgrades: R00G (Long Rifles), Name (Name)
{
Ready
}

STRING 260
// Upgrades: R00G (Long Rifles), Tip (Tooltip)
{
Research Ready
}

STRING 261
// Upgrades: R00G (Long Rifles), Ubertip (Tooltip - Extended)
{
Gives Archers the Ready ability.
}

STRING 262
{
2-6
}

STRING 263
{
A major battle between Germanic tribes and the Roman Empire.|n
|cffffcc00Supports Computer players.|r|n
|cffffcc00Discord:|r VBDFBSbQ
}

STRING 264
{
Baradé
}

STRING 265
// Units: H007 (Senator), Propernames (Proper Names)
{
Lucius Minicius Rufus,Gaius Oppius Sabinus,Servius Cornelius Cethegus,Titus Quinctius Crispinus Sulpic,Marcus Egnatius Rufus
}

STRING 266
// Units: n00E (Slinger), Name (Name)
{
Slinger
}

STRING 267
// Units: n00E (Slinger), Tip (Tooltip - Basic)
{
Train Slinger
}

STRING 268
// Units: h00Q (Legionary), Name (Name)
{
Legionary
}

STRING 269
// Units: h00Q (Legionary), Tip (Tooltip - Basic)
{
Train Legionary
}

STRING 270
// Units: h00Q (Legionary), EditorSuffix (Name - Editor Suffix)
{
(Sword)
}

STRING 271
// Units: n00F (Pig), Tip (Tooltip - Basic)
{
Breed Pig
}

STRING 272
// Units: n00F (Pig), Ubertip (Tooltip - Extended)
{
Gives additional resources when dying.
}

STRING 273
// Units: n00G (Sheep), Tip (Tooltip - Basic)
{
Breed Sheep
}

STRING 274
// Units: n00G (Sheep), Ubertip (Tooltip - Extended)
{
Gives additional resources when dying.
}

STRING 276
// Abilities: A00L (Draw Sword), Hotkey (Hotkey - Normal)
{
R
}

STRING 277
// Abilities: A00L (Draw Sword), Unhotkey (Hotkey - Turn Off)
{
R
}

STRING 282
// Abilities: A00L (Draw Sword), Unubertip (Tooltip - Turn Off - Extended)
{
Draws the spear removing attack speed but adding damage and attack range.
}

STRING 283
// Abilities: A00L (Draw Sword), Ubertip (Tooltip - Normal - Extended)
{
Draws the sword adding attack speed but removing damage and range.
}

STRING 284
// Units: e001 (Ballista), Name (Name)
{
Ballista
}

STRING 285
// Units: e001 (Ballista), Tip (Tooltip - Basic)
{
Train Ballista
}

STRING 286
// Abilities: A00L (Draw Sword), Name (Name)
{
Draw Sword
}

STRING 287
// Abilities: A00L (Draw Sword), Tip (Tooltip - Normal)
{
Draw Sword
}

STRING 288
// Abilities: A00L (Draw Sword), Untip (Tooltip - Turn Off)
{
Draw Spear
}

STRING 289
// Abilities: A00Y (Harvest), EditorSuffix (Editor Suffix)
{
(Roman Empire)
}

STRING 290
// Units: h009 (Pioneer), Ubertip (Tooltip - Extended)
{
Basic worker unit. Can harvest gold and lumber, build structures and Repair. |n|n|cffffcc00Attacks land units and trees.|r
}

STRING 291
// Items: tsct (Ivory Tower), Description (Description)
{
Creates a Guard Tower.
}

STRING 292
// Items: tsct (Ivory Tower), Ubertip (Tooltip - Extended)
{
Creates a Guard Tower at a target location.
}

STRING 293
// Units: H006 (Chieftain), Propernames (Proper Names)
{
Chariomerus,Segimer
}

STRING 294
// Units: O00H (Druid), Propernames (Proper Names)
{
Getafix
}

STRING 295
// Abilities: A001 (Hero Glow), Name (Name)
{
Hero Glow
}

STRING 296
// Buffs/Effects: B001 (Hero Glow), EditorName (Name (Editor Only))
{
Hero Glow
}

STRING 297
// Units: h003 (Centurio), Hotkey (Hotkey)
{
C
}

STRING 298
// Units: h00I (Cart), Ubertip (Tooltip - Extended)
{
Transporting and healing unit without attack.
}

STRING 299
// Units: h00G (Vexillifer), Hotkey (Hotkey)
{
V
}

STRING 300
// Upgrades: R00J (Vorpal Blades), Ubertip (Tooltip - Extended)
{
Permits the missiles launched by the Ballista to strike through initial ground targets and damage those behind. Also allows them to attack trees.
}

STRING 301
// Upgrades: R00L (Improved Masonry,Advanced Masonry,Imbued Masonry), Ubertip (Tooltip - Extended)
{
Increases the armor and hit points of Roman buildings.
}

STRING 302
// Upgrades: R00L (Improved Masonry,Advanced Masonry,Imbued Masonry), Ubertip (Tooltip - Extended)
{
Further increases the armor and hit points of Roman buildings.
}

STRING 303
// Upgrades: R00L (Improved Masonry,Advanced Masonry,Imbued Masonry), Ubertip (Tooltip - Extended)
{
Further increases the armor and hit points of Roman buildings.
}

STRING 304
// Upgrades: R00O (Black Gunpowder,Refined Gunpowder,Imbued Gunpowder), Name (Name)
{
Steel Ranged Weapons
}

STRING 305
// Upgrades: R00O (Black Gunpowder,Refined Gunpowder,Imbued Gunpowder), Name (Name)
{
Thorium Ranged Weapons
}

STRING 306
// Upgrades: R00O (Black Gunpowder,Refined Gunpowder,Imbued Gunpowder), Name (Name)
{
Arcanite Ranged Weapons
}

STRING 307
// Upgrades: R00O (Black Gunpowder,Refined Gunpowder,Imbued Gunpowder), Tip (Tooltip)
{
Upgrade to Steel Ranged Weapons
}

STRING 308
// Upgrades: R00O (Black Gunpowder,Refined Gunpowder,Imbued Gunpowder), Tip (Tooltip)
{
Upgrade to Thorium Ranged Weapons
}

STRING 309
// Upgrades: R00O (Black Gunpowder,Refined Gunpowder,Imbued Gunpowder), Tip (Tooltip)
{
Upgrade to Arcanite Ranged Weapons
}

STRING 310
// Units: ngme (Germanic Merchant), Name (Name)
{
Germanic Merchant
}

STRING 311
// Units: n000 (Hunter), Hotkey (Hotkey)
{
H
}

STRING 312
// Units: o00E (Shaman), Casterupgradetip (Caster Upgrade Tips)
{
- Invisibility,- Invisibility|n- Summon Eagle,- Invisibility|n- Summon Eagle|n- Bloodlust
}

STRING 313
// Units: o00E (Shaman), Ubertip (Tooltip - Extended)
{
Primary spellcaster. Can initially cast Invisibility which makes allied units invisible for some time. Can also learn Summon Eagle and Bloodlust. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 314
// Units: n00H (Germanic Warrior), Name (Name)
{
Germanic Warrior
}

STRING 315
// Units: n00H (Germanic Warrior), Tip (Tooltip - Basic)
{
Hire Germanic Warrior
}

STRING 316
// Units: h00G (Vexillifer), Casterupgradetip (Caster Upgrade Tips)
{
- Abolish Magic,- Abolish Magic|n- Mana Burn,- Abolish Magic|n- Mana Burn|n- Inner Fire
}

STRING 317
// Units: h00G (Vexillifer), Ubertip (Tooltip - Extended)
{
Supporting spellcaster. Can initially cast Abolish Magic which removes positive buffs from enemies or negative buffs from allies. Can also learn Mana Burn and Inner Fire. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 318
// Units: h004 (Priest), Casterupgradetip (Caster Upgrade Tips)
{
- Heal,- Heal|n- Anti-Magic Shell,- Heal|n- Anti-Magic Shell|n- Cripple
}

STRING 319
// Units: h004 (Priest), Ubertip (Tooltip - Extended)
{
Supporting spellcaster. Can initially cast Heal, which increases the life of wounded units. Can also learn Anti-Magic Shell and Cripple. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 320
// Upgrades: R00P (Sorceress Adept Training,Sorceress Master Training), Name (Name)
{
Vexillifer Adept Training
}

STRING 321
// Upgrades: R00P (Sorceress Adept Training,Sorceress Master Training), Name (Name)
{
Vexillifer Master Training
}

STRING 322
// Upgrades: R00P (Sorceress Adept Training,Sorceress Master Training), Tip (Tooltip)
{
Vexillifer Adept Training
}

STRING 323
// Upgrades: R00P (Sorceress Adept Training,Sorceress Master Training), Tip (Tooltip)
{
Vexillifer Master Training
}

STRING 324
// Upgrades: R00P (Sorceress Adept Training,Sorceress Master Training), Ubertip (Tooltip - Extended)
{
Increases Vexillifers' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Mana Burn.
}

STRING 325
// Upgrades: R00P (Sorceress Adept Training,Sorceress Master Training), Ubertip (Tooltip - Extended)
{
Increases Vexillifers' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Inner Fire.
}

STRING 326
// Upgrades: R00Q (Priest Adept Training,Priest Master Training), Ubertip (Tooltip - Extended)
{
Increases Priests' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Anti-Magic Shell.
}

STRING 327
// Upgrades: R00Q (Priest Adept Training,Priest Master Training), Ubertip (Tooltip - Extended)
{
Increases Priests' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Cripple.
}

STRING 328
// Units: h002 (Castrum), Ubertip (Tooltip - Extended)
{
Primary structure, used to train Pioneers and receive gathered resources. Can be upgraded to Permanent Castrum and then Legion Castrum to enable the production of additional types of structures and units.
}

STRING 330
// Units: h00A (Storage), Ubertip (Tooltip - Extended)
{
Serves as a drop-off point for harvested lumber. |nAlso contains the upgrades for improved armor, weaponry and Masonry.
}

STRING 331
// Units: h00I (Cart), Hotkey (Hotkey)
{
C
}

STRING 332
// Buffs/Effects: B001 (Hero Glow), Bufftip (Tooltip)
{
|cff00ff00Hero Glow|r
}

STRING 333
// Units: n000 (Hunter), Name (Name)
{
Hunter
}

STRING 334
// Units: n000 (Hunter), Tip (Tooltip - Basic)
{
Train Hunter
}

STRING 335
// Units: o007 (Stables), Ubertip (Tooltip - Extended)
{
Trains Riders and Chariots.
}

STRING 336
// Units: o00E (Shaman), Hotkey (Hotkey)
{
H
}

STRING 337
// Units: h005 (Chariot), Name (Name)
{
Chariot
}

STRING 338
// Units: h005 (Chariot), Tip (Tooltip - Basic)
{
Train Chariot
}

STRING 339
// Units: h00R (Chariot), Name (Name)
{
Chariot
}

STRING 340
// Units: h00R (Chariot), Tip (Tooltip - Basic)
{
Train Chariot
}

STRING 341
// Units: h00R (Chariot), Ubertip (Tooltip - Extended)
{
Powerful mounted warrior. |n|n|cffffcc00Attacks land units.|r
}

STRING 342
// Units: o003 (Villager), Ubertip (Tooltip - Extended)
{
Basic worker unit. Can harvest gold and lumber, build structures, and Repair. |n|n|cffffcc00Attacks land units and trees.|r
}

STRING 343
// Abilities: A00E (Far Sight), Ubertip (Tooltip - Normal - Extended)
{
Reveals anarea for <Afla,Dur1> seconds. |nReveals invisible units.
}

STRING 344
{
Baradé's
}

STRING 345
{
Battle of the Teutoburg Forest 1.0
}

STRING 346
{
- Roman Legions: Defeat the Germanic Tribes.
- Germanic Tribes: Defeat the Roman Legions.
- Use the waygates.
- Use the fountains to heal and restore mana.
- Level your heroes by killing creeps.
- Supports Computer players.
- |cffffcc00Discord:|r VBDFBSbQ
}

STRING 347
// Units: O001 (Chieftain), Name (Name)
{
Chieftain
}

STRING 348
// Units: O001 (Chieftain), Awakentip (Tooltip - Awaken)
{
Revive Arminius
}

STRING 349
// Units: O001 (Chieftain), Revivetip (Tooltip - Revive)
{
Revive Arminius
}

STRING 350
// Units: o00A (Druid), Casterupgradetip (Caster Upgrade Tips)
{
- Roar,- Roar|n- Rejuvenation,- Roar|n- Rejuvenation|n- Bear Form
}

STRING 351
// Units: o00A (Druid), Ubertip (Tooltip - Extended)
{
Supporting spellcaster. Can initially cast Roar, which temporarily increases the damage of allied units. Can also learn Rejuvenation and Bear Form. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 352
// Units: n00F (Pig), Hotkey (Hotkey)
{
P
}

STRING 353
// Units: n00G (Sheep), Hotkey (Hotkey)
{
S
}

STRING 354
// Upgrades: R000 (Shaman Adept Training,Shaman Master Training), Ubertip (Tooltip - Extended)
{
Increases Shaman mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Summon Eagle.
}

STRING 355
// Upgrades: R001 (Witch Doctor Adept Training,Witch Doctor Master Training), Ubertip (Tooltip - Extended)
{
Increases Druids' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Rejuvenation.
}

STRING 356
// Upgrades: R001 (Witch Doctor Adept Training,Witch Doctor Master Training), Ubertip (Tooltip - Extended)
{
Increases Druids' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Bear Form.
}

STRING 357
// Upgrades: R00E (Spirit Walker Adept Training,Spirit Walker Master Training), Ubertip (Tooltip - Extended)
{
Increases Seers' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Dispel Magic.
}

STRING 358
// Upgrades: R00E (Spirit Walker Adept Training,Spirit Walker Master Training), Ubertip (Tooltip - Extended)
{
Increases Seers' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Sacrifice.
}

STRING 359
// Upgrades: R00F (Magic Sentry), Hotkey (Hotkey)
{
A
}

STRING 360
// Upgrades: R00T (Steel Armor,Thorium Armor,Arcanite Armor), Name (Name)
{
Horse keeping
}

STRING 361
// Upgrades: R00T (Steel Armor,Thorium Armor,Arcanite Armor), Name (Name)
{
Improved Horse keeping
}

STRING 362
// Upgrades: R00T (Steel Armor,Thorium Armor,Arcanite Armor), Name (Name)
{
Advanced Horse keeping
}

STRING 363
// Upgrades: R00T (Steel Armor,Thorium Armor,Arcanite Armor), effect1 (Effect 1)
{
rmvx
}

STRING 364
// Upgrades: R00T (Steel Armor,Thorium Armor,Arcanite Armor), Tip (Tooltip)
{
Research Horse keeping
}

STRING 365
// Upgrades: R00T (Steel Armor,Thorium Armor,Arcanite Armor), Tip (Tooltip)
{
Research Improved Horse keeping
}

STRING 366
// Upgrades: R00T (Steel Armor,Thorium Armor,Arcanite Armor), Tip (Tooltip)
{
Research Advanced Horse keeping
}

STRING 370
// Units: h00A (Storage), Name (Name)
{
Storage
}

STRING 371
// Units: h00A (Storage), Tip (Tooltip - Basic)
{
Build Storage
}

STRING 372
// Units: h00A (Storage), Hotkey (Hotkey)
{
O
}

STRING 373
// Units: h00B (Seer), Hotkey (Hotkey)
{
E
}

STRING 374
{
Arminius:
}

STRING 375
{
We should prepare our ambush and destroy the Roman Legions!
}

STRING 376
// Units: n004 (Bear), Tip (Tooltip - Basic)
{
Hire Bear
}

STRING 377
// Units: n004 (Bear), Ubertip (Tooltip - Extended)
{
Light raging beast. |n|n|cffffcc00Attacks land units.|r
}

STRING 378
// Units: n005 (Raging Bear), Ubertip (Tooltip - Extended)
{
Medium raging beast. Has the Bash ability. |n|n|cffffcc00Attacks land units.|r
}

STRING 379
// Units: n005 (Raging Bear), Tip (Tooltip - Basic)
{
Hire Raging Bear
}

STRING 380
// Units: n008 (Eagle), Tip (Tooltip - Basic)
{
Hire Eagle
}

STRING 381
// Units: n008 (Eagle), Ubertip (Tooltip - Extended)
{
Light flying ranged unit that hurls pin-feathers. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 382
// Units: n009 (Thunder Eagle), Ubertip (Tooltip - Extended)
{
Medium flying ranged unit that hurls pin-feathers. Has the True Sight ability. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 383
// Units: n009 (Thunder Eagle), Tip (Tooltip - Basic)
{
Hire Thunder Eagle
}

STRING 384
// Units: h003 (Centurio), Ubertip (Tooltip - Extended)
{
Versatile foot soldier. Can learn the Defend and Evasion ability. |n|n|cffffcc00Attacks land units.|r
}

STRING 385
// Upgrades: R00U (Cloud), Name (Name)
{
Evasion
}

STRING 386
// Upgrades: R00U (Cloud), Tip (Tooltip)
{
Research Evasion
}

STRING 387
// Upgrades: R00U (Cloud), Ubertip (Tooltip - Extended)
{
Provides Centurios with the Evasion ability which gives the unit a chance to avoid enemy attacks.
}

STRING 388
// Upgrades: R005 (Backpack), EditorSuffix (Editor Suffix)
{
(Roman Empire)
}

STRING 389
// Units: h005 (Chariot), Hotkey (Hotkey)
{
C
}

STRING 390
// Units: n00K (Boar), Name (Name)
{
Boar
}

STRING 391
// Units: n00K (Boar), Tip (Tooltip - Basic)
{
Invoke Boar
}

STRING 392
// Units: n00K (Boar), Ubertip (Tooltip - Extended)
{
Call upon the spirit of Boar to save you.
}

STRING 393
// Units: o00J (Ritual Site), Name (Name)
{
Ritual Site
}

STRING 394
// Units: o00J (Ritual Site), Tip (Tooltip - Basic)
{
Build Ritual Site
}

STRING 395
// Units: o00J (Ritual Site), Ubertip (Tooltip - Extended)
{
Trains Berserkers.
}

STRING 396
// Units: o00K (Berserker), Name (Name)
{
Berserker
}

STRING 397
// Units: o00K (Berserker), Hotkey (Hotkey)
{
B
}

STRING 398
// Units: o00K (Berserker), Tip (Tooltip - Basic)
{
Train Berserker
}

STRING 399
// Units: o00K (Berserker), Ubertip (Tooltip - Extended)
{
Mighty warrior. |n|n|cffffcc00Attacks land units.|r
}

STRING 400
// Upgrades: R00T (Steel Armor,Thorium Armor,Arcanite Armor), Ubertip (Tooltip - Extended)
{
Increases the movement speed and maximum hit points of Riders and Chariots.
}

STRING 401
// Upgrades: R00T (Steel Armor,Thorium Armor,Arcanite Armor), Ubertip (Tooltip - Extended)
{
Further increases the movement speed and maximum hit points of Riders and Chariots.
}

STRING 402
// Upgrades: R00T (Steel Armor,Thorium Armor,Arcanite Armor), Ubertip (Tooltip - Extended)
{
Further increases the movement speed and maximum hit points of Riders and Chariots.
}

STRING 403
// Upgrades: R00T (Steel Armor,Thorium Armor,Arcanite Armor), effect2 (Effect 2)
{
rhpx
}

STRING 404
{
Credits
}

STRING 405
{
List of people who contributed.
}

STRING 406
{
Creator: Baradé
}

STRING 407
{
Loading Screen: Painter Pavle "Paja" Jovanović
}

STRING 408
{
assasin_lord: HeroGlow
}

STRING 409
{
Fingolfin: Celtic Town Center
}

STRING 410
{
Fingolfin: Celtic House
}

STRING 411
{
Fingolfin: Celtic Barracks
}

STRING 412
{
Fingolfin: Celtic Stables
}

STRING 413
{
Fingolfin: Celtic Stockpile
}

STRING 414
{
Fingolfin: Celtic Dockyard
}

STRING 415
{
Sin'dorei300: BarbarianVillager
}

STRING 416
{
HerrDave: Villager Cavalier Weaponless (Mike)
}

STRING 417
{
StonemaulMidget: Deer
}

STRING 418
{
HerrDave, Le Shaysonio: Roman Infantry Pack
}

STRING 419
{
Dekarchos, HerrDave: Additional Roman Infantry
}

STRING 420
{
Hoth: Cage/Transport Chariot pack
}

STRING 421
{
Ujimasa Hojo: Druid of the Talon, Malfurion Stormrage, and Derivatives
}

STRING 422
{
Mike: All types castle (on standart textures)
}

STRING 423
{
Mike: SiegeWorkshop
}

STRING 424
{
Mike: Stable
}

STRING 425
{
Mike: Towers
}

STRING 426
{
Mr. Bob: Academy
}

STRING 427
{
Mr. Bob: Greek/Roman Temple
}

STRING 428
{
Storage: Storage
}

STRING 429
{
purparisien: Ancient Shipyard
}

STRING 430
{
genin32: BTNTent
}

STRING 431
{
Eagle XI: Medieval Building Icons
}

STRING 432
{
MiniMage: Human Shaman
}

STRING 433
{
Stanakin: HumanShaman.blp
}

STRING 434
{
Mike: Arcaballista
}

STRING 435
{
Eagle XI: BTNArcBallista
}

STRING 436
{
Mister_Haudrauf: Battle Chariot
}

STRING 437
{
AndrewOverload519: Female Human Mage
}

STRING 438
{
NFWar: BTNHorseShoe
}

STRING 439
{
NFWar: BTNHorseShoe2
}

STRING 440
{
NFWar: BTNHorseShoe3
}

STRING 441
{
Raging Ent: BTNRomanHelmet
}

STRING 442
{
Sellenisko: Vrykul Race Pack
}

STRING 443
{
Sellenisko: BTNRagnarFlamebeard
}

STRING 444
{
Eagle XI: BTNVrykulHarpooner
}

STRING 445
{
Eagle XI: BTNVrykulWarrior
}

STRING 446
{
General Frank: It's a bear trap!
}

STRING 447
// Units: n00L (Eagle Roost), Name (Name)
{
Eagle Roost
}

STRING 448
// Units: n00L (Eagle Roost), Tip (Tooltip - Basic)
{
Build Eagle Roost
}

