STRING 3
{
Battle of the Teutoburg Forest 1.0
}

STRING 4
{
2-6
}

STRING 5
{
A major battle between Germanic tribes and the Roman Empire that took place somewhere near modern Kalkriese from September 8–11, 9 AD, when an alliance of Germanic peoples ambushed three Roman legions led by Publius Quinctilius Varus and their auxiliaries.
}

STRING 6
{
Baradé
}

STRING 16
// Units: h000 (Legionary), Name (Name)
{
Legionary
}

STRING 17
// Units: h000 (Legionary), Tip (Tooltip - Basic)
{
Train Legionary
}

STRING 18
// Units: h001 (Eques), Name (Name)
{
Eques
}

STRING 19
// Units: h001 (Eques), Tip (Tooltip - Basic)
{
Train Eques
}

STRING 20
// Units: h00H (Tent), Name (Name)
{
Tent
}

STRING 21
// Units: o000 (Catapult), Name (Name)
{
Catapult
}

STRING 22
// Units: o000 (Catapult), Tip (Tooltip - Basic)
{
Train Catapult
}

STRING 25
// Abilities: A000 (Defend), EditorSuffix (Editor Suffix)
{
(Legionary)
}

STRING 29
// Units: h004 (Siege Tower), Name (Name)
{
Siege Tower
}

STRING 30
// Units: h004 (Siege Tower), Tip (Tooltip - Basic)
{
Train Siege Tower
}

STRING 31
// Units: h005 (Siege Tower), Name (Name)
{
Siege Tower
}

STRING 32
// Units: h005 (Siege Tower), Tip (Tooltip - Basic)
{
Train Siege Tower
}

STRING 33
// Units: h005 (Siege Tower), EditorSuffix (Name - Editor Suffix)
{
(Morphed)
}

STRING 34
// Abilities: A001 (Put Down Ramp), Name (Name)
{
Put Down Ramp
}

STRING 35
// Abilities: A001 (Put Down Ramp), Tip (Tooltip - Normal)
{
Put Down Ramp
}

STRING 36
// Abilities: A001 (Put Down Ramp), Ubertip (Tooltip - Normal - Extended)
{
Puts down the ramp, so units can enter the wall.
}

STRING 37
// Abilities: A001 (Put Down Ramp), Untip (Tooltip - Turn Off)
{
Put Up Ramp
}

STRING 38
// Abilities: A001 (Put Down Ramp), Unubertip (Tooltip - Turn Off - Extended)
{
Puts the ramp back up, so the Siege Tower can move again.
}

STRING 50
// Destructibles: B001 (Pathing Blocker (Ground) (Large - Diagonal 1)), Name (Name)
{
Pathing Blocker (Ground) (Large - Diagonal 1)
}

STRING 51
// Abilities: S000 (Unload), EditorSuffix (Editor Suffix)
{
(Siege Towers)
}

STRING 52
// Units: h009 (Pioneer), Name (Name)
{
Pioneer
}

STRING 53
// Units: h009 (Pioneer), Tip (Tooltip - Basic)
{
Train Pioneer
}

STRING 58
// Abilities: A002 (Command Aura), Tip (Tooltip - Normal)
{
Command Aura - [|cffffcc00Level 1|r]
}

STRING 59
// Abilities: A002 (Command Aura), Tip (Tooltip - Normal)
{
Command Aura - [|cffffcc00Level 2|r]
}

STRING 60
// Abilities: A002 (Command Aura), Tip (Tooltip - Normal)
{
Command Aura - [|cffffcc00Level 3|r]
}

STRING 61
// Abilities: A002 (Command Aura), Ubertip (Tooltip - Normal - Extended)
{
Gives extra damage to the attacks of nearby friendly units.
}

STRING 62
// Abilities: A002 (Command Aura), Ubertip (Tooltip - Normal - Extended)
{
Gives extra damage to the attacks of nearby friendly units.
}

STRING 63
// Abilities: A002 (Command Aura), Researchtip (Tooltip - Learn)
{
Learn Devotion Aura - [|cffffcc00Level %d|r]
}

STRING 64
// Abilities: A002 (Command Aura), Researchubertip (Tooltip - Learn - Extended)
{
Gives extra damage to the attacks of nearby friendly units.
}

STRING 65
// Abilities: A002 (Command Aura), Researchhotkey (Hotkey - Learn)
{
A
}

STRING 71
// Abilities: A003 (Cavallery Charge), Name (Name)
{
Cavallery Charge
}

STRING 72
// Abilities: A003 (Cavallery Charge), Researchtip (Tooltip - Learn)
{
Learn Cavallery Charge
}

STRING 73
// Abilities: A003 (Cavallery Charge), Tip (Tooltip - Normal)
{
Cavallery Charge
}

STRING 75
// Units: H006 (Chieftain), Propernames (Proper Names)
{
Simon bar Giora
}

STRING 77
{
Legio XVII
}

STRING 78
{
Legio XVIII
}

STRING 79
{
Legio XIX
}

STRING 80
{
Cherusci
}

STRING 81
{
Bructeri
}

STRING 82
{
Angrivarii
}

STRING 83
{
Roman Legions
}

STRING 84
{
Germanic Tribes
}

STRING 86
// Units: H00D (Roman Governor), Propernames (Proper Names)
{
Varus
}

STRING 87
// Units: H00D (Roman Governor), Name (Name)
{
Roman Governor
}

STRING 88
// Units: H00D (Roman Governor), Awakentip (Tooltip - Awaken)
{
Revive Varus
}

STRING 89
// Units: H00D (Roman Governor), Revivetip (Tooltip - Revive)
{
Revive Varus
}

STRING 90
// Units: O001 (Blademaster), Propernames (Proper Names)
{
Arminius
}

STRING 91
// Destructibles: B000 (Germanic Tree), Name (Name)
{
Germanic Tree
}

STRING 94
// Units: o003 (Villager), Name (Name)
{
Villager
}

STRING 95
// Units: o003 (Villager), Tip (Tooltip - Basic)
{
Train Villager
}

STRING 96
// Units: n000 (Archer), Name (Name)
{
Archer
}

STRING 97
// Units: n000 (Archer), Tip (Tooltip - Basic)
{
Train Archer
}

STRING 98
// Units: o004 (Rider), Name (Name)
{
Rider
}

STRING 99
// Units: o004 (Rider), Tip (Tooltip - Basic)
{
Train Rider
}

STRING 100
// Units: o005 (House), Name (Name)
{
House
}

STRING 101
// Units: o005 (House), Tip (Tooltip - Basic)
{
Build House
}

STRING 102
// Units: o007 (Stables), Name (Name)
{
Stables
}

STRING 103
// Units: o007 (Stables), Tip (Tooltip - Basic)
{
Build Stables
}

STRING 104
// Units: o008 (Stockpile), Name (Name)
{
Stockpile
}

STRING 105
// Units: o008 (Stockpile), Tip (Tooltip - Basic)
{
Build Stockpile
}

STRING 106
// Units: n002 (Warrior), Name (Name)
{
Warrior
}

STRING 107
// Units: n002 (Warrior), Tip (Tooltip - Basic)
{
Train Warrior
}

STRING 108
// Units: n003 (Javelin Thrower), Name (Name)
{
Javelin Thrower
}

STRING 109
// Units: n003 (Javelin Thrower), Tip (Tooltip - Basic)
{
Train Javelin Thrower
}

STRING 110
// Units: h00E (Guard Tower), Tip (Tooltip - Basic)
{
Build Guard Tower
}

STRING 111
{
Defeat the Roman Legions!
}

STRING 112
{
Defeat the Germanic Tribes!
}

STRING 113
{
Varus:
}

STRING 114
{
Where is Arminus?
}

STRING 116
{
Defeat!
}

STRING 118
{
Defeat!
}

STRING 121
// Units: h003 (Centurio), Name (Name)
{
Centurio
}

STRING 122
// Units: h003 (Centurio), Tip (Tooltip - Basic)
{
Train Centurio
}

STRING 123
// Units: h00G (Vexillifer), Name (Name)
{
Vexillifer
}

STRING 124
// Units: h00G (Vexillifer), Tip (Tooltip - Basic)
{
Train Vexillifer
}

STRING 125
// Abilities: A004 (Throw Pilum), Tip (Tooltip - Normal)
{
Throw Pilum
}

STRING 126
// Abilities: A004 (Throw Pilum), Ubertip (Tooltip - Normal - Extended)
{
Throws a Pilum that stuns a target enemy unit.
}

STRING 127
// Abilities: A004 (Throw Pilum), Name (Name)
{
Throw Pilum
}

STRING 128
// Units: o00A (Druid), Name (Name)
{
Druid
}

STRING 129
// Units: o00A (Druid), Tip (Tooltip - Basic)
{
Train Druid
}

STRING 130
// Units: o00B (Altar of Sacrifice), Name (Name)
{
Altar of Sacrifice
}

STRING 131
// Units: o00B (Altar of Sacrifice), Tip (Tooltip - Basic)
{
Build Altar of Sacrifice
}

STRING 134
// Units: o00D (Market), Name (Name)
{
Market
}

STRING 137
// Units: h00I (Cart), Name (Name)
{
Cart
}

STRING 138
// Units: h00I (Cart), Tip (Tooltip - Basic)
{
Train Cart
}

STRING 140
// Units: h00A (Lumber Mill), Name (Name)
{
Lumber Mill
}

STRING 141
// Units: h00A (Lumber Mill), Tip (Tooltip - Basic)
{
Build Lumber Mill
}

STRING 142
// Units: h00J (Forum), Name (Name)
{
Forum
}

STRING 143
// Units: h00J (Forum), Tip (Tooltip - Basic)
{
Build Forum
}

STRING 144
// Upgrades: R001 (Witch Doctor Adept Training,Witch Doctor Master Training), Name (Name)
{
Druid Adept Training
}

STRING 145
// Upgrades: R001 (Witch Doctor Adept Training,Witch Doctor Master Training), Name (Name)
{
Druid Master Training
}

STRING 146
// Upgrades: R001 (Witch Doctor Adept Training,Witch Doctor Master Training), Tip (Tooltip)
{
Druid Adept Training
}

STRING 147
// Upgrades: R001 (Witch Doctor Adept Training,Witch Doctor Master Training), Tip (Tooltip)
{
Druid Master Training
}

STRING 148
// Units: n008 (Eagle), Name (Name)
{
Eagle
}

STRING 149
// Units: n009 (Thunder Eagle), Name (Name)
{
Thunder Eagle
}

STRING 150
// Upgrades: R002 (Defend), Ubertip (Tooltip - Extended)
{
Allows Roman Warriors to use the Defend ability, which increases their defensive capabilities against Piercing attacks.
}

STRING 151
// Upgrades: R003 (Defend), Name (Name)
{
Throw Pilum
}

STRING 152
// Upgrades: R003 (Defend), Tip (Tooltip)
{
Research Throw Pilum
}

STRING 153
// Upgrades: R003 (Defend), Ubertip (Tooltip - Extended)
{
Allows Roman warriors to use the Throw Pilum ability, which damages and stuns enemy units.
}

STRING 154
// Units: h00E (Guard Tower), Hotkey (Hotkey)
{
T
}

STRING 155
// Units: h00L (Stables), Name (Name)
{
Stables
}

STRING 156
// Units: h00L (Stables), Tip (Tooltip - Basic)
{
Build Stables
}

STRING 157
// Units: o004 (Rider), Ubertip (Tooltip - Extended)
{
Highly mobile rider. Effective against archers. Can learn the Ensnare ability. |n|n|cffffcc00Attacks land units.|r
}

STRING 158
// Units: o009 (Shipyard), Name (Name)
{
Shipyard
}

STRING 159
// Units: o009 (Shipyard), Hotkey (Hotkey)
{
Y
}

STRING 160
// Units: o009 (Shipyard), Tip (Tooltip - Basic)
{
Build Shipyard
}

STRING 161
// Units: h00M (Shipyard), Hotkey (Hotkey)
{
Y
}

STRING 162
// Units: h00M (Shipyard), Name (Name)
{
Shipyard
}

STRING 163
// Units: h00M (Shipyard), Tip (Tooltip - Basic)
{
Build Shipyard
}

STRING 164
// Units: H006 (Chieftain), Name (Name)
{
Chieftain
}

STRING 165
// Units: H006 (Chieftain), Awakentip (Tooltip - Awaken)
{
Revive Chieftain
}

STRING 166
// Units: H006 (Chieftain), Revivetip (Tooltip - Revive)
{
Revive Chieftain
}

STRING 167
// Units: H006 (Chieftain), Tip (Tooltip - Basic)
{
Summon Chieftain
}

STRING 168
// Units: O00H (Druid), Name (Name)
{
Druid
}

STRING 169
// Units: O00H (Druid), Awakentip (Tooltip - Awaken)
{
Revive Druid
}

STRING 170
// Units: O00H (Druid), Revivetip (Tooltip - Revive)
{
Revive Druid
}

STRING 171
// Units: O00H (Druid), Tip (Tooltip - Basic)
{
Summon Druid
}

STRING 172
// Abilities: A006 (Unit Inventory), EditorSuffix (Editor Suffix)
{
(Roman Empire)
}

STRING 173
// Abilities: A007 (Unit Inventory), EditorSuffix (Editor Suffix)
{
(Germanic Tribes)
}

STRING 174
// Upgrades: R004 (Pillage), Ubertip (Tooltip - Extended)
{
Causes Germanic unit attacks to gain resources when hitting enemy buildings.
}

STRING 175
// Upgrades: R005 (Backpack), EditorSuffix (Editor Suffix)
{
(Roman Empire)
}

STRING 176
// Upgrades: R005 (Backpack), Ubertip (Tooltip - Extended)
{
Gives specific Roman ground units the ability to carry items.
}

STRING 177
// Upgrades: R006 (Backpack), EditorSuffix (Editor Suffix)
{
(Germanic Tribes)
}

STRING 178
// Upgrades: R006 (Backpack), Ubertip (Tooltip - Extended)
{
Gives specific Germanic ground units the ability to carry items.
}

STRING 179
// Units: o00E (Shaman), Casterupgradetip (Caster Upgrade Tips)
{
- Purge,- Purge|n- Summon Eagle,- Purge|n- Summon Eagle|n- Bloodlust
}

STRING 180
// Abilities: A008 (Summon Eagle), Name (Name)
{
Summon Eagle
}

STRING 181
// Abilities: A008 (Summon Eagle), Tip (Tooltip - Normal)
{
Summon Eagle
}

STRING 182
// Abilities: A008 (Summon Eagle), Ubertip (Tooltip - Normal - Extended)
{
Summons a powerful Eagle with <nsel,realHP> hit points that does <nsel,mindmg1> - <nsel,maxdmg1> damage. |nLasts <ACwe,Dur1> seconds.
}

STRING 183
// Buffs/Effects: B000 (), Bufftip (Tooltip)
{
Eagle
}

STRING 184
// Units: o002 (Town Center), Name (Name)
{
Town Center
}

STRING 185
// Units: o002 (Town Center), Tip (Tooltip - Basic)
{
Build Town Center
}

STRING 186
// Units: o002 (Town Center), Ubertip (Tooltip - Extended)
{
Primary structure, used to train Villagers and receive gathered resources. Can be upgraded to Stronghold and then Fortress to enable the production of additional types of structures and units.
}

STRING 187
// Units: o007 (Stables), Ubertip (Tooltip - Extended)
{
Trains Riders.
}

STRING 188
// Units: n003 (Javelin Thrower), Hotkey (Hotkey)
{
J
}

STRING 189
// Upgrades: R007 (Improved Lumber Harvesting,Advanced Lumber Harvesting), Ubertip (Tooltip - Extended)
{
Increases the amount of lumber that Villagers can carry by <Rhlh,mod1>.
}

STRING 190
// Upgrades: R007 (Improved Lumber Harvesting,Advanced Lumber Harvesting), Ubertip (Tooltip - Extended)
{
Further increases the amount of lumber that Villagers can carry by <Rhlh,mod1>.
}

STRING 191
// Abilities: A00A (Bear Form), Unubertip (Tooltip - Turn Off - Extended)
{
Transforms the Druid into a Human.
}

STRING 192
// Abilities: A00A (Bear Form), Untip (Tooltip - Turn Off)
{
Human Form
}

STRING 193
// Units: o00C (Shrine), Ubertip (Tooltip - Extended)
{
Spellcaster production building. Trains Shaman and Druids. |nAlso contains spell upgrades for Shaman and Druids.
}

STRING 194
// Items: gobm (Bear Traps), Name (Name)
{
Bear Traps
}

STRING 195
// Items: gobm (Bear Traps), Tip (Tooltip - Basic)
{
Purchase Bear Traps
}

STRING 196
// Units: o00C (Shrine), Name (Name)
{
Shrine
}

STRING 197
// Units: o00C (Shrine), Tip (Tooltip - Basic)
{
Build Shrine
}

STRING 198
// Units: h00B (Seer), Name (Name)
{
Seer
}

STRING 199
// Units: h00B (Seer), Tip (Tooltip - Basic)
{
Train Seer
}

STRING 200
// Abilities: A00E (Far Sight), Name (Name)
{
Far Sight
}

STRING 201
// Abilities: A00E (Far Sight), Tip (Tooltip - Normal)
{
Far Sight
}

STRING 202
// Units: H008 (Tribune), Name (Name)
{
Tribune
}

STRING 203
// Units: H008 (Tribune), Propernames (Proper Names)
{
Gaius Rabuleius,Volero Publilius,Quintus Maelius,Gaius Servilius Geminus,Licinius Lucullus,Tiberius Numicius,Quintus Hortensius,Aulus Verginius
}

STRING 204
// Units: H008 (Tribune), Awakentip (Tooltip - Awaken)
{
Revive Tribune
}

STRING 205
// Units: H008 (Tribune), Revivetip (Tooltip - Revive)
{
Revive Tribune
}

STRING 206
// Units: H008 (Tribune), Tip (Tooltip - Basic)
{
Summon Tribune
}

STRING 207
// Units: H007 (Senator), Name (Name)
{
Senator
}

STRING 208
// Units: H007 (Senator), Awakentip (Tooltip - Awaken)
{
Revive Senator
}

STRING 209
// Units: H007 (Senator), Revivetip (Tooltip - Revive)
{
Revive Senator
}

STRING 210
// Units: H007 (Senator), Tip (Tooltip - Basic)
{
Summon Senator
}

STRING 211
{
Varus Disaster
}

STRING 212
{
A major battle between Germanic tribes and the Roman Empire that took place somewhere near modern Kalkriese from September 8–11, 9 AD, when an alliance of Germanic peoples ambushed three Roman legions led by Publius Quinctilius Varus and their auxiliaries.
}

STRING 213
{
- Roman Legions: Defeat the Germanic Tribes.
}

STRING 214
{
- Germanic Tribes: Defeat the Roman Legions.
}

STRING 215
// Abilities: A00G (Sacrifice), Name (Name)
{
Sacrifice
}

STRING 216
// Abilities: A00G (Sacrifice), Tip (Tooltip - Normal)
{
Sacrifice
}

STRING 217
// Upgrades: R00E (Spirit Walker Adept Training,Spirit Walker Master Training), Name (Name)
{
Seer Adept Training
}

STRING 218
// Upgrades: R00E (Spirit Walker Adept Training,Spirit Walker Master Training), Name (Name)
{
Seer Master Training
}

STRING 219
// Upgrades: R00E (Spirit Walker Adept Training,Spirit Walker Master Training), Tip (Tooltip)
{
Seer Adept Training
}

STRING 220
// Upgrades: R00E (Spirit Walker Adept Training,Spirit Walker Master Training), Tip (Tooltip)
{
Seer Master Training
}

STRING 221
// Units: h00B (Seer), Casterupgradetip (Caster Upgrade Tips)
{
- Far Sight,- Far Sight|n- Dispel Magic,- Far Sight|n- Dispel Magic|n- Sacrifice
}

STRING 222
// Units: h00B (Seer), Ubertip (Tooltip - Extended)
{
Versatile spellcaster. Can initially cast Far Sight, which reveals a hidden area on the map. Can also learn Dispel Magic and Sacrifice. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 223
// Units: h002 (Castrum), Name (Name)
{
Castrum
}

STRING 224
// Units: h002 (Castrum), Tip (Tooltip - Basic)
{
Build Castrum
}

STRING 225
// Units: h002 (Castrum), EditorSuffix (Name - Editor Suffix)
{
(Tier 1)
}

STRING 226
// Units: h00F (Academy), Name (Name)
{
Academy
}

STRING 227
// Units: h00F (Academy), Tip (Tooltip - Basic)
{
Build Academy
}

STRING 228
// Units: h00C (Permanent Castrum), Name (Name)
{
Permanent Castrum
}

STRING 229
// Units: h00C (Permanent Castrum), Tip (Tooltip - Basic)
{
Upgrade to Permanent Castrum
}

STRING 230
// Units: h00C (Permanent Castrum), EditorSuffix (Name - Editor Suffix)
{
(Tier 2)
}

STRING 231
// Units: h00N (Legion Castrum), EditorSuffix (Name - Editor Suffix)
{
(Tier 3)
}

STRING 232
// Units: h00N (Legion Castrum), Name (Name)
{
Legion Castrum
}

STRING 233
// Units: h00N (Legion Castrum), Tip (Tooltip - Basic)
{
Upgrade to Legion Castrum
}

STRING 234
// Units: h00O (Temple), Name (Name)
{
Temple
}

STRING 235
// Units: h00O (Temple), Tip (Tooltip - Basic)
{
Build Temple
}

STRING 236
// Units: h00P (Altar of Gods), Name (Name)
{
Altar of Gods
}

STRING 237
// Units: h00P (Altar of Gods), Tip (Tooltip - Basic)
{
Build Altar of Gods
}

STRING 238
// Units: h003 (Centurio), Hotkey (Hotkey)
{
C
}

STRING 239
// Upgrades: R00F (Magic Sentry), Name (Name)
{
Aqueduct
}

STRING 240
// Upgrades: R00F (Magic Sentry), Hotkey (Hotkey)
{
A
}

STRING 241
// Upgrades: R00F (Magic Sentry), Tip (Tooltip)
{
Research Aqueduct
}

STRING 242
// Upgrades: R00F (Magic Sentry), Ubertip (Tooltip - Extended)
{
Increases the mana capacity of Roman units.
}

STRING 243
// Upgrades: R00F (Magic Sentry), effect1 (Effect 1)
{
rmnx
}

STRING 244
// Units: H007 (Senator), Ubertip (Tooltip - Extended)
{
Mystical Hero, adept at controlling magic and ranged assaults. Can learn Silence, Sleep, Brilliance Aura and Charm. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 245
// Units: n00A (Mercenary Camp), EditorSuffix (Name - Editor Suffix)
{
(Germania)
}

STRING 246
// Units: n00B (Corrupted Druid), Name (Name)
{
Corrupted Druid
}

STRING 247
// Units: n00B (Corrupted Druid), Tip (Tooltip - Basic)
{
Hire Corrupted Druid
}

STRING 248
// Units: n00C (Renegade Druid), Name (Name)
{
Renegade Druid
}

STRING 249
// Units: n00C (Renegade Druid), Tip (Tooltip - Basic)
{
Hire Renegade Druid
}

STRING 250
// Upgrades: R003 (Defend), Hotkey (Hotkey)
{
T
}

